<?xml version="1.0"?>
<Winscore>
	<Version>2021 Rev 3</Version>
	<Name>2021 Club Class Nationals</Name>
	<Location>Benton, TN</Location>
	<Contesttype>0</Contesttype>
	<Units>2</Units>
	<NumberOfDays>10</NumberOfDays>
	<SSAID>2489</SSAID>
	<CoordinateFormat>1</CoordinateFormat>
	<Datum>1</Datum><startdate>
	<yr>2021</yr>
	<mon>5</mon>
	<day>4</day></startdate><practicedate1>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></practicedate1><practicedate2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>3</day></practicedate2><Classes><Class>
	<Name>Club Class</Name>
	<ClassID>3</ClassID>
	<Handicapped>1</Handicapped>
	<UseShortTask>1</UseShortTask>
	<UseComplRatio>1</UseComplRatio>
	<UseingWDSA>0</UseingWDSA>
	<AirfieldBonus>25</AirfieldBonus>
	<NoFinisherPoints_ASGNED>400</NoFinisherPoints_ASGNED>
	<MDP_M_ASGNED>-0.2</MDP_M_ASGNED>
	<MDP_B_ASGNED>0.8</MDP_B_ASGNED>
	<MSP_M_ASGNED>660</MSP_M_ASGNED>
	<MSP_B_ASGNED>600</MSP_B_ASGNED>
	<NoFinisherPoints_POST>400</NoFinisherPoints_POST>
	<MDP_M_POST>-0.2</MDP_M_POST>
	<MDP_B_POST>0.8</MDP_B_POST>
	<MSP_M_POST>500</MSP_M_POST>
	<MSP_B_POST>600</MSP_B_POST>
	<SMTD>43.41953453953878</SMTD>
	<SMTT>10800</SMTT>
	<ContestType>0</ContestType>
	<D1>134.89824082054997</D1>
	<Dm>53.95929632821999</Dm></Class></Classes><Waypoints><Waypoint>
	<ID>1</ID>
	<Name>Chilhowee</Name>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long>
	<Attributes> S A T </Attributes>
	<Elevation>770</Elevation></Waypoint><Waypoint>
	<ID>2</ID>
	<Name>Benton</Name>
	<Lat>35  10.400 N</Lat>
	<Long>84  39.183 W</Long>
	<Attributes> T </Attributes>
	<Elevation>747</Elevation></Waypoint><Waypoint>
	<ID>3</ID>
	<Name>Microwave</Name>
	<Lat>35  08.100 N</Lat>
	<Long>84  37.350 W</Long>
	<Attributes> T </Attributes>
	<Elevation>2232</Elevation></Waypoint><Waypoint>
	<ID>4</ID>
	<Name>Etowah</Name>
	<Lat>35  19.417 N</Lat>
	<Long>84  31.450 W</Long>
	<Attributes> T </Attributes>
	<Elevation>808</Elevation></Waypoint><Waypoint>
	<ID>5</ID>
	<Name>Knobs</Name>
	<Lat>35  18.950 N</Lat>
	<Long>84  41.667 W</Long>
	<Attributes> T </Attributes>
	<Elevation>845</Elevation></Waypoint><Waypoint>
	<ID>6</ID>
	<Name>Ocoee</Name>
	<Lat>35  07.617 N</Lat>
	<Long>84  43.033 W</Long>
	<Attributes> T </Attributes>
	<Elevation>795</Elevation></Waypoint><Waypoint>
	<ID>7</ID>
	<Name>LookoutTower</Name>
	<Lat>35  19.483 N</Lat>
	<Long>84  27.167 W</Long>
	<Attributes> T </Attributes>
	<Elevation>2116</Elevation></Waypoint><Waypoint>
	<ID>8</ID>
	<Name>Sugarloaf</Name>
	<Lat>35  05.317 N</Lat>
	<Long>84  39.067 W</Long>
	<Attributes> T </Attributes>
	<Elevation>1642</Elevation></Waypoint><Waypoint>
	<ID>9</ID>
	<Name>ClevlndJtprt</Name>
	<Lat>35  12.683 N</Lat>
	<Long>84  47.983 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>860</Elevation></Waypoint><Waypoint>
	<ID>10</ID>
	<Name>McMinn Co</Name>
	<Lat>35  24.133 N</Lat>
	<Long>84  33.967 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>874</Elevation></Waypoint><Waypoint>
	<ID>11</ID>
	<Name>Starr Mtn NE</Name>
	<Lat>35  20.667 N</Lat>
	<Long>84  24.967 W</Long>
	<Attributes> T </Attributes>
	<Elevation>2105</Elevation></Waypoint><Waypoint>
	<ID>12</ID>
	<Name>Spring Creek</Name>
	<Lat>35  23.533 N</Lat>
	<Long>84  43.150 W</Long>
	<Attributes> T </Attributes>
	<Elevation>755</Elevation></Waypoint><Waypoint>
	<ID>13</ID>
	<Name>Cars</Name>
	<Lat>35  26.983 N</Lat>
	<Long>84  26.067 W</Long>
	<Attributes> T </Attributes>
	<Elevation>912</Elevation></Waypoint><Waypoint>
	<ID>14</ID>
	<Name>Rostex</Name>
	<Lat>34  58.833 N</Lat>
	<Long>84  44.500 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>886</Elevation></Waypoint><Waypoint>
	<ID>15</ID>
	<Name>TellicoPlans</Name>
	<Lat>35  22.900 N</Lat>
	<Long>84  18.233 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>980</Elevation></Waypoint><Waypoint>
	<ID>16</ID>
	<Name>Cleveland Y</Name>
	<Lat>35  08.600 N</Lat>
	<Long>84  55.417 W</Long>
	<Attributes> T </Attributes>
	<Elevation>777</Elevation></Waypoint><Waypoint>
	<ID>17</ID>
	<Name>Five Barns</Name>
	<Lat>35  01.400 N</Lat>
	<Long>84  50.550 W</Long>
	<Attributes> T </Attributes>
	<Elevation>822</Elevation></Waypoint><Waypoint>
	<ID>18</ID>
	<Name>Georgetown</Name>
	<Lat>35  17.183 N</Lat>
	<Long>84  56.767 W</Long>
	<Attributes> T </Attributes>
	<Elevation>827</Elevation></Waypoint><Waypoint>
	<ID>19</ID>
	<Name>Big Spring</Name>
	<Lat>35  23.733 N</Lat>
	<Long>84  54.000 W</Long>
	<Attributes> T </Attributes>
	<Elevation>696</Elevation></Waypoint><Waypoint>
	<ID>20</ID>
	<Name>Cub Haven</Name>
	<Lat>35  32.817 N</Lat>
	<Long>84  30.567 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>1001</Elevation></Waypoint><Waypoint>
	<ID>21</ID>
	<Name>Decatur</Name>
	<Lat>35  30.883 N</Lat>
	<Long>84  47.417 W</Long>
	<Attributes> T </Attributes>
	<Elevation>777</Elevation></Waypoint><Waypoint>
	<ID>22</ID>
	<Name>Trail  Tears</Name>
	<Lat>35  03.000 N</Lat>
	<Long>84  57.000 W</Long>
	<Attributes> T </Attributes>
	<Elevation>1010</Elevation></Waypoint><Waypoint>
	<ID>23</ID>
	<Name>Birchwood</Name>
	<Lat>35  21.717 N</Lat>
	<Long>84  59.533 W</Long>
	<Attributes> T </Attributes>
	<Elevation>730</Elevation></Waypoint><Waypoint>
	<ID>24</ID>
	<Name>Monroe</Name>
	<Lat>35  32.717 N</Lat>
	<Long>84  22.817 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>1030</Elevation></Waypoint><Waypoint>
	<ID>25</ID>
	<Name>Grassy Mtn</Name>
	<Lat>34  51.700 N</Lat>
	<Long>84  40.200 W</Long>
	<Attributes> T </Attributes>
	<Elevation>3697</Elevation></Waypoint><Waypoint>
	<ID>26</ID>
	<Name>Mark Anton</Name>
	<Lat>35  29.167 N</Lat>
	<Long>84  55.867 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>719</Elevation></Waypoint><Waypoint>
	<ID>27</ID>
	<Name>Ballplay</Name>
	<Lat>35  27.833 N</Lat>
	<Long>84  12.333 W</Long>
	<Attributes> T </Attributes>
	<Elevation>916</Elevation></Waypoint><Waypoint>
	<ID>28</ID>
	<Name>Eton</Name>
	<Lat>34  50.800 N</Lat>
	<Long>84  45.283 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>771</Elevation></Waypoint><Waypoint>
	<ID>29</ID>
	<Name>Pratermill</Name>
	<Lat>34  52.900 N</Lat>
	<Long>84  53.383 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>781</Elevation></Waypoint><Waypoint>
	<ID>30</ID>
	<Name>Corntassel</Name>
	<Lat>35  33.617 N</Lat>
	<Long>84  14.450 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>971</Elevation></Waypoint><Waypoint>
	<ID>31</ID>
	<Name>Ten Mile</Name>
	<Lat>35  40.000 N</Lat>
	<Long>84  40.567 W</Long>
	<Attributes> T </Attributes>
	<Elevation>780</Elevation></Waypoint><Waypoint>
	<ID>32</ID>
	<Name>Fort Mtn</Name>
	<Lat>34  45.033 N</Lat>
	<Long>84  42.883 W</Long>
	<Attributes> T </Attributes>
	<Elevation>2768</Elevation></Waypoint><Waypoint>
	<ID>33</ID>
	<Name>Ferguson</Name>
	<Lat>35  42.867 N</Lat>
	<Long>84  24.683 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>910</Elevation></Waypoint><Waypoint>
	<ID>34</ID>
	<Name>Flying G Rc</Name>
	<Lat>34  52.067 N</Lat>
	<Long>85  03.667 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>846</Elevation></Waypoint><Waypoint>
	<ID>35</ID>
	<Name>Village</Name>
	<Lat>35  39.350 N</Lat>
	<Long>84  11.133 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>919</Elevation></Waypoint><Waypoint>
	<ID>36</ID>
	<Name>TallasseeRdg</Name>
	<Lat>35  33.900 N</Lat>
	<Long>84  03.883 W</Long>
	<Attributes> T </Attributes>
	<Elevation>2227</Elevation></Waypoint><Waypoint>
	<ID>37</ID>
	<Name>Dalton</Name>
	<Lat>34  43.383 N</Lat>
	<Long>84  52.217 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>709</Elevation></Waypoint><Waypoint>
	<ID>38</ID>
	<Name>PikevllSwtch</Name>
	<Lat>35  34.283 N</Lat>
	<Long>85  09.150 W</Long>
	<Attributes> T </Attributes>
	<Elevation>1270</Elevation></Waypoint><Waypoint>
	<ID>39</ID>
	<Name>Riley Creek</Name>
	<Lat>35  49.417 N</Lat>
	<Long>84  32.333 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>751</Elevation></Waypoint><Waypoint>
	<ID>40</ID>
	<Name>Silva</Name>
	<Lat>34  46.517 N</Lat>
	<Long>85  04.050 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>875</Elevation></Waypoint><Waypoint>
	<ID>41</ID>
	<Name>Carters Dam</Name>
	<Lat>34  36.750 N</Lat>
	<Long>84  40.383 W</Long>
	<Attributes> T </Attributes>
	<Elevation>684</Elevation></Waypoint><Waypoint>
	<ID>42</ID>
	<Name>Big T</Name>
	<Lat>35  49.600 N</Lat>
	<Long>84  19.800 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>899</Elevation></Waypoint><Waypoint>
	<ID>43</ID>
	<Name>Kelly Field</Name>
	<Lat>35  24.100 N</Lat>
	<Long>85  20.067 W</Long>
	<Attributes> T </Attributes>
	<Elevation>695</Elevation></Waypoint><Waypoint>
	<ID>44</ID>
	<Name>Hinch MtnVOR</Name>
	<Lat>35  46.867 N</Lat>
	<Long>84  58.700 W</Long>
	<Attributes> T </Attributes>
	<Elevation>3040</Elevation></Waypoint><Waypoint>
	<ID>45</ID>
	<Name>Rock Spring</Name>
	<Lat>34  49.467 N</Lat>
	<Long>85  14.433 W</Long>
	<Attributes> T </Attributes>
	<Elevation>850</Elevation></Waypoint><Waypoint>
	<ID>46</ID>
	<Name>Dr Dale</Name>
	<Lat>35  15.617 N</Lat>
	<Long>85  25.867 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>657</Elevation></Waypoint><Waypoint>
	<ID>47</ID>
	<Name>Zack</Name>
	<Lat>34  36.550 N</Lat>
	<Long>84  58.667 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>718</Elevation></Waypoint><Waypoint>
	<ID>48</ID>
	<Name>Rockwood</Name>
	<Lat>35  55.333 N</Lat>
	<Long>84  41.383 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>1663</Elevation></Waypoint><Waypoint>
	<ID>49</ID>
	<Name>Buck Creek</Name>
	<Lat>35  53.000 N</Lat>
	<Long>84  58.133 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>1801</Elevation></Waypoint><Waypoint>
	<ID>50</ID>
	<Name>Hogue</Name>
	<Lat>35  37.917 N</Lat>
	<Long>85  23.450 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>1860</Elevation></Waypoint><Waypoint>
	<ID>51</ID>
	<Name>MinerlSprngs</Name>
	<Lat>35  05.100 N</Lat>
	<Long>85  31.850 W</Long>
	<Attributes> T </Attributes>
	<Elevation>875</Elevation></Waypoint><Waypoint>
	<ID>52</ID>
	<Name>Lafayette</Name>
	<Lat>34  41.317 N</Lat>
	<Long>85  17.433 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>778</Elevation></Waypoint><Waypoint>
	<ID>53</ID>
	<Name>Fairmount</Name>
	<Lat>34  26.067 N</Lat>
	<Long>84  42.033 W</Long>
	<Attributes> T </Attributes>
	<Elevation>741</Elevation></Waypoint><Waypoint>
	<ID>54</ID>
	<Name>David</Name>
	<Lat>34  27.333 N</Lat>
	<Long>84  56.350 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>656</Elevation></Waypoint><Waypoint>
	<ID>55</ID>
	<Name>Crossville</Name>
	<Lat>35  57.083 N</Lat>
	<Long>85  05.100 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>1881</Elevation></Waypoint><Waypoint>
	<ID>56</ID>
	<Name>Marion Co</Name>
	<Lat>35  03.633 N</Lat>
	<Long>85  35.117 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>640</Elevation></Waypoint><Waypoint>
	<ID>57</ID>
	<Name>Hogjowl</Name>
	<Lat>34  36.350 N</Lat>
	<Long>85  27.717 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>1840</Elevation></Waypoint><Waypoint>
	<ID>58</ID>
	<Name>Rome</Name>
	<Lat>34  21.033 N</Lat>
	<Long>85  09.483 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>643</Elevation></Waypoint><Waypoint>
	<ID>59</ID>
	<Name>Piney Creek</Name>
	<Lat>35  25.400 N</Lat>
	<Long>85  47.017 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>1960</Elevation></Waypoint><Waypoint>
	<ID>60</ID>
	<Name>Stevenson</Name>
	<Lat>34  53.183 N</Lat>
	<Long>85  48.200 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>643</Elevation></Waypoint><Waypoint>
	<ID>61</ID>
	<Name>McMinnville</Name>
	<Lat>35  40.383 N</Lat>
	<Long>85  46.333 W</Long>
	<Attributes> T </Attributes>
	<Elevation>890</Elevation></Waypoint><Waypoint>
	<ID>62</ID>
	<Name>Cartersville</Name>
	<Lat>34  07.383 N</Lat>
	<Long>84  50.917 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>758</Elevation></Waypoint><Waypoint>
	<ID>63</ID>
	<Name>Fort Payne</Name>
	<Lat>34  28.417 N</Lat>
	<Long>85  43.283 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>879</Elevation></Waypoint><Waypoint>
	<ID>64</ID>
	<Name>Winchester</Name>
	<Lat>35  10.650 N</Lat>
	<Long>86  03.967 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>978</Elevation></Waypoint><Waypoint>
	<ID>65</ID>
	<Name>Scottsboro</Name>
	<Lat>34  41.317 N</Lat>
	<Long>86  00.350 W</Long>
	<Attributes> A T </Attributes>
	<Elevation>650</Elevation></Waypoint><Waypoint>
	<ID>80</ID>
	<Name>FINISH</Name>
	<Lat>35  13.550 N</Lat>
	<Long>84  35.117 W</Long>
	<Attributes> H F A </Attributes>
	<Elevation>770</Elevation></Waypoint><Waypoint>
	<ID>81</ID>
	<Name>Start North</Name>
	<Lat>35  17.000 N</Lat>
	<Long>84  32.000 W</Long>
	<Attributes> S </Attributes>
	<Elevation>770</Elevation></Waypoint><Waypoint>
	<ID>82</ID>
	<Name>Start South</Name>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long>
	<Attributes> S </Attributes>
	<Elevation>770</Elevation></Waypoint><Waypoint>
	<ID>100</ID>
	<Name>Austin</Name>
	<Lat>35  44.667 N</Lat>
	<Long>85  02.833 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1001</Elevation></Waypoint><Waypoint>
	<ID>101</ID>
	<Name>Carey</Name>
	<Lat>36  04.000 N</Lat>
	<Long>85  07.400 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1959</Elevation></Waypoint><Waypoint>
	<ID>102</ID>
	<Name>CentrePidmnt</Name>
	<Lat>34  05.400 N</Lat>
	<Long>85  36.600 W</Long>
	<Attributes> A </Attributes>
	<Elevation>595</Elevation></Waypoint><Waypoint>
	<ID>103</ID>
	<Name>Chattanooga</Name>
	<Lat>35  02.117 N</Lat>
	<Long>85  12.217 W</Long>
	<Attributes> A </Attributes>
	<Elevation>682</Elevation></Waypoint><Waypoint>
	<ID>104</ID>
	<Name>Cloudmont</Name>
	<Lat>34  32.483 N</Lat>
	<Long>85  35.533 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1693</Elevation></Waypoint><Waypoint>
	<ID>105</ID>
	<Name>Collegedale</Name>
	<Lat>35  02.583 N</Lat>
	<Long>85  01.317 W</Long>
	<Attributes> A </Attributes>
	<Elevation>860</Elevation></Waypoint><Waypoint>
	<ID>106</ID>
	<Name>Cox Farm</Name>
	<Lat>35  48.000 N</Lat>
	<Long>84  20.617 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1076</Elevation></Waypoint><Waypoint>
	<ID>107</ID>
	<Name>CumberlndMtn</Name>
	<Lat>35  23.450 N</Lat>
	<Long>85  52.800 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1970</Elevation></Waypoint><Waypoint>
	<ID>108</ID>
	<Name>Dallas Bay</Name>
	<Lat>35  11.250 N</Lat>
	<Long>85  10.667 W</Long>
	<Attributes> A </Attributes>
	<Elevation>689</Elevation></Waypoint><Waypoint>
	<ID>109</ID>
	<Name>Dawson</Name>
	<Lat>34  10.067 N</Lat>
	<Long>85  15.517 W</Long>
	<Attributes> A </Attributes>
	<Elevation>676</Elevation></Waypoint><Waypoint>
	<ID>110</ID>
	<Name>Etowah Bend</Name>
	<Lat>34  12.117 N</Lat>
	<Long>84  58.633 W</Long>
	<Attributes> A </Attributes>
	<Elevation>620</Elevation></Waypoint><Waypoint>
	<ID>111</ID>
	<Name>EtowahFields</Name>
	<Lat>34  10.517 N</Lat>
	<Long>84  55.467 W</Long>
	<Attributes> A </Attributes>
	<Elevation>709</Elevation></Waypoint><Waypoint>
	<ID>112</ID>
	<Name>Flying J Rc</Name>
	<Lat>34  23.567 N</Lat>
	<Long>85  39.900 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1430</Elevation></Waypoint><Waypoint>
	<ID>113</ID>
	<Name>Flying M</Name>
	<Lat>34  19.350 N</Lat>
	<Long>85  38.617 W</Long>
	<Attributes> A </Attributes>
	<Elevation>669</Elevation></Waypoint><Waypoint>
	<ID>114</ID>
	<Name>Fox Mtn</Name>
	<Lat>34  43.800 N</Lat>
	<Long>85  32.517 W</Long>
	<Attributes> A </Attributes>
	<Elevation>925</Elevation></Waypoint><Waypoint>
	<ID>115</ID>
	<Name>Franklin Co</Name>
	<Lat>35  12.317 N</Lat>
	<Long>85  53.883 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1952</Elevation></Waypoint><Waypoint>
	<ID>116</ID>
	<Name>Galloway</Name>
	<Lat>35  20.200 N</Lat>
	<Long>85  25.133 W</Long>
	<Attributes> A </Attributes>
	<Elevation>693</Elevation></Waypoint><Waypoint>
	<ID>117</ID>
	<Name>Gibson</Name>
	<Lat>34  36.567 N</Lat>
	<Long>85  20.350 W</Long>
	<Attributes> A </Attributes>
	<Elevation>751</Elevation></Waypoint><Waypoint>
	<ID>118</ID>
	<Name>Headquarters</Name>
	<Lat>34  06.333 N</Lat>
	<Long>85  33.950 W</Long>
	<Attributes> A </Attributes>
	<Elevation>610</Elevation></Waypoint><Waypoint>
	<ID>119</ID>
	<Name>HildrethFarm</Name>
	<Lat>35  48.000 N</Lat>
	<Long>84  19.167 W</Long>
	<Attributes> A </Attributes>
	<Elevation>899</Elevation></Waypoint><Waypoint>
	<ID>120</ID>
	<Name>Indian Hill</Name>
	<Lat>34  59.483 N</Lat>
	<Long>85  39.050 W</Long>
	<Attributes> A </Attributes>
	<Elevation>676</Elevation></Waypoint><Waypoint>
	<ID>121</ID>
	<Name>King</Name>
	<Lat>35  08.283 N</Lat>
	<Long>86  04.867 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1050</Elevation></Waypoint><Waypoint>
	<ID>122</ID>
	<Name>Kittrell</Name>
	<Lat>35  09.017 N</Lat>
	<Long>85  04.000 W</Long>
	<Attributes> A </Attributes>
	<Elevation>721</Elevation></Waypoint><Waypoint>
	<ID>123</ID>
	<Name>Krashinsky</Name>
	<Lat>35  19.233 N</Lat>
	<Long>85  51.217 W</Long>
	<Attributes> A </Attributes>
	<Elevation>995</Elevation></Waypoint><Waypoint>
	<ID>124</ID>
	<Name>LeonsLanding</Name>
	<Lat>34  44.683 N</Lat>
	<Long>85  41.383 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1430</Elevation></Waypoint><Waypoint>
	<ID>125</ID>
	<Name>Lookout Mtn</Name>
	<Lat>34  54.283 N</Lat>
	<Long>85  27.583 W</Long>
	<Attributes> A </Attributes>
	<Elevation>564</Elevation></Waypoint><Waypoint>
	<ID>126</ID>
	<Name>LordsLanding</Name>
	<Lat>35  19.783 N</Lat>
	<Long>85  57.250 W</Long>
	<Attributes> A </Attributes>
	<Elevation>996</Elevation></Waypoint><Waypoint>
	<ID>127</ID>
	<Name>Massingale</Name>
	<Lat>35  45.883 N</Lat>
	<Long>84  11.250 W</Long>
	<Attributes> A </Attributes>
	<Elevation>840</Elevation></Waypoint><Waypoint>
	<ID>128</ID>
	<Name>McgrawsBckrd</Name>
	<Lat>35  40.233 N</Lat>
	<Long>84  06.950 W</Long>
	<Attributes> A </Attributes>
	<Elevation>919</Elevation></Waypoint><Waypoint>
	<ID>129</ID>
	<Name>Montvale</Name>
	<Lat>35  41.383 N</Lat>
	<Long>83  59.650 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1030</Elevation></Waypoint><Waypoint>
	<ID>130</ID>
	<Name>Mount Cove</Name>
	<Lat>34  37.933 N</Lat>
	<Long>85  26.833 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1001</Elevation></Waypoint><Waypoint>
	<ID>131</ID>
	<Name>Petty Farms</Name>
	<Lat>34  57.467 N</Lat>
	<Long>84  46.683 W</Long>
	<Attributes> A </Attributes>
	<Elevation>761</Elevation></Waypoint><Waypoint>
	<ID>132</ID>
	<Name>Polk Co</Name>
	<Lat>34  01.117 N</Lat>
	<Long>85  08.783 W</Long>
	<Attributes> A </Attributes>
	<Elevation>974</Elevation></Waypoint><Waypoint>
	<ID>133</ID>
	<Name>Riverside</Name>
	<Lat>34  25.750 N</Lat>
	<Long>85  03.267 W</Long>
	<Attributes> A </Attributes>
	<Elevation>620</Elevation></Waypoint><Waypoint>
	<ID>134</ID>
	<Name>ShannonFlght</Name>
	<Lat>34  20.983 N</Lat>
	<Long>85  04.617 W</Long>
	<Attributes> A </Attributes>
	<Elevation>676</Elevation></Waypoint><Waypoint>
	<ID>135</ID>
	<Name>Sky Ranch</Name>
	<Lat>35  53.133 N</Lat>
	<Long>83  57.467 W</Long>
	<Attributes> A </Attributes>
	<Elevation>830</Elevation></Waypoint><Waypoint>
	<ID>136</ID>
	<Name>Stone</Name>
	<Lat>35  50.450 N</Lat>
	<Long>84  04.550 W</Long>
	<Attributes> A </Attributes>
	<Elevation>889</Elevation></Waypoint><Waypoint>
	<ID>137</ID>
	<Name>Tyson</Name>
	<Lat>35  48.667 N</Lat>
	<Long>83  59.650 W</Long>
	<Attributes> A </Attributes>
	<Elevation>981</Elevation></Waypoint><Waypoint>
	<ID>138</ID>
	<Name>Vintage</Name>
	<Lat>35  34.933 N</Lat>
	<Long>84  29.283 W</Long>
	<Attributes> A </Attributes>
	<Elevation>991</Elevation></Waypoint><Waypoint>
	<ID>139</ID>
	<Name>Warren GA</Name>
	<Lat>34  52.267 N</Lat>
	<Long>85  26.250 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1866</Elevation></Waypoint><Waypoint>
	<ID>140</ID>
	<Name>Warren TN</Name>
	<Lat>35  41.917 N</Lat>
	<Long>85  50.633 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1033</Elevation></Waypoint><Waypoint>
	<ID>141</ID>
	<Name>West Wind</Name>
	<Lat>35  32.733 N</Lat>
	<Long>84  31.567 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1001</Elevation></Waypoint><Waypoint>
	<ID>142</ID>
	<Name>Wilson</Name>
	<Lat>34  52.167 N</Lat>
	<Long>85  11.983 W</Long>
	<Attributes> A </Attributes>
	<Elevation>794</Elevation></Waypoint><Waypoint>
	<ID>143</ID>
	<Name>Wyatt</Name>
	<Lat>34  34.583 N</Lat>
	<Long>85  23.150 W</Long>
	<Attributes> A </Attributes>
	<Elevation>722</Elevation></Waypoint><Waypoint>
	<ID>144</ID>
	<Name>xArnold AFB</Name>
	<Lat>35  23.550 N</Lat>
	<Long>86  05.150 W</Long>
	<Attributes> A </Attributes>
	<Elevation>1066</Elevation></Waypoint><Waypoint>
	<ID>145</ID>
	<Name>xMad Farmer</Name>
	<Lat>35  31.500 N</Lat>
	<Long>85  14.567 W</Long>
	<Attributes> </Attributes>
	<Elevation>800</Elevation></Waypoint><Waypoint>
	<ID>146</ID>
	<Name>xMatthews</Name>
	<Lat>35  15.500 N</Lat>
	<Long>85  27.167 W</Long>
	<Attributes> A </Attributes>
	<Elevation>665</Elevation></Waypoint></Waypoints><Contestants><Contestant>
	<CID>1</CID>
	<FirstName>David</FirstName>
	<LastName>McMaster</LastName>
	<Glider>ASW-27</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Guest</Status>
	<SSANumber>658321</SSANumber>
	<Address1>617 Stinchcomb Drive</Address1>
	<City>Columbus</City>
	<State>OH</State>
	<Zip>43212</Zip>
	<Handicap>0.90019659743874</Handicap>
	<HandicapPercent>2.5</HandicapPercent>
	<Weight>694</Weight>
	<WeightDelta>-94</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>788</Weight>
	<Span>15</Span>
	<Manufacturer>Schleicher</Manufacturer>
	<Handicap>0.878</Handicap>
	<Model>ASW-27</Model>
	<Notes>W</Notes></gliderinfo></Contestant><Contestant>
	<CID>1R</CID>
	<FirstName>David</FirstName>
	<LastName>Hart</LastName>
	<Glider>LS-4</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>192013</SSANumber>
	<Address1>5904 Beacon St</Address1>
	<City>Pittsburgh</City>
	<State>PA</State>
	<Zip>15217</Zip>
	<Handicap>0.9544</Handicap>
	<HandicapPercent>0.5</HandicapPercent>
	<Weight>762</Weight>
	<WeightDelta>-18</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>780</Weight>
	<Span>15</Span>
	<Manufacturer>Rolladen-Schneider</Manufacturer>
	<Handicap>0.95</Handicap>
	<Model>LS-4</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>1UV</CID>
	<FirstName>Sarah</FirstName>
	<LastName>Arnold</LastName>
	<Glider>H-201 Standard Libelle</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>20301</SSANumber>
	<Address1>PO Box 53</Address1>
	<City>Benton</City>
	<State>TN</State>
	<Zip>37307</Zip>
	<Handicap>1.0334</Handicap>
	<HandicapPercent>1.3</HandicapPercent>
	<Weight>632</Weight>
	<WeightDelta>-43</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>675</Weight>
	<Span>15</Span>
	<Manufacturer>Glasflugel</Manufacturer>
	<Handicap>1.02</Handicap>
	<Model>H-201 Standard Libelle</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>92</CID>
	<FirstName>Kevin</FirstName>
	<LastName>Anderson</LastName>
	<Glider>DG-400-15</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Motorized>yes</Motorized>
	<Status>Contestant</Status>
	<SSANumber>920571</SSANumber>
	<Address1>2955 Hodges Landing Dr.</Address1>
	<City>Knoxville</City>
	<State>TN</State>
	<Zip>37920</Zip>
	<Options>2</Options>
	<Handicap>0.9543</Handicap>
	<HandicapPercent>1.5</HandicapPercent>
	<Weight>899</Weight>
	<WeightDelta>-71</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>970</Weight>
	<Span>15</Span>
	<Manufacturer>DG Flugzeugbau</Manufacturer>
	<Handicap>0.94</Handicap>
	<Model>DG-400-15</Model>
	<Notes>MC</Notes></gliderinfo></Contestant><Contestant>
	<CID>AAA</CID>
	<FirstName>Mitchell</FirstName>
	<LastName>Hudson</LastName>
	<Glider>Discus b</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>898889</SSANumber>
	<Address1>4674 Sylvia Ln</Address1>
	<City>Erie</City>
	<State>CO</State>
	<Zip>80516</Zip>
	<Handicap>0.9284</Handicap>
	<HandicapPercent>-0.2</HandicapPercent>
	<Weight>797</Weight>
	<WeightDelta>7</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>790</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>0.93</Handicap>
	<Model>Discus b</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>ACA</CID>
	<FirstName>Daniel</FirstName>
	<LastName>Sazhin</LastName>
	<Glider>LS-4A</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>384746</SSANumber>
	<Address1>749 Thorndale Rd.</Address1>
	<City>Aldan</City>
	<State>PA</State>
	<Zip>19018</Zip>
	<Handicap>0.9529</Handicap>
	<HandicapPercent>0.3</HandicapPercent>
	<Weight>768</Weight>
	<WeightDelta>-12</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>780</Weight>
	<Span>15</Span>
	<Manufacturer>Rolladen-Schneider</Manufacturer>
	<Handicap>0.95</Handicap>
	<Model>LS-4A</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>AZ</CID>
	<FirstName>Steve</FirstName>
	<LastName>Vihlen</LastName>
	<Glider>304CZ</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>930831</SSANumber>
	<Address1>107 Teal Ct.</Address1>
	<City>Locust Grove</City>
	<State>GA</State>
	<Zip>30248</Zip>
	<Handicap>0.9291</Handicap>
	<HandicapPercent>-0.8</HandicapPercent>
	<Weight>801</Weight>
	<WeightDelta>33</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>768</Weight>
	<Span>15</Span>
	<Manufacturer>HPH</Manufacturer>
	<Handicap>0.937</Handicap>
	<Model>304CZ</Model>
	<Notes>WC</Notes></gliderinfo></Contestant><Contestant>
	<CID>GS</CID>
	<FirstName>Colin</FirstName>
	<LastName>Mead</LastName>
	<Glider>LS-4</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>696420</SSANumber>
	<Address1>1301-D Penman Rd</Address1>
	<City>Jacksonville Beach</City>
	<State>FL</State>
	<Zip>32250</Zip>
	<Handicap>0.9452</Handicap>
	<HandicapPercent>-0.5</HandicapPercent>
	<Weight>800</Weight>
	<WeightDelta>20</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>780</Weight>
	<Span>15</Span>
	<Manufacturer>Rolladen-Schneider</Manufacturer>
	<Handicap>0.95</Handicap>
	<Model>LS-4</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>JA</CID>
	<FirstName>Jason</FirstName>
	<LastName>Arnold</LastName>
	<Glider>Discus cs</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>638500</SSANumber>
	<Address1>Po Box 53</Address1>
	<City>Benton</City>
	<State>TN</State>
	<Zip>37307</Zip>
	<Handicap>0.9305</Handicap>
	<HandicapPercent>0.1</HandicapPercent>
	<Weight>788</Weight>
	<WeightDelta>-2</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>790</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>0.93</Handicap>
	<Model>Discus cs</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>K</CID>
	<FirstName>Tony</FirstName>
	<LastName>Condon</LastName>
	<Glider>Standard Cirrus</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>21520</SSANumber>
	<Address1>911 N Gilman</Address1>
	<City>Wichita</City>
	<State>KS</State>
	<Zip>67203</Zip>
	<Handicap>1.0052</Handicap>
	<HandicapPercent>0.5</HandicapPercent>
	<Weight>725</Weight>
	<WeightDelta>-19</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>744</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>1</Handicap>
	<Model>Standard Cirrus</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>LEL</CID>
	<FirstName>Rick</FirstName>
	<LastName>Sheppe</LastName>
	<Glider>MiniLAK</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>672645</SSANumber>
	<Address1>219 Robinson Hill Road</Address1>
	<City>Post Mills</City>
	<State>VT</State>
	<Zip>05058</Zip>
	<Handicap>0.9692</Handicap>
	<HandicapPercent>1.2</HandicapPercent>
	<Weight>580</Weight>
	<WeightDelta>-35</WeightDelta>
	<Span>13.5</Span><gliderinfo>
	<Weight>615</Weight>
	<Span>13.5</Span>
	<Manufacturer>AB Sportine Aviacija</Manufacturer>
	<Handicap>0.958</Handicap>
	<Model>MiniLAK</Model>
	<Notes>WC</Notes></gliderinfo></Contestant><Contestant>
	<CID>OG</CID>
	<FirstName>Dieter</FirstName>
	<LastName>Jaeger</LastName>
	<Glider>Discus 2b</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>924160</SSANumber>
	<Address1>126 Hickory St</Address1>
	<City>Decatur</City>
	<State>GA</State>
	<Zip>30030</Zip>
	<Handicap>0.9176</Handicap>
	<HandicapPercent>0.3</HandicapPercent>
	<Weight>779</Weight>
	<WeightDelta>-11</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>790</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>0.915</Handicap>
	<Model>Discus 2b</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>OH</CID>
	<FirstName>J.T.</FirstName>
	<LastName>McMaster</LastName>
	<Glider>ASW-28</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>24874</SSANumber>
	<Address1>23 Hunters Run</Address1>
	<City>Horseheads</City>
	<State>NY</State>
	<Zip>14845</Zip>
	<Handicap>0.9166</Handicap>
	<HandicapPercent>0.2</HandicapPercent>
	<Weight>783</Weight>
	<WeightDelta>-7</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>790</Weight>
	<Span>15</Span>
	<Manufacturer>Schleicher</Manufacturer>
	<Handicap>0.915</Handicap>
	<Model>ASW-28</Model>
	<Notes>SWC</Notes></gliderinfo></Contestant><Contestant>
	<CID>RW</CID>
	<FirstName>Ryszard</FirstName>
	<LastName>Krolikowski</LastName>
	<Glider>SZD-55-1</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>902281</SSANumber>
	<Address1>4304 W. Saturn Way</Address1>
	<City>Chandler</City>
	<State>AZ</State>
	<Zip>85226</Zip>
	<Handicap>0.945</Handicap>
	<HandicapPercent>0.4</HandicapPercent>
	<Weight>744</Weight>
	<WeightDelta>-16</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>760</Weight>
	<Span>15</Span>
	<Manufacturer>PZL Bielsko</Manufacturer>
	<Handicap>0.941</Handicap>
	<Model>SZD-55-1</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>SB</CID>
	<FirstName>steve</FirstName>
	<LastName>Bowen</LastName>
	<Glider>Standard Cirrus</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>73512</SSANumber>
	<Address1>880 County Road 550</Address1>
	<City>Englewood</City>
	<State>TN</State>
	<Zip>37329</Zip>
	<Handicap>1</Handicap>
	<Weight>744</Weight>
	<Span>15</Span><gliderinfo>
	<Weight>744</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>1</Handicap>
	<Model>Standard Cirrus</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>TH</CID>
	<FirstName>Tom</FirstName>
	<LastName>Holloran</LastName>
	<Glider>LS-8-15</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>336378</SSANumber>
	<Address1>520 Silverleaf Lane</Address1>
	<City>Show Low</City>
	<State>AZ</State>
	<Zip>85901</Zip>
	<Handicap>0.9128</Handicap>
	<HandicapPercent>-0.2</HandicapPercent>
	<Weight>830</Weight>
	<WeightDelta>10</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>820</Weight>
	<Span>15</Span>
	<Manufacturer>Rolladen-Schneider</Manufacturer>
	<Handicap>0.915</Handicap>
	<Model>LS-8-15</Model>
	<Notes>SWC</Notes></gliderinfo></Contestant><Contestant>
	<CID>TL</CID>
	<FirstName>Tim</FirstName>
	<LastName>Larsen</LastName>
	<Glider>Ventus 2ax</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Guest</Status>
	<SSANumber>899378</SSANumber>
	<Address1>PO Box 467</Address1>
	<City>Moretown</City>
	<State>VT</State>
	<Zip>05660</Zip>
	<Handicap>0.8885318429035</Handicap>
	<HandicapPercent>0.6</HandicapPercent>
	<Weight>754</Weight>
	<WeightDelta>-24</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>778</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>0.883</Handicap>
	<Model>Ventus 2ax</Model>
	<Notes>W</Notes></gliderinfo></Contestant><Contestant>
	<CID>UN</CID>
	<FirstName>Mike</FirstName>
	<LastName>Westbrook</LastName>
	<Glider>Discus cs</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>926123</SSANumber>
	<Address1>1219 Genesis Dr</Address1>
	<City>Mansfield</City>
	<State>TX</State>
	<Zip>76063</Zip>
	<Options>32</Options>
	<Handicap>0.9221</Handicap>
	<HandicapPercent>-0.8</HandicapPercent>
	<Weight>784</Weight>
	<WeightDelta>-6</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>790</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>0.93</Handicap>
	<Model>Discus cs</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>XP</CID>
	<FirstName>Sylvia</FirstName>
	<LastName>Grandstaff</LastName>
	<Glider>Discus 2aW</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>928035</SSANumber>
	<Address1>PO Box 69</Address1>
	<City>Brownsboro</City>
	<State>AL</State>
	<Zip>35741</Zip>
	<Handicap>0.9267</Handicap>
	<HandicapPercent>1.3</HandicapPercent>
	<Weight>741</Weight>
	<WeightDelta>-49</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>790</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>0.915</Handicap>
	<Model>Discus 2aW</Model>
	<Notes>SWC</Notes></gliderinfo></Contestant><Contestant>
	<CID>XS</CID>
	<FirstName>Ryan</FirstName>
	<LastName>Glover</LastName>
	<Glider>Discus a</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>16173</SSANumber>
	<Address1>2800 Guilford Lane</Address1>
	<City>Oklahoma City</City>
	<State>OK</State>
	<Zip>73120</Zip>
	<Options>32</Options>
	<Handicap>0.9382</Handicap>
	<HandicapPercent>0.3</HandicapPercent>
	<Weight>710</Weight>
	<WeightDelta>-50</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>760</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>0.935</Handicap>
	<Model>Discus a</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>Y4</CID>
	<FirstName>Jacob</FirstName>
	<LastName>Fairbairn</LastName>
	<Glider>Discus a</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>287029</SSANumber>
	<Address1>10333 Wild Goose Dr</Address1>
	<City>Fort Worth</City>
	<State>TX</State>
	<Zip>76131</Zip>
	<Options>32</Options>
	<Handicap>0.94322084342971</Handicap>
	<HandicapPercent>0.9</HandicapPercent>
	<Weight>691</Weight>
	<WeightDelta>-69</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>760</Weight>
	<Span>15</Span>
	<Manufacturer>Schempp-Hirth</Manufacturer>
	<Handicap>0.935</Handicap>
	<Model>Discus a</Model>
	<Notes>SC</Notes></gliderinfo></Contestant><Contestant>
	<CID>QT</CID>
	<FirstName>John</FirstName>
	<LastName>Godfrey</LastName>
	<Glider>JS3-15Jet</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Motorized>yes</Motorized>
	<Status>Guest</Status>
	<SSANumber>438545</SSANumber>
	<Address1>3705 Windy Hill Road</Address1>
	<City>Chapel Hill</City>
	<State>NC</State>
	<Zip>27514-9608</Zip>
	<Options>2</Options>
	<Handicap>0.8443</Handicap>
	<HandicapPercent>-2.4</HandicapPercent>
	<Weight>925</Weight>
	<WeightDelta>105</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>820</Weight>
	<Span>15</Span>
	<Manufacturer>Jonker Sailplanes</Manufacturer>
	<Handicap>0.865</Handicap>
	<Model>JS3-15Jet</Model>
	<Notes>MW</Notes></gliderinfo></Contestant><Contestant>
	<CID>XL5</CID>
	<FirstName>Mike</FirstName>
	<LastName>Brooks</LastName>
	<Glider>Genesis II</Glider>
	<ClassID>3</ClassID>
	<Class>Club Class</Class>
	<Status>Contestant</Status>
	<SSANumber>898942</SSANumber>
	<Address1>5211 Redstart</Address1>
	<City>Houston</City>
	<State>TX</State>
	<Zip>77035-3128</Zip>
	<Options>128</Options>
	<Handicap>0.97201165963636</Handicap>
	<HandicapPercent>1.3</HandicapPercent>
	<Weight>736</Weight>
	<WeightDelta>-89</WeightDelta>
	<Span>15</Span><gliderinfo>
	<Weight>825</Weight>
	<Span>15</Span>
	<Manufacturer>Group Genesis</Manufacturer>
	<Handicap>0.96</Handicap>
	<Model>Genesis II</Model>
	<Notes>SC</Notes></gliderinfo></Contestant></Contestants><Tasks><Task>
	<Status>3</Status>
	<Type>5</Type>
	<Class>Club Class</Class>
	<ClassID>3</ClassID><Date>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date><TaskOpenTime>
	<hr>9</hr></TaskOpenTime>
	<TaskTime>7200</TaskTime><StartGate><Gate>
	<PointID>1</PointID>
	<Type>1</Type>
	<FirstLegAtExit>1</FirstLegAtExit>
	<PerpToCourse>1</PerpToCourse>
	<ScoreOutTheTop>0</ScoreOutTheTop>
	<Height>30000</Height>
	<Radius>2.697964816411</Radius></Gate></StartGate><Turnpoints>
	<ID>30</ID>
	<Radius>16.18778800964356</Radius>
	<ID>28</ID>
	<Radius>16.18778800964356</Radius></Turnpoints><FinishGate><Gate>
	<PointID>80</PointID>
	<Type>0</Type>
	<FirstLegAtExit>0</FirstLegAtExit>
	<PerpToCourse>0</PerpToCourse>
	<ScoreOutTheTop>1</ScoreOutTheTop>
	<Base>1800</Base>
	<Height>5000</Height>
	<Radius>1.6187788898466</Radius></Gate></FinishGate></Task><Task>
	<Status>3</Status>
	<Type>5</Type>
	<Class>Club Class</Class>
	<ClassID>3</ClassID><Date>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date><TaskOpenTime>
	<hr>14</hr>
	<min>35</min></TaskOpenTime>
	<TaskTime>7200</TaskTime><StartGate><Gate>
	<PointID>82</PointID>
	<Type>1</Type>
	<FirstLegAtExit>1</FirstLegAtExit>
	<PerpToCourse>0</PerpToCourse>
	<ScoreOutTheTop>1</ScoreOutTheTop>
	<Height>30000</Height>
	<Radius>2.697964816411</Radius></Gate></StartGate><Turnpoints>
	<ID>24</ID>
	<Radius>8.09389400482178</Radius>
	<ID>9</ID>
	<Radius>8.09389400482178</Radius>
	<ID>4</ID>
	<Radius>0.5395929813385</Radius></Turnpoints><FinishGate><Gate>
	<PointID>80</PointID>
	<Type>0</Type>
	<FirstLegAtExit>0</FirstLegAtExit>
	<PerpToCourse>0</PerpToCourse>
	<ScoreOutTheTop>1</ScoreOutTheTop>
	<Base>1700</Base>
	<Height>5000</Height>
	<Radius>1.6187788898466</Radius></Gate></FinishGate></Task></Tasks><ScoreRecords><ScoreRecord>
	<CID>1</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>4</Points><StartTime2>
	<hr>14</hr>
	<min>57</min>
	<sec>56</sec></StartTime2>
	<Distance>1.361172893424</Distance>
	<HDistance>1.22532320718613</HDistance>
	<Guest>1</Guest>
	<PenaltyMask>512</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>1R</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant><StartTime2>
	<hr>16</hr>
	<min>53</min>
	<sec>27</sec></StartTime2>
	<Distance>3.08946711853</Distance>
	<HDistance>2.94858741792503</HDistance>
	<PenaltyMask>512</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>1UV</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>92</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant><StartTime2>
	<hr>16</hr>
	<min>47</min>
	<sec>58</sec></StartTime2>
	<Distance>4.49833686826983</Distance>
	<HDistance>4.2927628733899</HDistance>
	<PenaltyMask>512</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>AAA</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>ACA</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>12</Points><StartTime2>
	<hr>13</hr>
	<min>55</min>
	<sec>55</sec></StartTime2>
	<Distance>0.77731129782683</Distance>
	<HDistance>0.74069993569919</HDistance>
	<PenaltyMask>512</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>AZ</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>GS</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>JA</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>K</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>11</Points><StartTime2>
	<hr>15</hr>
	<min>41</min>
	<sec>18</sec></StartTime2>
	<Distance>0.80084796248015</Distance>
	<HDistance>0.80501237188505</HDistance>
	<PenaltyMask>512</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>LEL</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>OG</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>OH</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>RW</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>SB</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>TH</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>TL</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<Guest>1</Guest>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>UN</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant><StartTime2>
	<hr>16</hr>
	<min>37</min>
	<sec>26</sec></StartTime2>
	<Distance>8.30576868630494</Distance>
	<HDistance>7.73599295442443</HDistance>
	<PenaltyMask>512</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>XL5</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>XP</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>XS</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>Y4</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>7</Points><StartTime2>
	<hr>15</hr>
	<min>31</min>
	<sec>4</sec></StartTime2>
	<Distance>1.08168013778683</Distance>
	<HDistance>1.02026325188446</HDistance>
	<PenaltyMask>512</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>QT</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day></Date2>
	<ClassID>3</ClassID>
	<Guest>1</Guest>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>1</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Guest>1</Guest>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>1R</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>1UV</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>297</Points>
	<CPoints>297</CPoints><StartTime2>
	<hr>15</hr>
	<min>4</min>
	<sec>32</sec></StartTime2>
	<HSpeed>42.02906366626886</HSpeed>
	<ScoredHSpeed>42.02906366626886</ScoredHSpeed>
	<Speed>40.67066350519533</Speed>
	<ScoredSpeed>40.67066350519533</ScoredSpeed>
	<TOC>4768</TOC><FinishTime2>
	<hr>16</hr>
	<min>24</min></FinishTime2>
	<Finisher>1</Finisher>
	<Distance>53.86603433132537</Distance>
	<HDistance>55.66515987799165</HDistance></ScoreRecord><ScoreRecord>
	<CID>92</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>72</Points>
	<CPoints>72</CPoints><StartTime2>
	<hr>15</hr>
	<min>17</min>
	<sec>41</sec></StartTime2>
	<Distance>23.10791534013596</Distance>
	<HDistance>22.05188360909175</HDistance></ScoreRecord><ScoreRecord>
	<CID>AAA</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>46</Points>
	<CPoints>46</CPoints><StartTime2>
	<hr>14</hr>
	<min>57</min>
	<sec>36</sec></StartTime2>
	<Distance>15.29598495281202</Distance>
	<HDistance>14.20079243019068</HDistance></ScoreRecord><ScoreRecord>
	<CID>ACA</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>300</Points>
	<CPoints>300</CPoints><StartTime2>
	<hr>15</hr>
	<min>5</min>
	<sec>40</sec></StartTime2>
	<HSpeed>42.44004209025193</HSpeed>
	<ScoredHSpeed>42.44004209025193</ScoredHSpeed>
	<Speed>44.53777110950985</Speed>
	<ScoredSpeed>44.53777110950985</ScoredSpeed>
	<TOC>4983</TOC><FinishTime2>
	<hr>16</hr>
	<min>28</min>
	<sec>43</sec></FinishTime2>
	<Finisher>1</Finisher>
	<Distance>61.64769817741322</Distance>
	<HDistance>58.74409159325705</HDistance></ScoreRecord><ScoreRecord>
	<CID>AZ</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>GS</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>102</Points>
	<CPoints>102</CPoints><StartTime2>
	<hr>15</hr>
	<min>31</min>
	<sec>59</sec></StartTime2>
	<Distance>32.99498312972889</Distance>
	<HDistance>31.18685805421974</HDistance></ScoreRecord><ScoreRecord>
	<CID>JA</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>16</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>K</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>LEL</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>49</Points>
	<CPoints>49</CPoints><StartTime2>
	<hr>15</hr>
	<min>29</min>
	<sec>48</sec></StartTime2>
	<Distance>15.51115375135784</Distance>
	<HDistance>15.03341021581602</HDistance></ScoreRecord><ScoreRecord>
	<CID>OG</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>OH</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>RW</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>197</Points>
	<CPoints>197</CPoints><StartTime2>
	<hr>14</hr>
	<min>49</min>
	<sec>47</sec></StartTime2>
	<HSpeed>27.99554100094698</HSpeed>
	<ScoredHSpeed>27.99554100094698</ScoredHSpeed>
	<Speed>29.6249111121132</Speed>
	<ScoredSpeed>29.6249111121132</ScoredSpeed>
	<TOC>7112</TOC><FinishTime2>
	<hr>16</hr>
	<min>48</min>
	<sec>19</sec></FinishTime2>
	<Finisher>1</Finisher>
	<Distance>58.52565773037475</Distance>
	<HDistance>55.30674655520414</HDistance></ScoreRecord><ScoreRecord>
	<CID>SB</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>112</Points>
	<CPoints>112</CPoints><StartTime2>
	<hr>14</hr>
	<min>55</min>
	<sec>31</sec></StartTime2>
	<Distance>34.32908900957018</Distance>
	<HDistance>34.32908900957018</HDistance></ScoreRecord><ScoreRecord>
	<CID>TH</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>302</Points>
	<CPoints>302</CPoints><StartTime2>
	<hr>14</hr>
	<min>50</min>
	<sec>36</sec></StartTime2>
	<HSpeed>42.83065958228455</HSpeed>
	<ScoredHSpeed>42.83065958228455</ScoredHSpeed>
	<Speed>46.92228262739324</Speed>
	<ScoredSpeed>46.92228262739324</ScoredSpeed>
	<TOC>5797</TOC><FinishTime2>
	<hr>16</hr>
	<min>27</min>
	<sec>13</sec></FinishTime2>
	<Finisher>1</Finisher>
	<Distance>75.55790899749961</Distance>
	<HDistance>68.96925933291765</HDistance></ScoreRecord><ScoreRecord>
	<CID>TL</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>90</Points>
	<CPoints>90</CPoints><StartTime2>
	<hr>15</hr>
	<min>10</min>
	<sec>6</sec></StartTime2>
	<Distance>30.90269372267564</Distance>
	<HDistance>27.4580274040914</HDistance>
	<Guest>1</Guest></ScoreRecord><ScoreRecord>
	<CID>UN</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>90</Points>
	<CPoints>90</CPoints><StartTime2>
	<hr>15</hr>
	<min>4</min>
	<sec>20</sec></StartTime2>
	<Distance>29.69710159160353</Distance>
	<HDistance>27.38369737761762</HDistance></ScoreRecord><ScoreRecord>
	<CID>XP</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>68</Points>
	<CPoints>68</CPoints><StartTime2>
	<hr>15</hr>
	<min>5</min>
	<sec>53</sec></StartTime2>
	<Distance>22.51905146015243</Distance>
	<HDistance>20.86840498812326</HDistance></ScoreRecord><ScoreRecord>
	<CID>XS</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>Y4</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord><ScoreRecord>
	<CID>QT</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<Contestant>1</Contestant>
	<Points>56</Points>
	<CPoints>56</CPoints><StartTime2>
	<hr>15</hr>
	<min>16</min>
	<sec>57</sec></StartTime2>
	<Distance>20.44915546882586</Distance>
	<HDistance>17.26522196232968</HDistance>
	<Guest>1</Guest></ScoreRecord><ScoreRecord>
	<CID>XL5</CID><Date2>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day></Date2>
	<ClassID>3</ClassID>
	<PenaltyMask>4096</PenaltyMask></ScoreRecord></ScoreRecords><Flights><Flight><IGCFile>
	<FilePath>FlightLogs\May05\155V1QV1.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>20</hr>
	<min>31</min>
	<sec>16</sec></mtime>
	<FileName>155V1QV1.igc</FileName>
	<GliderType>Std. Libelle</GliderType>
	<GliderID>N810VE</GliderID>
	<CompetitionID>1UV</CompetitionID>
	<Pilot>Sarah Arnold</Pilot>
	<Manufacturer>LXV</Manufacturer>
	<FDRID>1QVFL</FDRID>
	<HardwareVersion>1.0</HardwareVersion>
	<NumPositionPoints>10368</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>1UV</CID>
	<ClassID>3</ClassID>
	<AllTurnpointsAcheived>1</AllTurnpointsAcheived>
	<ValidFinish>1</ValidFinish>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>13</hr>
	<min>38</min>
	<sec>48</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>4</min>
	<sec>32</sec></StartTime><FinishTime>
	<hr>16</hr>
	<min>24</min></FinishTime><LandingTime>
	<hr>16</hr>
	<min>30</min>
	<sec>47</sec></LandingTime>
	<Status>4</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumAcheivedTurnpoints>3</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  13.595 N</Lat>
	<Long>84  35.106 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  13.595 N</Lat>
	<Long>84  35.106 W</Long></ScoredLandingLocation>
	<Distance>53.86603433132537</Distance><TATaskPoints><TATaskPoint>
	<FixID>6187</FixID>
	<Lat>35  25.347 N</Lat>
	<Long>84  24.961 W</Long></TATaskPoint><TATaskPoint>
	<FixID>7971</FixID>
	<Lat>35  10.004 N</Lat>
	<Long>84  38.644 W</Long></TATaskPoint><TATaskPoint>
	<FixID>9566</FixID>
	<Lat>35  19.177 N</Lat>
	<Long>84  30.858 W</Long></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-LXV-10Y-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>20</hr>
	<min>20</min>
	<sec>38</sec></mtime>
	<FileName>2021-05-05-LXV-10Y-01.IGC</FileName>
	<GliderType>Ventus 2ax</GliderType>
	<GliderID>N917VW</GliderID>
	<CompetitionID>TL</CompetitionID>
	<Pilot>Tim Larsen</Pilot>
	<Manufacturer>LXV</Manufacturer>
	<FDRID>10YFL</FDRID>
	<HardwareVersion>1.0</HardwareVersion>
	<NumPositionPoints>10882</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>TL</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>13</hr>
	<min>19</min>
	<sec>35</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>10</min>
	<sec>6</sec></StartTime><LandingTime>
	<hr>16</hr>
	<min>20</min>
	<sec>8</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumAcheivedTurnpoints>1</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  13.625 N</Lat>
	<Long>84  35.073 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  08.855 N</Lat>
	<Long>84  37.274 W</Long></ScoredLandingLocation>
	<Distance>30.90269372267564</Distance><TATaskPoints><TATaskPoint>
	<FixID>7933</FixID>
	<Lat>35  25.090 N</Lat>
	<Long>84  25.477 W</Long></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\155V7W21.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>44</min>
	<sec>43</sec></mtime>
	<FileName>155V7W21.igc</FileName>
	<GliderType>LS 8</GliderType>
	<GliderID>N818JT</GliderID>
	<CompetitionID>TH</CompetitionID>
	<Pilot>Tom Holloran</Pilot>
	<Manufacturer>LXV</Manufacturer>
	<FDRID>7W2FL</FDRID>
	<HardwareVersion>34</HardwareVersion>
	<NumPositionPoints>8329</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year>
	<TimeZone>-6</TimeZone></IGCFile>
	<CID>TH</CID>
	<ClassID>3</ClassID>
	<AllTurnpointsAcheived>1</AllTurnpointsAcheived>
	<ValidFinish>1</ValidFinish>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>14</hr>
	<min>14</min>
	<sec>5</sec></RollTime><StartTime>
	<hr>14</hr>
	<min>50</min>
	<sec>36</sec></StartTime><FinishTime>
	<hr>16</hr>
	<min>27</min>
	<sec>13</sec></FinishTime><LandingTime>
	<hr>16</hr>
	<min>29</min>
	<sec>37</sec></LandingTime>
	<Status>4</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumAcheivedTurnpoints>3</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  13.623 N</Lat>
	<Long>84  35.055 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  13.623 N</Lat>
	<Long>84  35.055 W</Long></ScoredLandingLocation>
	<Distance>75.55790899749961</Distance><TATaskPoints><TATaskPoint>
	<FixID>3750</FixID>
	<Lat>35  29.312 N</Lat>
	<Long>84  18.628 W</Long></TATaskPoint><TATaskPoint>
	<FixID>6136</FixID>
	<Lat>35  07.094 N</Lat>
	<Long>84  43.062 W</Long></TATaskPoint><TATaskPoint>
	<FixID>7929</FixID>
	<Lat>35  19.237 N</Lat>
	<Long>84  30.835 W</Long></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-NAV-8K1-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>44</min>
	<sec>43</sec></mtime>
	<FileName>2021-05-05-NAV-8K1-01.IGC</FileName>
	<GliderType>Cirrus Std.</GliderType>
	<GliderID>N27826</GliderID>
	<CompetitionID>SB</CompetitionID>
	<Pilot>Steve Bowen</Pilot>
	<Manufacturer>NAV</Manufacturer>
	<FDRID>8K1</FDRID>
	<HardwareVersion>1.0</HardwareVersion>
	<NumPositionPoints>17501</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year>
	<TimeZone>-4</TimeZone></IGCFile>
	<CID>SB</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>16</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>13</hr>
	<min>43</min>
	<sec>55</sec></RollTime><StartTime>
	<hr>14</hr>
	<min>55</min>
	<sec>31</sec></StartTime><LandingTime>
	<hr>16</hr>
	<min>29</min>
	<sec>2</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumAcheivedTurnpoints>2</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID>
	<ID>9</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><Warnings>
	<Warning>A SECU PEN=   0 SECURITY FAILURE - Time out occured while attempting security validation.</Warning></Warnings><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  13.629 N</Lat>
	<Long>84  35.064 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  14.805 N</Lat>
	<Long>84  36.354 W</Long></ScoredLandingLocation>
	<Distance>34.32908900957018</Distance><TATaskPoints><TATaskPoint>
	<FixID>13488</FixID>
	<Lat>35  26.135 N</Lat>
	<Long>84  27.056 W</Long></TATaskPoint><TATaskPoint>
	<FixID>16289</FixID>
	<Lat>35  16.271 N</Lat>
	<Long>84  39.801 W</Long></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-NKL-0YH-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>12</hr>
	<min>55</min>
	<sec>56</sec></mtime>
	<FileName>2021-05-05-NKL-0YH-01.IGC</FileName>
	<GliderType>SZD 55</GliderType>
	<GliderID>RW</GliderID>
	<Pilot>Ryszard Krolikowski</Pilot>
	<Manufacturer>NKL</Manufacturer>
	<FDRID>0YH</FDRID>
	<HardwareVersion>NKL ClearNav V1.0</HardwareVersion>
	<NumPositionPoints>2610</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>RW</CID>
	<ClassID>3</ClassID>
	<AllTurnpointsAcheived>1</AllTurnpointsAcheived>
	<ValidFinish>1</ValidFinish>
	<ValidStart>1</ValidStart>
	<Options>16</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>14</hr>
	<min>9</min>
	<sec>26</sec></RollTime><StartTime>
	<hr>14</hr>
	<min>49</min>
	<sec>47</sec></StartTime><FinishTime>
	<hr>16</hr>
	<min>48</min>
	<sec>19</sec></FinishTime><LandingTime>
	<hr>16</hr>
	<min>54</min>
	<sec>50</sec></LandingTime>
	<Status>4</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumAcheivedTurnpoints>3</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><Warnings>
	<Warning>A SECU PEN=   0 SECURITY FAILURE - Flight log failed manufacturer's security check.</Warning></Warnings><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  13.612 N</Lat>
	<Long>84  35.077 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  13.612 N</Lat>
	<Long>84  35.077 W</Long></ScoredLandingLocation>
	<Distance>58.52565773037475</Distance><TATaskPoints><TATaskPoint>
	<FixID>1267</FixID>
	<Lat>35  25.656 N</Lat>
	<Long>84  27.469 W</Long></TATaskPoint><TATaskPoint>
	<FixID>2136</FixID>
	<Lat>35  07.276 N</Lat>
	<Long>84  41.168 W</Long></TATaskPoint><TATaskPoint>
	<FixID>2413</FixID>
	<Lat>35  19.041 N</Lat>
	<Long>84  31.263 W</Long></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-CAM-4LM-01.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>19</hr>
	<min>40</min></mtime>
	<FileName>2021-05-05-CAM-4LM-01.igc</FileName>
	<GliderType>Discus</GliderType>
	<GliderID>N147JA</GliderID>
	<Pilot>JASON ARNOLD</Pilot>
	<Manufacturer>CAM</Manufacturer>
	<FDRID>4LM</FDRID>
	<HardwareVersion>300 Series Version 2</HardwareVersion>
	<NumPositionPoints>1383</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>JA</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>13</hr>
	<min>55</min>
	<sec>13</sec></RollTime><StartTime>
	<hr>13</hr>
	<min>55</min>
	<sec>13</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>3</min>
	<sec>4</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>McMinn Co</LandingAirfieldName>
	<LandingAirfieldID>10</LandingAirfieldID>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><Warnings>
	<Warning>A STRT PEN=   0 No valid start line crossing, used roll time.</Warning></Warnings><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  23.699 N</Lat>
	<Long>84  33.760 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  23.701 N</Lat>
	<Long>84  33.758 W</Long></ScoredLandingLocation>
	<Distance>13.35262155701167</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-XFW-3R0-01.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>51</min>
	<sec>31</sec></mtime>
	<FileName>2021-05-05-XFW-3R0-01.igc</FileName>
	<GliderType>LS4</GliderType>
	<GliderID>N3YA</GliderID>
	<CompetitionID>:ACA</CompetitionID>
	<Pilot>Sazhin Daniel</Pilot>
	<Manufacturer>XFW</Manufacturer>
	<FDRID>A975</FDRID>
	<HardwareVersion>200</HardwareVersion>
	<NumPositionPoints>5129</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>ACA</CID>
	<ClassID>3</ClassID>
	<AllTurnpointsAcheived>1</AllTurnpointsAcheived>
	<ValidFinish>1</ValidFinish>
	<ValidStart>1</ValidStart>
	<Options>16</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>13</hr>
	<min>53</min>
	<sec>1</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>5</min>
	<sec>40</sec></StartTime><FinishTime>
	<hr>16</hr>
	<min>28</min>
	<sec>43</sec></FinishTime><LandingTime>
	<hr>16</hr>
	<min>32</min>
	<sec>8</sec></LandingTime>
	<Status>4</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumAcheivedTurnpoints>3</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><Warnings>
	<Warning>A INFO PEN=   0 Pressure altitude is zero for all fixes in the log, using GPS altitude instead.</Warning>
	<Warning>A SECU PEN=   0 SECURITY NOT CHECKED - No security dll found for this manufacturer.</Warning></Warnings><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  13.641 N</Lat>
	<Long>84  35.042 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  13.641 N</Lat>
	<Long>84  35.042 W</Long></ScoredLandingLocation>
	<Distance>61.64769817741322</Distance><TATaskPoints><TATaskPoint>
	<FixID>4174</FixID>
	<Lat>35  25.190 N</Lat>
	<Long>84  25.026 W</Long></TATaskPoint><TATaskPoint>
	<FixID>4627</FixID>
	<Lat>35  08.301 N</Lat>
	<Long>84  44.165 W</Long></TATaskPoint><TATaskPoint>
	<FixID>4933</FixID>
	<Lat>35  19.057 N</Lat>
	<Long>84  30.973 W</Long></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-LXV-1QV-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>44</min>
	<sec>43</sec></mtime>
	<FileName>2021-05-05-LXV-1QV-01.IGC</FileName>
	<GliderType>Std. Libelle</GliderType>
	<GliderID>N810VE</GliderID>
	<CompetitionID>1UV</CompetitionID>
	<Pilot>Sarah Arnold</Pilot>
	<Manufacturer>LXV</Manufacturer>
	<FDRID>1QVFL</FDRID>
	<HardwareVersion>1.0</HardwareVersion>
	<NumPositionPoints>10368</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>1UV</CID>
	<ClassID>3</ClassID>
	<AllTurnpointsAcheived>1</AllTurnpointsAcheived>
	<ValidFinish>1</ValidFinish>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>13</hr>
	<min>38</min>
	<sec>48</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>4</min>
	<sec>32</sec></StartTime><FinishTime>
	<hr>16</hr>
	<min>24</min></FinishTime><LandingTime>
	<hr>16</hr>
	<min>30</min>
	<sec>47</sec></LandingTime>
	<Status>4</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumAcheivedTurnpoints>3</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  13.595 N</Lat>
	<Long>84  35.106 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  13.595 N</Lat>
	<Long>84  35.106 W</Long></ScoredLandingLocation>
	<Distance>53.86603433132537</Distance><TATaskPoints><TATaskPoint>
	<FixID>6187</FixID>
	<Lat>35  25.347 N</Lat>
	<Long>84  24.961 W</Long></TATaskPoint><TATaskPoint>
	<FixID>7971</FixID>
	<Lat>35  10.004 N</Lat>
	<Long>84  38.644 W</Long></TATaskPoint><TATaskPoint>
	<FixID>9566</FixID>
	<Lat>35  19.177 N</Lat>
	<Long>84  30.858 W</Long></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-CNI-V9G-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>36</min>
	<sec>46</sec></mtime>
	<FileName>2021-05-05-CNI-V9G-01.IGC</FileName>
	<GliderType>Discus CS</GliderType>
	<GliderID>N88MW</GliderID>
	<CompetitionID>UN</CompetitionID>
	<Pilot>Michael S Westbrook</Pilot>
	<Manufacturer>CNI</Manufacturer>
	<FDRID>V9GFL</FDRID>
	<HardwareVersion>CNv-IGC ADC 3</HardwareVersion>
	<NumPositionPoints>4857</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>UN</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>14</hr>
	<min>20</min>
	<sec>59</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>4</min>
	<sec>20</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>31</min>
	<sec>33</sec></LandingTime>
	<Status>3</Status>
	<NumAcheivedTurnpoints>1</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  31.264 N</Lat>
	<Long>84  17.657 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  30.868 N</Lat>
	<Long>84  18.109 W</Long></ScoredLandingLocation>
	<Distance>29.69710159160353</Distance><TATaskPoints><TATaskPoint>
	<FixID>4076</FixID>
	<Lat>35  32.230 N</Lat>
	<Long>84  16.914 W</Long></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-LXV-1R8-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>28</min>
	<sec>54</sec></mtime>
	<FileName>2021-05-05-LXV-1R8-01.IGC</FileName>
	<GliderType>LS 4</GliderType>
	<GliderID>N3252Z</GliderID>
	<CompetitionID>GS</CompetitionID>
	<Pilot>Colin Mead</Pilot>
	<Manufacturer>LXV</Manufacturer>
	<FDRID>1R8FL</FDRID>
	<HardwareVersion>1.0</HardwareVersion>
	<NumPositionPoints>6211</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>GS</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>14</hr>
	<min>23</min>
	<sec>8</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>31</min>
	<sec>59</sec></StartTime><LandingTime>
	<hr>16</hr>
	<min>5</min>
	<sec>51</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumAcheivedTurnpoints>1</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  13.667 N</Lat>
	<Long>84  35.034 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  13.466 N</Lat>
	<Long>84  35.449 W</Long></ScoredLandingLocation>
	<Distance>32.99498312972889</Distance><TATaskPoints><TATaskPoint>
	<FixID>5094</FixID>
	<Lat>35  24.686 N</Lat>
	<Long>84  22.565 W</Long></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-CNI-21O-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>6</min>
	<sec>55</sec></mtime>
	<FileName>2021-05-05-CNI-21O-01.IGC</FileName>
	<GliderType>Discus 2a</GliderType>
	<GliderID>N71EM</GliderID>
	<CompetitionID>N71EM</CompetitionID>
	<Pilot>Sylvia Grandstaff</Pilot>
	<Manufacturer>CNI</Manufacturer>
	<FDRID>21OFL</FDRID>
	<HardwareVersion>1.0</HardwareVersion>
	<NumPositionPoints>7356</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>XP</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>13</hr>
	<min>38</min>
	<sec>4</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>5</min>
	<sec>53</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>33</min>
	<sec>36</sec></LandingTime>
	<Status>3</Status>
	<NumAcheivedTurnpoints>1</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  26.633 N</Lat>
	<Long>84  25.196 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  26.350 N</Lat>
	<Long>84  25.684 W</Long></ScoredLandingLocation>
	<Distance>22.51905146015243</Distance><TATaskPoints><TATaskPoint>
	<FixID>6599</FixID>
	<Lat>35  27.643 N</Lat>
	<Long>84  24.436 W</Long></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\155VABV1.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>4</min>
	<sec>31</sec></mtime>
	<FileName>155VABV1.igc</FileName>
	<GliderType>JS-3-15m</GliderType>
	<GliderID>N369QT</GliderID>
	<CompetitionID>QT</CompetitionID>
	<Pilot>John Godfrey</Pilot>
	<Manufacturer>LXV</Manufacturer>
	<FDRID>ABVFL</FDRID>
	<HardwareVersion>29</HardwareVersion>
	<NumPositionPoints>4309</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year>
	<TimeZone>-4</TimeZone></IGCFile>
	<CID>QT</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>14</hr>
	<min>43</min>
	<sec>13</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>16</min>
	<sec>57</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>36</min>
	<sec>40</sec></LandingTime>
	<Status>3</Status>
	<NumAcheivedTurnpoints>1</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><Warnings>
	<Warning>A MRUN PEN=   0 Landout occured at 15:36:40 due to motor run</Warning></Warnings><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  24.041 N</Lat>
	<Long>84  21.310 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  24.022 N</Lat>
	<Long>84  21.307 W</Long></ScoredLandingLocation>
	<Distance>20.44915546882586</Distance><TATaskPoints><TATaskPoint>
	<FixID>3317</FixID>
	<Lat>35  24.898 N</Lat>
	<Long>84  21.366 W</Long></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\155V7RL1.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>10</min>
	<sec>53</sec></mtime>
	<FileName>155V7RL1.igc</FileName>
	<GliderType>Discus</GliderType>
	<GliderID>N105GD</GliderID>
	<CompetitionID>AAA</CompetitionID>
	<Pilot>Mitch Hudson</Pilot>
	<Manufacturer>LXV</Manufacturer>
	<FDRID>7RLFL</FDRID>
	<HardwareVersion>29</HardwareVersion>
	<NumPositionPoints>5502</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year>
	<TimeZone>-4</TimeZone></IGCFile>
	<CID>AAA</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>14</hr>
	<min>4</min>
	<sec>43</sec></RollTime><StartTime>
	<hr>14</hr>
	<min>57</min>
	<sec>36</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>33</min>
	<sec>6</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>McMinn Co</LandingAirfieldName>
	<LandingAirfieldID>10</LandingAirfieldID>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  23.788 N</Lat>
	<Long>84  33.769 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  23.359 N</Lat>
	<Long>84  29.270 W</Long></ScoredLandingLocation>
	<Distance>15.29598495281202</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\2021-05-05-FLA-8KM-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>16</min>
	<sec>12</sec></mtime>
	<FileName>2021-05-05-FLA-8KM-01.IGC</FileName>
	<GliderType>DG400</GliderType>
	<GliderID>N70BS</GliderID>
	<CompetitionID>92</CompetitionID>
	<Pilot>KEVIN R. ANDERSON</Pilot>
	<Manufacturer>FLA</Manufacturer>
	<FDRID>8KM</FDRID>
	<HardwareVersion>1.0</HardwareVersion>
	<NumPositionPoints>3867</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>92</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>14</hr>
	<min>2</min>
	<sec>39</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>17</min>
	<sec>41</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>39</min>
	<sec>36</sec></LandingTime>
	<Status>3</Status>
	<NumAcheivedTurnpoints>1</NumAcheivedTurnpoints><AcheivedTurnpoints>
	<ID>24</ID></AcheivedTurnpoints>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><Warnings>
	<Warning>A MRUN PEN=   0 Landout occured at 15:39:36 due to motor run</Warning></Warnings><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  28.641 N</Lat>
	<Long>84  24.144 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  28.570 N</Lat>
	<Long>84  24.102 W</Long></ScoredLandingLocation>
	<Distance>23.10791534013596</Distance><TATaskPoints><TATaskPoint>
	<FixID>2862</FixID>
	<Lat>35  27.970 N</Lat>
	<Long>84  22.117 W</Long></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\155GKXJ1.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>28</min>
	<sec>54</sec></mtime>
	<FileName>155GKXJ1.IGC</FileName>
	<GliderType>miniLAK</GliderType>
	<GliderID>N204ML</GliderID>
	<CompetitionID>LEL</CompetitionID>
	<Pilot>Rick Sheppe</Pilot>
	<Manufacturer>FLA</Manufacturer>
	<FDRID>KXJ</FDRID>
	<HardwareVersion>1.1</HardwareVersion>
	<NumPositionPoints>7037</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>LEL</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>14</hr>
	<sec>41</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>29</min>
	<sec>48</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>56</min>
	<sec>8</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>McMinn Co</LandingAirfieldName>
	<LandingAirfieldID>10</LandingAirfieldID>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  23.660 N</Lat>
	<Long>84  33.820 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  23.267 N</Lat>
	<Long>84  28.490 W</Long></ScoredLandingLocation>
	<Distance>15.50976113711916</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May05\155V1NQ1.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>5</day>
	<hr>16</hr>
	<min>28</min>
	<sec>54</sec></mtime>
	<FileName>155V1NQ1.igc</FileName>
	<GliderType>miniLAK</GliderType>
	<CompetitionID>LEL</CompetitionID>
	<Pilot>Rick Sheppe</Pilot>
	<Manufacturer>LXV</Manufacturer>
	<FDRID>1NQFL</FDRID>
	<HardwareVersion>1.0</HardwareVersion>
	<NumPositionPoints>6977</NumPositionPoints>
	<Day>5</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>LEL</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>8</Options>
	<StartGateID>82</StartGateID><RollTime>
	<hr>14</hr>
	<sec>39</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>29</min>
	<sec>48</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>56</min>
	<sec>9</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>McMinn Co</LandingAirfieldName>
	<LandingAirfieldID>10</LandingAirfieldID>
	<NumTaskPoints>3</NumTaskPoints><TaskTurnpoints>
	<ID>24</ID>
	<ID>9</ID>
	<ID>4</ID></TaskTurnpoints><StartFix>
	<Lat>35  09.400 N</Lat>
	<Long>84  37.000 W</Long></StartFix><LandingLocation>
	<Lat>35  23.663 N</Lat>
	<Long>84  33.818 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  23.261 N</Lat>
	<Long>84  28.471 W</Long></ScoredLandingLocation>
	<Distance>15.51115375135784</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\2021-05-02-CNI-V9G-02.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day>
	<hr>18</hr>
	<min>58</min>
	<sec>5</sec></mtime>
	<FileName>2021-05-02-CNI-V9G-02.IGC</FileName>
	<GliderType>Discus CS</GliderType>
	<GliderID>N88MW</GliderID>
	<CompetitionID>UN</CompetitionID>
	<Pilot>Michael S Westbrook</Pilot>
	<Manufacturer>CNI</Manufacturer>
	<FDRID>V9GFL</FDRID>
	<HardwareVersion>CNv-IGC ADC 3</HardwareVersion>
	<NumPositionPoints>3419</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>UN</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>10</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>15</hr>
	<min>51</min>
	<sec>16</sec></RollTime><StartTime>
	<hr>16</hr>
	<min>37</min>
	<sec>26</sec></StartTime><LandingTime>
	<hr>16</hr>
	<min>37</min>
	<sec>49</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.692 N</Lat>
	<Long>84  35.022 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  19.255 N</Lat>
	<Long>84  27.604 W</Long></ScoredLandingLocation>
	<Distance>8.30576868630494</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\152X219a.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>4</day>
	<hr>13</hr>
	<min>57</min>
	<sec>21</sec></mtime>
	<FileName>152X219a.igc</FileName>
	<GliderType>LS-4</GliderType>
	<CompetitionID>1R</CompetitionID>
	<Pilot>David Hart</Pilot>
	<Manufacturer>XBA</Manufacturer>
	<FDRID>21990</FDRID>
	<HardwareVersion>iPhone</HardwareVersion>
	<NumPositionPoints>1231</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>1R</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>18</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>16</hr>
	<min>2</min>
	<sec>19</sec></RollTime><StartTime>
	<hr>16</hr>
	<min>53</min>
	<sec>27</sec></StartTime><LandingTime>
	<hr>16</hr>
	<min>53</min>
	<sec>50</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><Warnings>
	<Warning>A SECU PEN=   0 SECURITY NOT CHECKED - No security dll found for this manufacturer.</Warning></Warnings><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.671 N</Lat>
	<Long>84  35.050 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  15.808 N</Lat>
	<Long>84  32.571 W</Long></ScoredLandingLocation>
	<Distance>3.08946711853</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\152G8CQ1.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day>
	<hr>18</hr>
	<min>58</min>
	<sec>5</sec></mtime>
	<FileName>152G8CQ1.IGC</FileName>
	<GliderType>Std Cirrus</GliderType>
	<GliderID>N10LA</GliderID>
	<CompetitionID>K</CompetitionID>
	<Pilot>TONY CONDON</Pilot>
	<Manufacturer>FLA</Manufacturer>
	<FDRID>8CQ</FDRID>
	<HardwareVersion>2.4</HardwareVersion>
	<NumPositionPoints>1390</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>K</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>10</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>15</hr>
	<min>19</min>
	<sec>57</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>41</min>
	<sec>17</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>41</min>
	<sec>45</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.704 N</Lat>
	<Long>84  35.011 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  14.497 N</Lat>
	<Long>84  35.017 W</Long></ScoredLandingLocation>
	<Distance>0.79672000562422</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\152LQPR2.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day>
	<hr>18</hr>
	<min>58</min>
	<sec>5</sec></mtime>
	<FileName>152LQPR2.IGC</FileName>
	<GliderType>Std Cirrus</GliderType>
	<GliderID>N10LA</GliderID>
	<CompetitionID>K</CompetitionID>
	<Pilot>TONY CONDON</Pilot>
	<Manufacturer>LXN</Manufacturer>
	<FDRID>QPRFL</FDRID>
	<HardwareVersion>1.00</HardwareVersion>
	<NumPositionPoints>1612</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>K</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>10</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>15</hr>
	<min>19</min>
	<sec>52</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>41</min>
	<sec>17</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>41</min>
	<sec>44</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.703 N</Lat>
	<Long>84  35.011 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  14.470 N</Lat>
	<Long>84  34.972 W</Long></ScoredLandingLocation>
	<Distance>0.80052966583141</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\152V2VY1.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day>
	<hr>18</hr>
	<min>58</min>
	<sec>5</sec></mtime>
	<FileName>152V2VY1.igc</FileName>
	<GliderType>Std. Cirrus</GliderType>
	<GliderID>N10LA</GliderID>
	<CompetitionID>K</CompetitionID>
	<Pilot>Tony Condon</Pilot>
	<Manufacturer>LXV</Manufacturer>
	<FDRID>2VYFL</FDRID>
	<HardwareVersion>2</HardwareVersion>
	<NumPositionPoints>1630</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>K</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>10</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>15</hr>
	<min>19</min>
	<sec>52</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>41</min>
	<sec>18</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>41</min>
	<sec>44</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.703 N</Lat>
	<Long>84  35.011 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  14.469 N</Lat>
	<Long>84  34.970 W</Long></ScoredLandingLocation>
	<Distance>0.80084796248015</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\2021-05-02-CNI-V9G-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day>
	<hr>18</hr>
	<min>58</min>
	<sec>5</sec></mtime>
	<FileName>2021-05-02-CNI-V9G-01.IGC</FileName>
	<GliderType>Discus CS</GliderType>
	<GliderID>N88MW</GliderID>
	<CompetitionID>UN</CompetitionID>
	<Pilot>Michael S Westbrook</Pilot>
	<Manufacturer>CNI</Manufacturer>
	<FDRID>V9GFL</FDRID>
	<HardwareVersion>CNv-IGC ADC 3</HardwareVersion>
	<NumPositionPoints>1301</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>UN</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>10</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>14</hr>
	<min>20</min>
	<sec>52</sec></RollTime><StartTime>
	<hr>14</hr>
	<min>31</min>
	<sec>55</sec></StartTime><LandingTime>
	<hr>14</hr>
	<min>32</min>
	<sec>6</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.579 N</Lat>
	<Long>84  35.113 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  13.876 N</Lat>
	<Long>84  34.141 W</Long></ScoredLandingLocation>
	<Distance>0.78228215956213</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\2021-05-02-CNI-VE3-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day>
	<hr>18</hr>
	<min>58</min>
	<sec>6</sec></mtime>
	<FileName>2021-05-02-CNI-VE3-01.IGC</FileName>
	<GliderType>Discus</GliderType>
	<GliderID>N505KA</GliderID>
	<CompetitionID>Y4</CompetitionID>
	<Pilot>Jacob Fairbairn</Pilot>
	<Manufacturer>CNI</Manufacturer>
	<FDRID>VE3FL</FDRID>
	<HardwareVersion>CNv-IGC ADC 3</HardwareVersion>
	<NumPositionPoints>1795</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>Y4</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>10</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>15</hr>
	<min>11</min>
	<sec>54</sec></RollTime><StartTime>
	<hr>15</hr>
	<min>31</min>
	<sec>4</sec></StartTime><LandingTime>
	<hr>15</hr>
	<min>31</min>
	<sec>23</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.693 N</Lat>
	<Long>84  35.022 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  14.244 N</Lat>
	<Long>84  34.113 W</Long></ScoredLandingLocation>
	<Distance>1.08168013778683</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\2021-05-02-XFW-3R0-01.igc</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day>
	<hr>18</hr>
	<min>58</min>
	<sec>3</sec></mtime>
	<FileName>2021-05-02-XFW-3R0-01.igc</FileName>
	<GliderType>LS4</GliderType>
	<GliderID>N3YA</GliderID>
	<CompetitionID>:ACA</CompetitionID>
	<Pilot>Sazhin Daniel</Pilot>
	<Manufacturer>XFW</Manufacturer>
	<FDRID>A975</FDRID>
	<HardwareVersion>200</HardwareVersion>
	<NumPositionPoints>3266</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>ACA</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>18</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>13</hr>
	<min>41</min>
	<sec>21</sec></RollTime><StartTime>
	<hr>13</hr>
	<min>55</min>
	<sec>55</sec></StartTime><LandingTime>
	<hr>13</hr>
	<min>56</min>
	<sec>21</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><Warnings>
	<Warning>A INFO PEN=   0 Pressure altitude is zero for all fixes in the log, using GPS altitude instead.</Warning>
	<Warning>A SECU PEN=   0 SECURITY NOT CHECKED - No security dll found for this manufacturer.</Warning></Warnings><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.653 N</Lat>
	<Long>84  35.046 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  14.413 N</Lat>
	<Long>84  34.935 W</Long></ScoredLandingLocation>
	<Distance>0.77731129782683</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\2021-05-02-XCM-EX7-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day>
	<hr>22</hr>
	<min>59</min>
	<sec>54</sec></mtime>
	<FileName>2021-05-02-XCM-EX7-01.IGC</FileName>
	<GliderType>ASW 27B</GliderType>
	<GliderID>N27GL</GliderID>
	<CompetitionID>1</CompetitionID>
	<Pilot>ROY MCMASTER</Pilot>
	<Manufacturer>XCM</Manufacturer>
	<FDRID>EX7</FDRID>
	<NumPositionPoints>1606</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year>
	<TimeZone>-4</TimeZone></IGCFile>
	<CID>1</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>18</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>14</hr>
	<min>33</min>
	<sec>54</sec></RollTime><StartTime>
	<hr>14</hr>
	<min>57</min>
	<sec>56</sec></StartTime><LandingTime>
	<hr>14</hr>
	<min>58</min>
	<sec>26</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><Warnings>
	<Warning>A SECU PEN=   0 SECURITY NOT CHECKED - No security dll found for this manufacturer.</Warning></Warnings><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.702 N</Lat>
	<Long>84  35.010 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  15.394 N</Lat>
	<Long>84  35.205 W</Long></ScoredLandingLocation>
	<Distance>1.361172893424</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight><Flight><IGCFile>
	<FilePath>FlightLogs\May02\2021-05-02-FLA-8KM-01.IGC</FilePath>
	<Valid>1</Valid><mtime>
	<yr>2021</yr>
	<mon>5</mon>
	<day>2</day>
	<hr>19</hr>
	<min>30</min>
	<sec>36</sec></mtime>
	<FileName>2021-05-02-FLA-8KM-01.IGC</FileName>
	<GliderType>DG400</GliderType>
	<GliderID>N70BS</GliderID>
	<CompetitionID>92</CompetitionID>
	<Pilot>KEVIN R. ANDERSON</Pilot>
	<Manufacturer>FLA</Manufacturer>
	<FDRID>8KM</FDRID>
	<HardwareVersion>1.0</HardwareVersion>
	<NumPositionPoints>2693</NumPositionPoints>
	<Day>2</Day>
	<Month>5</Month>
	<Year>2021</Year></IGCFile>
	<CID>92</CID>
	<ClassID>3</ClassID>
	<ValidStart>1</ValidStart>
	<Options>10</Options>
	<StartGateID>1</StartGateID><RollTime>
	<hr>15</hr>
	<min>33</min>
	<sec>8</sec></RollTime><StartTime>
	<hr>16</hr>
	<min>47</min>
	<sec>58</sec></StartTime><LandingTime>
	<hr>16</hr>
	<min>49</min>
	<sec>56</sec></LandingTime>
	<Status>3</Status>
	<LandingAirfieldName>FINISH</LandingAirfieldName>
	<LandingAirfieldID>80</LandingAirfieldID>
	<NumTaskPoints>2</NumTaskPoints><TaskTurnpoints>
	<ID>30</ID>
	<ID>28</ID></TaskTurnpoints><StartFix>
	<Lat>35  13.633 N</Lat>
	<Long>84  35.283 W</Long></StartFix><LandingLocation>
	<Lat>35  13.469 N</Lat>
	<Long>84  35.202 W</Long></LandingLocation><ScoredLandingLocation>
	<Lat>35  18.335 N</Lat>
	<Long>84  33.405 W</Long></ScoredLandingLocation>
	<Distance>4.49833686826983</Distance><TATaskPoints><TATaskPoint>
	<FixID>0</FixID></TATaskPoint><TATaskPoint>
	<FixID>0</FixID></TATaskPoint></TATaskPoints></Flight></Flights><Registry><Strings><String>
	<Key>EmailMailbox</Key>
	<Value>Inbox</Value></String><String>
	<Key>EmailPassword</Key>
	<Value>515453633072696E39</Value></String><String>
	<Key>EmailServer</Key>
	<Value>imap.gmail.com</Value></String><String>
	<Key>EmailUsername</Key>
	<Value>ssa.scoring.igc</Value></String><String>
	<Key>FinishRadius</Key>
	<Value>1.864113591973797</Value></String><String>
	<Key>NOLOG_1_5_5</Key>
	<Value>Landout Reported</Value></String><String>
	<Key>NOLOG_K_5_5</Key>
	<Value>Landout Reported</Value></String><String>
	<Key>NOLOG_OG_5_5</Key>
	<Value>Landout Reported</Value></String><String>
	<Key>NOLOG_OH_5_5</Key>
	<Value>Landout Reported</Value></String><String>
	<Key>SSAUsername</Key>
	<Value>JohnGodfrey</Value></String><String>
	<Key>SUADisplayFile</Key>
	<Value>Turnpoints\chlhw21a_ssa.sua</Value></String><String>
	<Key>SUADisplayFile2</Key></String><String>
	<Key>StartRadius</Key>
	<Value>3.106855986622994</Value></String><String>
	<Key>TurnpointInnerRadius</Key>
	<Value>0.269796481641100</Value></String><String>
	<Key>TurnpointOuterRadius</Key>
	<Value>0.868390700913904</Value></String></Strings><Ints><Int>
	<Key>AllowTwoStartGates</Key>
	<Value>0</Value></Int><Int>
	<Key>AutoScoreAnalysis</Key>
	<Value>1</Value></Int><Int>
	<Key>AutoScoreAutoSave</Key>
	<Value>1</Value></Int><Int>
	<Key>AutoScoreDuration</Key>
	<Value>60</Value></Int><Int>
	<Key>AutoScoreEmail</Key>
	<Value>1</Value></Int><Int>
	<Key>AutoScoreMedia</Key>
	<Value>1</Value></Int><Int>
	<Key>AutoScoreScores</Key>
	<Value>1</Value></Int><Int>
	<Key>EmailPortID</Key>
	<Value>993</Value></Int><Int>
	<Key>EmailUseSSL</Key>
	<Value>1</Value></Int><Int>
	<Key>FinishBase</Key>
	<Value>1700</Value></Int><Int>
	<Key>FinishHeading</Key>
	<Value>0</Value></Int><Int>
	<Key>FinishID</Key>
	<Value>80</Value></Int><Int>
	<Key>FinishType</Key>
	<Value>0</Value></Int><Int>
	<Key>GuestsAtBottom</Key>
	<Value>0</Value></Int><Int>
	<Key>LogFolderByDate</Key>
	<Value>1</Value></Int><Int>
	<Key>LogTimeOption</Key>
	<Value>2</Value></Int><Int>
	<Key>LogTimeUserValue</Key>
	<Value>-4</Value></Int><Int>
	<Key>OpenHours</Key>
	<Value>14</Value></Int><Int>
	<Key>OpenMinutes</Key>
	<Value>35</Value></Int><Int>
	<Key>PostHours</Key>
	<Value>2</Value></Int><Int>
	<Key>PostMinutes</Key>
	<Value>0</Value></Int><Int>
	<Key>SSARemember</Key>
	<Value>1</Value></Int><Int>
	<Key>SUADisplay</Key>
	<Value>1</Value></Int><Int>
	<Key>SUAIgnore</Key>
	<Value>1</Value></Int><Int>
	<Key>StartCeiling</Key>
	<Value>30000</Value></Int><Int>
	<Key>StartHeading</Key>
	<Value>0</Value></Int><Int>
	<Key>StartID</Key>
	<Value>82</Value></Int><Int>
	<Key>StartType</Key>
	<Value>1</Value></Int></Ints></Registry><PassedLogs>
	<PassedLog>152G8CQ1.IGC</PassedLog>
	<PassedLog>2021-05-02-CNI-V9G-02.IGC</PassedLog>
	<PassedLog>2021-05-02-CNI-VE3-01.IGC</PassedLog>
	<PassedLog>2021-05-02-FLA-8KM-01.IGC</PassedLog>
	<PassedLog>2021-05-02-xcm-ex7-01.failed</PassedLog>
	<PassedLog>2021-05-02-xfw-3r0-01.failed</PassedLog>
	<PassedLog>2021-05-02-CNI-V9G-01.IGC</PassedLog>
	<PassedLog>152V2VY1.igc</PassedLog>
	<PassedLog>152LQPR2.IGC</PassedLog>
	<PassedLog>2021-05-02-xfw-3r0-01.failed</PassedLog>
	<PassedLog>2021-05-02-xcm-ex7-01.failed</PassedLog>
	<PassedLog>2021-05-02-xcm-ex7-01.failed</PassedLog>
	<PassedLog>2021-05-02-xfw-3r0-01.failed</PassedLog>
	<PassedLog>152x219a.failed</PassedLog>
	<PassedLog>155VABV1.igc</PassedLog>
	<PassedLog>2021-05-05-CNI-21O-01.IGC</PassedLog>
	<PassedLog>155V7RL1.igc</PassedLog>
	<PassedLog>2021-05-05-FLA-8KM-01.IGC</PassedLog>
	<PassedLog>2021-05-05-LXV-1R8-01.IGC</PassedLog>
	<PassedLog>155V1NQ1.igc</PassedLog>
	<PassedLog>155GKXJ1.IGC</PassedLog>
	<PassedLog>2021-05-05-CNI-V9G-01.IGC</PassedLog>
	<PassedLog>2021-05-05-LXV-1QV-01.IGC</PassedLog>
	<PassedLog>155V1QV1.igc</PassedLog>
	<PassedLog>2021-05-05-xfw-3r0-01.failed</PassedLog>
	<PassedLog>2021-05-05-CAM-4LM-01.igc</PassedLog>
	<PassedLog>2021-05-05-nkl-0yh-01.failed</PassedLog>
	<PassedLog>2021-05-05-nav-8k1-01.failed</PassedLog>
	<PassedLog>155V7W21.igc</PassedLog>
	<PassedLog>2021-05-05-LXV-10Y-01.IGC</PassedLog></PassedLogs></Winscore>
