# Winscore

./: .gitignore  readme.txt
Winscore_Installer/: Winscore_Installer.vdproj  mssccprj.scc  vssver.scc
Winscore_Setup/: Winscore_Setup.vdproj
sampleContests/2021 R4S NCI/: 2021 Region 4 South.wscx
sampleContests/2021 R4S NCI/Admin/: HandicapSummary.html  TakeoffPositions.xlsx  emailgmai.txt
sampleContests/2021 R4S NCI/FlightLogs/Jul19/: 2021-07-19-CNI-25J-01.IGC
sampleContests/2021 R4S NCI/FlightLogs/Sep02/: 2021-09-02-CNI-25J-01.IGC
sampleContests/2021 R4S NCI/FlightLogs/Sep10/: 2021-09-10-CNI-25J-01.IGC
sampleContests/2021 R4S NCI/FlightLogs/Sep19/: 19JGF8M1.IGC  19JV2ZP1.igc  19JV80S1.igc  19JVAHP1.igc  19JX2191.igc  2021-09-19-CNI-20E-01.IGC  2021-09-19-CNI-20Y-01.IGC  2021-09-19-CNI-22C-01.IGC  2021-09-19-CNI-23B-01.IGC  2021-09-19-CNI-23Y-01.IGC  2021-09-19-CNI-27G-01.IGC  2021-09-19-CNI-28S-01.IGC  2021-09-19-CNI-V6B-01.IGC  2021-09-19-CNI-VCI-01.IGC  2021-09-19-FLA-8MI-01.IGC  2021-09-19-FLA-8XJ-01.IGC  2021-09-19-LXV-AHN-01.IGC  2021-09-19-NKL-0ZH-01.IGC  2021-09-19-XCS-AAA-04.igc
sampleContests/2021 R4S NCI/FlightLogs/Sep23/: 19NGF8M1.IGC  19NV2ZP1.igc  19NV80S2.igc  19NVAHP1.igc  (+19 more)
sampleContests/2021 R4S NCI/Task Sheets/: 2021 Mifflin Task sheet.docx  2021 Mifflin Task sheet_Original.docx  R4S Task Friday.docx  R4S Task Saturday.docx  R4S Task Template.docx  R4S Task Thursday.docx  Sun.docx  ~WRL3806.tmp
sampleContests/2021 R4S NCI/Turnpoints/: nci_2017_ssa.sua
sampleContests/ClubClassNats/: 2021 Club Class Nationals.wscx  GFB 2021 Club Class Nationals.wscx  TLDistance.xlsx
sampleContests/ClubClassNats/Turnpoints/: chlhw21a_ssa.sua
sampleContests/Cordelle/: Region 5 South.wscx
sampleContests/Montigue/: Winscore_16-Jun-2021.wscx
sampleContests/Nephi/: Winscore_02-Jul-2021.wscx
sampleContests/Perry2021/: Region 5 North2021.wscx  Winscore_18-Apr-2021.wscx  Winscore_20-Apr-2021.wscx  Winscore_23-Apr-2021.wscx  Winscore_23-Apr-2021_gfb.wscx
sampleContests/Seniors 2021/: Winscore_17-Mar-2021.wscx
winscore/: ACComboBox.cpp  ACComboBox.h  AddTurnpointDlg.cpp  AddTurnpointDlg.h  AlternateStartDlg.cpp  AlternateStartDlg.h  AutoExport.cpp  AutoExport.h  AutoScoreDlg.cpp  AutoScoreDlg.h  AutosaveOptionsDlg.cpp  AutosaveOptionsDlg.h  Averager.cpp  Averager.h  CAITrans.lib  CAIWaypoint.h  CH2003.txt  CalculateDlg.cpp  CalculateDlg.h  ChangeTurnpointLocDlg.cpp  ChangeTurnpointLocDlg.h  ClassAssignedPointsPropPage.cpp  ClassAssignedPointsPropPage.h  ClassDiagram1.cd  ClassListCtrl.cpp  ClassListCtrl.h  ClassPostPointsPropPage.cpp  ClassPostPointsPropPage.h  ClassPropPage.cpp  ClassPropPage.h  ClassPropSheet.cpp  ClassPropSheet.h  ClassTabCtrl.cpp  ClassTabCtrl.h  ContestInfoDlg.cpp  ContestInfoDlg.h  ContestSettingsDlg.cpp  ContestSettingsDlg.h  Contestant.cpp  Contestant.h  (+285 more)
winscore/Chilkat/: README.html  license.rtf  license.txt  vssver.scc
winscore/Chilkat/include/: C_CkBinData.h  C_CkBinDataW.h  C_CkCrypt2.h  C_CkCrypt2W.h  C_CkDateTime.h  C_CkDateTimeW.h  C_CkEmail.h  C_CkEmailW.h  C_CkFileAccess.h  C_CkFileAccessW.h  C_CkHashtable.h  C_CkHashtableW.h  C_CkHttp.h  C_CkHttpRequest.h  C_CkHttpRequestW.h  C_CkHttpResponse.h  C_CkHttpResponseW.h  C_CkHttpW.h  C_CkImap.h  C_CkImapW.h  C_CkJsonArray.h  C_CkJsonArrayW.h  C_CkJsonObject.h  C_CkJsonObjectW.h  C_CkMailboxes.h  C_CkMailboxesW.h  C_CkMessageSet.h  C_CkMessageSetW.h  C_CkOAuth1.h  C_CkOAuth1W.h  C_CkRest.h  C_CkRestW.h  C_CkSFtpDir.h  C_CkSFtpDirW.h  C_CkSFtpFile.h  C_CkSFtpFileW.h  C_CkServerSentEvent.h  C_CkServerSentEventW.h  C_CkSocket.h  C_CkSocketW.h  (+52 more)
winscore/Chilkat/xinclude/: C_CkImap.h  C_CkTar.h  C_CkZip.h  C_CkZipCrc.h  CkAtom.h  CkBz2.h  CkCSP.h  CkCert.h  CkCertStore.h  CkCgi.h  CkCharset.h  CkCharsetW.h  CkCreateCS.h  CkCrypt.h  CkCrypt2.h  CkDh.h  CkDsa.h  CkEmail.h  CkFileAccess.h  CkFileAccessW.h  CkFileList.h  CkFtp.h  CkFtp2.h  CkHtmlToText.h  CkHtmlToXml.h  CkHttp.h  CkHttpRequest.h  CkImap.h  CkKeyContainer.h  CkMailMan.h  CkMime.h  CkPfx.h  CkPrivateKey.h  CkRar.h  CkRarEntry.h  CkRss.h  CkSFtp.h  CkSocket.h  CkSpider.h  CkString.h  (+8 more)
winscore/Chilkat/xlib/: vssver.scc
winscore/Manual/: Winscore 2025 Rev 6 Release Notes.docx  Winscore User's Guide.doc  vssver.scc
winscore/hlp/: WINSCORE.HLP  Winscore.hm  vssver.scc  winscore.CNT  winscore.doc  winscore.err  winscore.hh  winscore.hpj  winscore.rbh  winscore.rta  winscore.rtf  winscore.rtk  winscore.rts
winscore/res/: Winscore.rc2  vssver.scc
wsview/: 2DTransform.cpp  2DTransform.h  3DTransformation.cpp  3DTransformation.h  BaroMeasureDlg.cpp  BaroMeasureDlg.h  BaroPoint.cpp  BaroPoint.h  BaroTrace.cpp  BaroTrace.h  BaroTraceGroup.cpp  BaroTraceGroup.h  BaroZoom.cpp  BaroZoom.h  ControlPoint.cpp  ControlPoint.h  Cursor.cpp  Cursor.h  Fix.cpp  FontCombo.cpp  GatePropPage.cpp  GatePropPage.h  HitList.cpp  HitList.h  Location.cpp  Location.h  MeasuringDlg.cpp  MeasuringDlg.h  Position.h  Readme.txt  Resource.h  StdAfx.cpp  StdAfx.h  TipWnd.cpp  Trace.cpp  Trace.h  TraceGroup.cpp  TraceGroup.h  TracesPropPage.cpp  TracesPropPage.h  (+38 more)
wsview/Debug/: CL.read.1.tlog  CL.write.1.tlog  WSView.exp  WSView.ilk  WSView.lastbuildstate  WSView.lib  WSView.ocx  WSView.res  WSView.tlb  WSView.write.1.tlog  WSView_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  midl.command.1.tlog  midl.read.1.tlog  midl.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
wsview/Release/: CL.read.1.tlog  CL.write.1.tlog  WSView.exp  WSView.lastbuildstate  WSView.lib  WSView.ocx  WSView.res  WSView.tlb  WSView.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  midl.command.1.tlog  midl.read.1.tlog  midl.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
zip/: BigFile.cpp  BigFile.h  Zip.ncb  Zip.opt  Zip.plg  Zip.vcproj  Zip.vcxproj  Zip.vcxproj.filters  ZipArchive.cpp  ZipArchive.h  ZipStorage.cpp  mssccprj.scc  vssver.scc
(+427 files in other folders)
