#*******************************************************************************
#
#                    Airspace for Chilhowee TN with Small Buffers
#                        Modified for SSA Competition Rules
#                             Courtesy of Sarah_Arnold
#                               Dated 29 April 2021
#
#           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<
#
#         Do not use for navigation, for flight verification only.
#
#                  Always consult the relevant publications
#                  for current and correct information. This
#                   service is provided free of charge with
#                    no warrantees, expressed or implied.
#                        User assumes all risk of use.
##
#> Contains only the airspace that is closed for the contest:                  <
#>      Class B                                                                <
#>      Class C                                                                <
#>      Prohibited areas                                                       <
#>      Restricted areas                                                       <
#> The TOPS of the above areas are modified to be 18000 feet                   <
#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#>                                                                             <
# >> ARNOLD AFB WARNING <<
INCLUDE=YES
TYPE=DANGER
# CLASS=Q
TITLE=ARNOLD AFB EXPANDED
BASE=SFC
TOPS=4066 MSL ALT
CIRCLE RADIUS=1.60 CENTRE=N352333 W0860509
#
# >> EXPANDED AIRSPACE ANNISTON <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=NDA ANNISTON EXPANDED
BASE=SFC
TOPS=18000 MSL ALT
CIRCLE RADIUS=6.70 CENTRE=N334027 W0855806
#
# >> EXPANDED AIRSPACE OAK RIDGE NSA, TN <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=NDA OAKRIDGE EXPANDED
BASE=SFC
TOPS=5500 MSL ALT
POINT=N360036 W0841427
POINT=N355922 W0841222
POINT=N355701 W0841707
POINT=N355915 W0841755
POINT=N360036 W0841427
#
# CLASS=P
# >> EXPANDED AIRSPACE R2104 HSV <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=R2104 HSV EXPANDED
BASE=SFC
TOPS=18000 MSL ALT
CIRCLE RADIUS=6.50 CENTRE=N343700 W0863916
#
#
# CLASS=P
# >> ATLANTA CLASS B AREA EXPANDED <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=ATLANTA CLASS B AREA EXPANDED
BASE=5900 MSL ALT
TOPS=FL 180
CIRCLE RADIUS=30.60 CENTRE=N333745 W0842606
#
#
# CLASS=P
# >> ATLANTA CLASS B AREA EF EXPANDED <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=ATLANTA CLASS B AREA EF EXPANDED
BASE=SFC
TOPS=FL 180
POINT=N335131 W0845825
POINT=N335131 W0835322
POINT=N332430 W0835322
POINT=N332430 W0845825
POINT=N335131 W0845825
#
# CLASS=P
# >> CHATTANOOGA, LOVELL CLASS C <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=CHATTANOOGA, LOVELL CLASS C AREA 1 EXPANDED
BASE=SFC
TOPS=FL 180
CIRCLE RADIUS=5.60 CENTRE=N350207 W0851214
#
#
# CLASS=P
# >> CHATTANOOGA, LOVELL FIELD CLASS C <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=CHATTANOOGA, LOVELL CLASS C AREA 2 EXPANDED
BASE=2100 MSL ALT
TOPS=FL 180
# Origin first outside nnw point
#DP 35:11:59 N 085:14:21 W
POINT=N351234 W0851432
#center will not change
#nnw point, draw to ne point clockwise
#DB 35:11:59 N 085:14:21 W, 35:07:25 N 085:01:54 W
CLOCKWISE RADIUS=10.6 CENTRE=N350207 W0851214 TO=N350746 W0850116
#inside point 1 will not change
POINT=N350446 W0850704
#center will not change
#inside point 1, draw to inside point 2 counter clockwise no change
ANTI-CLOCKWISE RADIUS=5.0 CENTRE=N350207 W0851214 TO=N350703 W0851317
#return to origin first outside nnw point
#DP 35:11:59 N 085:14:21 W
POINT=N351234 W0851432
#
#
# CLASS=P
# >> CHATTANOOGA, LOVELL FIELD CLASS C 2 <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=CHATTANOOGA, LOVELL CLASS C AREA 3 EXPANDED
BASE=2500 MSL ALT
TOPS=FL 180
#INSIDE POINT WILL NOT CHANGE
POINT=N345911 W0851709
#INSIDE POINT TO INSIDE POINT COUNTER CLOCKWISE NO CHANGE
ANTI-CLOCKWISE RADIUS=5.0 CENTRE=N350207 W0851214 TO=N350446 W0850704
#OUTSIDE POINT 1 CHANGES
#DP 35:07:25 N 085:01:54 W
POINT=N350746 W0850116
# OUTSIDE POINT 1 TO OUTSIDE POINT 2 CLOCKWISE
#DB 35:07:25 N 085:01:54 W, 34:56:14 N 085:22:04 W
#DB 35:07:46 N 085:01:16 W, 34:55:54 N 085:21:41 W <rev c
CLOCKWISE RADIUS=10.6 CENTRE=N350207 W0851214 TO=N345530 W0852219
#return to origin INSIDE point NO CHANGE
POINT=N345911 W0851709
#
#
# CLASS=P
# >> CHATTANOOGA, LOVELL FIELD CLASS C <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=CHATTANOOGA, LOVELL CLASS C AREA 4 EXPANDED
BASE=3200 MSL ALT
TOPS=FL 180
#INSIDE POINT WILL NOT CHANGE
POINT=N350703 W0851317
#INSIDE POINT TO INSIDE POINT COUNTER CLOCKWISE NO CHANGE
ANTI-CLOCKWISE RADIUS=5.0 CENTRE=N350207 W0851214 TO=N345911 W0851709
#OUTSIDE POINT 1 CHANGES
POINT=N345530 W0852219
# OUTSIDE POINT 1 TO OUTSIDE POINT 2 CLOCKWISE
CLOCKWISE RADIUS=10.6 CENTRE=N350207 W0851214 TO=N351234 W0851432
#return to origin INSIDE point NO CHANGE
POINT=N350703 W0851317
#
#
# CLASS=P
# >> HUNTSVILLE CLASS C <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=HUNTSVILLE CLASS C AREA 1 EXPANDED
BASE=SFC
TOPS=FL 180
CIRCLE RADIUS=5.60 CENTRE=N343825 W0864625
#
# CLASS=P
# >> HUNTSVILLE CLASS C <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=HUNTSVILLE CLASS C AREA 2 EXPANDED
BASE=1900 MSL ALT
TOPS=FL 180
CIRCLE RADIUS=10.60 CENTRE=N343825 W0864625
#
#
# CLASS=P
# >> KNOXVILLE MCGHEE TYSON CLASS C <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=KNOXVILLE MCGHEE TYSON CLASS C AREA 1 EXPANDED
BASE=SFC
TOPS=FL 180
CIRCLE RADIUS=5.60 CENTRE=N354839 W0835938
#
#
# CLASS=P
# >> KNOXVILLE MCGHEE TYSON CLASS C AREA 2 <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=KNOXVILLE MCGHEE TYSON CLASS C AREA 2 EXPANDED
BASE=2400 MSL ALT
TOPS=FL 180
#INSIDE S POINT WILL NOT CHANGE
POINT=N354418 W0840221
#CENTER WILL NOT CHANGE
#DRAW CLOCKWISE INSIDE S POINT, TO INSIDE E POINT NO CHANGES
CLOCKWISE RADIUS=5.0 CENTRE=N354845 W0835934 TO=N354845 W0835325
#FROM INSIDE E POINT TO OUTSIDE E POINT CHANGES
#DP 35:48:45 N 083:47:16 W
POINT=N354845 W0834636
#CENTER WILL NOT CHANGE
#DRAW COUNTER CLOCKWISE OUTSIDE E POINT, TO OUTSIDE S POINT CHANGES
#DB 35:48:45 N 083:47:16 W, 35:39:50 N 084:05:08 W
ANTI-CLOCKWISE RADIUS=10.6 CENTRE=N354845 W0835934 TO=N353911 W0840528
#BACK TO ORIGIN NO CHANGE
POINT=N354418 W0840221
#
#
# CLASS=P
# >> KNOXVILLE MCGHEE TYSON CLASS C AREA 3 <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=KNOXVILLE MCGHEE TYSON CLASS C AREA 3 EXPANDED
BASE=3400 MSL ALT
TOPS=FL 180
#INSIDE S POINT WILL NOT CHANGE
POINT=N354418 W0840221
#CENTER WILL NOT CHANGE
#DRAW COUNTER-CLOCKWISE INSIDE S POINT, TO INSIDE E POINT NO CHANGES
ANTI-CLOCKWISE RADIUS=5.0 CENTRE=N354845 W0835934 TO=N354845 W0835325
#FROM INSIDE E POINT TO OUTSIDE E POINT CHANGES
#DP 35:48:45 N 083:47:16 W
POINT=N354845 W0834636
#CENTER WILL NOT CHANGE
#DRAW CLOCKWISE OUTSIDE E POINT, TO OUTSIDE S POINT CHANGES
#DB 35:48:45 N 083:47:16 W, 35:39:50 N 084:05:08 W
CLOCKWISE RADIUS=10.6 CENTRE=N354845 W0835934 TO=N353911 W0840528
#BACK TO ORIGIN NO CHANGE
POINT=N354418 W0840221
#
#
# CLASS=P
# >> NASHVILLE CLASS C <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=NASHVILLE CLASS C AREA 1 EXPANDED
BASE=SFC
TOPS=FL 180
CIRCLE RADIUS=5.60 CENTRE=N360728 W0864042
#
# CLASS=P
# >> NASHVILLE CLASS C <<
INCLUDE=YES
TYPE=PROHIBITED
# CLASS=P
TITLE=NASHVILLE CLASS C AREA 2 EXPANDED
BASE=2000 MSL ALT
TOPS=FL 180
CIRCLE RADIUS=10.60 CENTRE=N360728 W0864042
#
END
