 Volume in drive C is OS
 Volume Serial Number is 7E91-492D

 Directory of C:\projects\winscore

05/09/19  07:31 PM    <DIR>          .
05/09/19  07:31 PM    <DIR>          ..
04/26/17  06:23 PM             2,108 ACComboBox.cpp
04/26/17  06:23 PM             1,215 ACComboBox.h
06/22/14  10:19 AM            20,003 AddTurnpointDlg.cpp
06/22/14  10:19 AM             3,413 AddTurnpointDlg.h
03/26/19  05:48 AM             4,639 AlternateStartDlg.cpp
03/25/19  06:17 PM             1,827 AlternateStartDlg.h
06/22/14  10:19 AM             3,088 AutoExport.cpp
10/27/16  07:19 PM             1,371 AutoExport.h
03/14/19  01:56 PM             1,168 AutosaveOptionsDlg.cpp
03/14/19  01:31 PM               546 AutosaveOptionsDlg.h
06/25/18  10:14 PM            32,909 AutoScoreDlg.cpp
09/14/17  06:57 PM             2,262 AutoScoreDlg.h
06/22/14  10:19 AM             1,280 Averager.cpp
06/22/14  10:19 AM               725 Averager.h
11/04/16  07:36 AM    <DIR>          bin
06/22/14  10:19 AM             5,893 bitmappicture.cpp
06/22/14  10:19 AM             1,836 bitmappicture.h
03/27/19  08:33 PM    <DIR>          bucket
06/22/14  10:19 AM            11,808 caiapi.h
06/22/14  10:19 AM           249,856 CAITrans.dll
06/22/14  10:19 AM             6,568 CAITrans.lib
06/22/14  10:43 AM             2,884 CAIWaypoint.h
06/22/14  10:19 AM             4,317 CalculateDlg.cpp
06/22/14  10:19 AM             1,880 CalculateDlg.h
06/22/14  10:19 AM            14,637 CH2003.txt
06/22/14  10:19 AM             6,679 ChangeTurnpointLocDlg.cpp
06/22/14  10:19 AM             2,295 ChangeTurnpointLocDlg.h
11/04/16  07:36 AM    <DIR>          Chilkat
04/02/19  07:38 AM             2,318 ClassAssignedPointsPropPage.cpp
04/02/19  07:34 AM             1,671 ClassAssignedPointsPropPage.h
06/22/14  10:19 AM            41,846 ClassDiagram1.cd
08/31/09  02:32 AM                 1 ClassDiagram3.cd
04/06/17  07:09 AM            10,051 ClassListCtrl.cpp
06/22/14  10:19 AM             2,230 ClassListCtrl.h
06/22/14  10:19 AM             3,777 ClassPostPointsPropPage.cpp
06/22/14  10:19 AM             1,946 ClassPostPointsPropPage.h
03/30/19  06:46 AM             2,874 ClassPropPage.cpp
03/30/19  06:40 AM             1,551 ClassPropPage.h
04/02/19  07:36 AM             2,979 ClassPropSheet.cpp
04/02/19  07:17 AM             1,867 ClassPropSheet.h
06/22/14  10:19 AM               906 ClassTabCtrl.cpp
06/22/14  10:19 AM             1,372 ClassTabCtrl.h
07/02/18  01:15 PM            27,854 Contestant.cpp
11/23/16  03:49 PM             4,087 Contestant.h
07/02/18  09:51 PM            10,860 Contestant1Dlg.cpp
07/02/18  01:34 PM             1,682 Contestant1Dlg.h
06/22/14  10:19 AM             1,720 ContestantAddress.cpp
06/22/14  10:19 AM             1,459 ContestantAddress.h
11/23/16  12:24 PM            21,482 ContestantDlg.cpp
06/22/14  10:19 AM             3,714 ContestantDlg.h
04/24/18  07:11 PM            18,904 ContestantList.cpp
04/08/17  12:36 PM             2,159 ContestantList.h
09/09/16  08:03 PM             7,320 contestants.xml
11/02/18  04:19 PM             5,478 ContestantsFromSSA.cpp
11/23/16  03:32 PM             1,712 ContestantsFromSSA.h
03/25/19  05:42 PM             8,456 ContestInfoDlg.cpp
01/29/19  07:18 PM             2,404 ContestInfoDlg.h
01/29/19  07:19 PM             1,477 ContestSettingsDlg.cpp
01/29/19  07:19 PM             1,494 ContestSettingsDlg.h
03/04/18  06:56 PM         1,096,374 conus.sua
06/22/14  10:19 AM             1,679 CopyScoresheetDlg.cpp
06/22/14  10:19 AM             1,449 CopyScoresheetDlg.h
05/06/19  05:03 PM    <DIR>          Debug
06/22/14  10:19 AM                76 DefaultDay.h
06/22/14  10:19 AM             2,050 DescriptionDlg.cpp
06/22/14  10:19 AM             1,525 DescriptionDlg.h
06/22/14  10:19 AM             6,179 DetailedScoreInfoDlg.cpp
06/22/14  10:19 AM             1,684 DetailedScoreInfoDlg.h
05/09/19  07:31 PM                 0 dir.txt
11/23/16  08:45 PM             1,743 DirDialog.cpp
11/17/16  11:34 PM               776 DirDialog.h
06/22/14  10:19 AM             1,987 DontShowDlg.cpp
06/22/14  10:19 AM             1,550 DontShowDlg.h
03/25/19  06:17 PM            19,847 EditFlightDlg.cpp
06/22/14  10:19 AM             3,629 EditFlightDlg.h
10/31/16  06:20 PM             2,189 EmailSettingsDlg.cpp
10/31/16  06:16 PM               711 EmailSettingsDlg.h
06/22/14  10:19 AM               717 EventList.cpp
06/22/14  10:19 AM               635 EventList.h
06/22/14  10:19 AM             3,779 ExcludeContestantsDlg.cpp
06/22/14  10:19 AM             1,502 ExcludeContestantsDlg.h
05/21/18  08:22 AM             9,438 ExportFlightFileDlg.cpp
05/21/18  08:22 AM             1,833 ExportFlightFileDlg.h
05/01/18  07:07 PM             8,255 ExportScoresheetDlg.cpp
06/22/14  10:19 AM             2,455 ExportScoresheetDlg.h
06/22/14  10:19 AM             1,452 ExportSuccessDlg.cpp
06/22/14  10:19 AM             1,345 ExportSuccessDlg.h
01/24/19  11:04 AM             4,283 FDRAnalysisSettingsPropPage.cpp
06/22/14  10:19 AM             1,781 FDRAnalysisSettingsPropPage.h
06/22/14  10:19 AM               713 FDRecorder.cpp
06/22/14  10:19 AM               666 FDRecorder.h
06/22/14  10:19 AM               665 FDRecorderInfo.cpp
06/22/14  10:19 AM               653 FDRecorderInfo.h
06/22/14  10:19 AM             3,983 FDRSettings.cpp
06/22/14  10:19 AM             1,815 FDRSettings.h
01/24/19  10:08 AM             6,804 FDRSettingsPropPage.cpp
06/12/18  08:49 PM             1,988 FDRSettingsPropPage.h
09/14/17  07:00 PM             1,465 FDRSettingsPropSheet.cpp
06/22/14  10:19 AM             1,827 FDRSettingsPropSheet.h
06/22/14  10:19 AM             4,420 Fix.cpp
06/22/14  10:19 AM             1,194 Fix.h
06/22/14  10:19 AM             1,516 FixList.cpp
06/22/14  10:19 AM               682 FixList.h
04/26/19  07:21 AM           159,345 Flight.cpp
03/31/19  10:07 AM            12,524 Flight.h
03/27/19  08:31 PM            17,475 FlightAnalysisDlg.cpp
08/22/17  09:23 PM             2,501 FlightAnalysisDlg.h
06/22/14  10:19 AM             8,408 FlightDisplayDlg.cpp
06/22/14  10:19 AM             2,704 FlightDisplayDlg.h
09/14/17  07:10 PM            23,269 FlightList.cpp
09/05/17  06:28 AM             2,899 FlightList.h
06/12/17  07:58 PM             3,032 FlightLogTransferSettings.cpp
06/22/14  10:19 AM             1,661 FlightLogTransferSettings.h
09/14/17  06:59 PM             5,634 FlightSearchFoldersDlg.cpp
09/14/17  06:59 PM             1,943 FlightSearchFoldersDlg.h
06/22/14  10:19 AM             3,903 FlightStream.cpp
06/22/14  10:19 AM             1,089 FlightStream.h
06/22/14  10:19 AM             8,764 FTPClient.cpp
06/22/14  10:19 AM                 0 FTPUpload.cpp
06/22/14  10:19 AM             2,401 FTPUpload.h
02/02/19  09:24 PM            10,393 Gate.cpp
02/02/19  09:25 PM             2,802 Gate.h
02/02/19  09:38 PM             5,808 GateDlg.cpp
02/02/19  09:38 PM             2,245 GateDlg.h
11/15/16  10:41 PM             3,824 GliderInfo.cpp
10/20/16  07:00 PM             1,192 GliderInfo.h
10/22/16  08:15 AM            14,038 GliderInfoList.cpp
10/22/16  08:13 AM             1,461 GliderInfoList.h
03/28/19  02:27 PM            65,588 Global_Functions.cpp
05/21/18  08:18 AM             6,785 Global_Prototypes.h
06/22/14  10:19 AM             2,216 GridPositionsDlg.cpp
06/22/14  10:19 AM             1,631 GridPositionsDlg.h
10/21/16  08:19 PM             8,480 HandicapCalcDlg.cpp
06/22/14  10:19 AM             2,216 HandicapCalcDlg.h
07/02/18  09:52 PM           109,119 handicaplist.xml
06/22/14  10:19 AM             1,709 handicaplist.xsd
03/15/17  06:26 AM           150,681 handicaplist16.xml
10/09/16  09:09 AM           150,681 handicaplist_SSA.xml
09/09/16  06:49 AM    <DIR>          hlp
06/22/14  10:19 AM             5,577 HScrollListBox.cpp
06/22/14  10:19 AM             2,489 HScrollListBox.h
09/15/17  05:18 PM            13,970 IGCDirectories.cpp
09/14/17  07:11 PM             1,455 IGCDirectories.h
03/25/19  09:31 AM            30,980 IGCFile.cpp
09/07/17  09:50 PM             3,187 IGCFile.h
06/22/14  10:19 AM            26,929 ImportDataDlg.cpp
06/22/14  10:19 AM             1,649 ImportDataDlg.h
09/14/17  07:05 PM            22,013 ImportFlightsDlg.cpp
09/14/17  06:56 PM             3,590 ImportFlightsDlg.h
06/22/14  10:19 AM             2,646 ImportFlightSettings.cpp
06/22/14  10:19 AM             1,602 ImportFlightSettings.h
06/22/14  10:19 AM             1,522 InvalidLeg.cpp
06/22/14  10:19 AM               880 InvalidLeg.h
06/22/14  10:19 AM             6,566 InvalidLegDlg.cpp
06/22/14  10:19 AM             2,004 InvalidLegDlg.h
06/22/14  10:19 AM             8,841 InvalidLegList.cpp
06/22/14  10:19 AM             1,413 InvalidLegList.h
05/03/19  03:54 PM    <DIR>          ipch
06/22/14  10:19 AM             4,155 LandingCard.cpp
06/22/14  10:19 AM             2,797 LandingCard.h
06/22/14  10:19 AM            28,864 landingcarddlg.cpp
06/22/14  10:19 AM             4,343 landingcarddlg.h
06/22/14  10:19 AM             3,822 LandingCardList.cpp
06/22/14  10:19 AM             1,590 LandingCardList.h
06/22/14  10:19 AM             4,931 LandingLocationDlg.cpp
06/22/14  10:19 AM             2,213 LandingLocationDlg.h
06/22/14  10:19 AM             5,971 LandoutDlg.cpp
06/22/14  10:19 AM             2,426 LandoutDlg.h
06/22/14  10:19 AM             9,895 ListVwEx.cpp
06/22/14  10:19 AM             2,364 ListVwEx.h
06/22/14  10:19 AM             8,892 LocalMachineRegistry.cpp
06/22/14  10:19 AM             1,402 LocalMachineRegistry.h
03/31/19  07:23 AM            16,285 Location.cpp
01/29/19  07:20 PM             2,787 Location.h
07/20/17  08:16 PM            16,656 MainFrm.cpp
07/20/17  08:16 PM             2,992 MainFrm.h
06/22/14  10:19 AM             2,230 MAKEHELP.BAT
03/30/19  07:54 AM    <DIR>          Manual
08/14/17  07:30 PM             4,018 Median.cpp
08/14/17  07:28 PM               749 Median.h
07/13/17  08:42 AM             3,886 ModulVer.cpp
07/13/17  08:42 AM             2,321 ModulVer.h
09/09/16  07:35 PM               594 mssccprj.scc
04/26/17  06:34 PM               697 NoLogFoundStatus.cpp
04/26/17  06:34 PM               455 NoLogFoundStatus.h
05/10/17  06:12 AM             6,269 Penality.cpp
11/05/16  12:53 PM             2,153 Penality.h
05/10/17  06:12 AM             9,338 PenalityDlg.cpp
11/12/16  10:46 AM             2,667 PenalityDlg.h
05/10/17  06:11 AM             9,311 PenalityList.cpp
07/04/15  02:17 PM             1,748 PenalityList.h
06/22/14  10:19 AM             8,234 PlannerDlg.cpp
06/22/14  10:19 AM             2,510 PlannerDlg.h
08/07/17  09:12 PM             9,356 Position.cpp
08/07/17  09:12 PM             2,615 Position.h
06/22/14  10:19 AM             1,414 PreviewDlg.cpp
06/22/14  10:19 AM             1,506 PreviewDlg.h
06/22/14  10:19 AM             4,361 PrintGridDlg.cpp
06/22/14  10:19 AM             2,206 PrintGridDlg.h
06/22/14  10:19 AM             2,492 ProgressBar.cpp
06/22/14  10:19 AM             1,640 ProgressBar.h
06/22/14  10:19 AM             5,734 ProgressDlg.cpp
06/22/14  10:19 AM             1,609 ProgressDlg.h
06/22/14  10:19 AM             8,713 RealtimeDlg.cpp
06/22/14  10:19 AM             1,781 RealtimeDlg.h
06/22/14  10:19 AM             4,159 RealtimeInfoDlg.cpp
06/22/14  10:19 AM             1,711 RealtimeInfoDlg.h
06/22/14  10:19 AM             2,382 RealTimePropPage.cpp
06/22/14  10:19 AM             1,471 RealTimePropPage.h
09/09/16  08:08 PM             4,567 Region4s.wsc
04/03/19  07:31 AM    <DIR>          Release
12/06/16  10:07 PM    <DIR>          res
06/22/14  10:19 AM             7,241 ResizingDialog.cpp
06/22/14  10:19 AM             1,707 ResizingDialog.h
04/02/19  07:26 AM            37,092 resource.h
06/22/14  10:19 AM               231 resource.hm
06/22/14  10:19 AM                78 RListDoc.cpp
06/22/14  10:19 AM                76 RListDoc.h
06/22/14  10:19 AM                78 RListVw.cpp
06/22/14  10:19 AM                76 RListVw.h
01/14/17  12:04 PM            16,931 ScoreRecord.cpp
06/22/14  10:19 AM             2,656 ScoreRecord.h
04/02/19  07:04 AM            39,575 ScoreRecordList.cpp
03/28/19  07:21 AM             4,156 ScoreRecordList.h
06/22/14  10:19 AM             1,974 ScoreReportDlg.cpp
06/22/14  10:19 AM             1,428 ScoreReportDlg.h
05/21/18  08:22 AM            14,340 ScoreServerDlg.cpp
06/22/14  10:19 AM             2,053 ScoreServerDlg.h
06/22/14  10:19 AM             5,860 ScoreSheetListCtrl.cpp
06/22/14  10:19 AM             1,648 ScoreSheetListCtrl.h
11/23/16  04:22 PM             1,054 SelectClassDlg.cpp
11/23/16  04:22 PM               598 SelectClassDlg.h
06/22/14  10:19 AM             3,091 ServerSettings.cpp
06/22/14  10:19 AM             1,693 ServerSettings.h
05/10/17  06:12 AM            11,140 ShowWarningsDlg.cpp
11/05/16  12:02 PM             2,034 ShowWarningsDlg.h
06/22/14  10:19 AM            12,022 SortListCtrl.cpp
06/22/14  10:19 AM             1,509 SortListCtrl.h
06/22/14  10:19 AM             3,278 Splash.cpp
06/22/14  10:19 AM             1,235 Splash.h
06/22/14  10:19 AM            82,538 Splsh16.bmp
06/22/14  10:19 AM               956 SSAContestLoginDlg.cpp
06/22/14  10:19 AM               501 SSAContestLoginDlg.h
02/24/11  03:58 PM             9,255 SSAContestSummary.xsd
06/22/14  10:19 AM             1,528 SSAPicker.cpp
06/22/14  10:19 AM               521 SSAPicker.h
06/22/14  10:19 AM             5,906 ssa_scoresheet.xms
06/22/14  10:19 AM             7,208 SSA_scoresheet.xsd
06/22/14  10:19 AM               282 StdAfx.cpp
06/22/14  10:19 AM             3,138 StdAfx.h
06/22/14  10:19 AM             6,127 StringHelper.cpp
06/22/14  10:19 AM             1,724 StringHelper.h
06/22/14  10:19 AM             6,438 SUA.cpp
06/22/14  10:19 AM             5,771 SUA.h
06/12/18  08:57 PM             4,709 SUAUtil.cpp
06/22/14  10:19 AM               311 suautil.h
04/03/19  07:20 AM            12,057 Summary.cpp
03/29/19  07:33 PM             3,768 Summary.h
06/22/14  10:19 AM             9,982 Sxbutton.cpp
06/22/14  10:19 AM             2,401 Sxbutton.h
03/31/19  06:37 AM            35,415 Task.cpp
03/28/19  08:55 AM             4,022 Task.h
06/22/14  10:19 AM             2,898 taskcontrol.cpp
06/22/14  10:19 AM             1,787 taskcontrol.h
01/24/19  11:08 AM             3,830 TaskDisplayDlg.cpp
06/22/14  10:19 AM             1,608 TaskDisplayDlg.h
03/31/19  06:37 AM            25,835 TaskDlg.cpp
11/25/16  12:15 PM             4,068 TaskDlg.h
06/22/14  10:19 AM             3,496 TaskInfoDlg.cpp
06/22/14  10:19 AM             1,462 TaskInfoDlg.h
03/27/19  08:31 PM             7,800 TaskLibraryDlg.cpp
11/19/16  12:33 PM             1,086 TaskLibraryDlg.h
09/05/17  06:34 AM            16,449 TaskList.cpp
09/05/17  06:34 AM             1,788 TaskList.h
03/27/19  08:31 PM             2,707 TaskTimeDlg.cpp
06/22/14  10:19 AM             1,598 TaskTimeDlg.h
03/31/19  10:39 AM             6,825 TaskTurnpointsDlg.cpp
06/22/14  10:19 AM             1,827 TaskTurnpointsDlg.h
05/03/19  03:55 PM             9,938 Turnpoint.cpp
06/22/14  10:19 AM             1,994 Turnpoint.h
05/06/19  05:03 PM            22,829 TurnpointArray.cpp
06/22/14  10:19 AM             2,395 TurnpointArray.h
06/22/14  10:19 AM             2,702 TurnpointCombo.cpp
06/22/14  10:19 AM             1,392 TurnpointCombo.h
06/22/14  10:19 AM             2,247 TurnpointEdit.cpp
06/22/14  10:19 AM             1,410 TurnpointEdit.h
06/22/14  10:19 AM             8,940 TurnpointListCtrl.cpp
06/22/14  10:19 AM             2,029 TurnpointListCtrl.h
06/22/14  10:19 AM             2,220 TurnpointPickerDlg.cpp
06/22/14  10:19 AM             1,635 TurnpointPickerDlg.h
09/02/17  05:20 PM             1,698 UIThread.cpp
09/02/17  05:19 PM             1,975 UIThread.h
04/02/19  07:48 AM             5,088 vssver.scc
11/05/16  10:29 AM             1,252 Warning.cpp
08/12/17  05:33 AM             1,070 Warning.h
06/22/14  10:19 AM             1,614 WindDlg.cpp
06/22/14  10:19 AM             1,338 WindDlg.h
04/03/19  07:31 AM           492,468 Winscore.aps
09/14/17  06:59 PM            10,153 Winscore.cpp
06/22/14  10:19 AM            25,915 Winscore.dsp
06/22/14  10:19 AM             1,200 Winscore.dsw
03/14/19  10:54 AM             5,832 Winscore.h
06/22/14  10:19 AM            58,197 Winscore.mak
04/03/19  07:31 AM           117,531 Winscore.rc
05/06/19  05:15 PM        87,773,184 Winscore.sdf
02/07/15  12:40 PM             7,600 Winscore.sln
06/22/14  10:19 AM            80,871 Winscore.vcproj
03/14/19  10:35 AM           132,817 Winscore.vcxproj
03/14/19  10:35 AM            29,479 Winscore.vcxproj.filters
05/03/19  03:53 PM               221 Winscore.vcxproj.user
06/22/14  10:19 AM               256 Winscore.vcxproj.vspscc
06/22/14  10:19 AM               256 Winscore.vssscc
06/22/14  10:19 AM            59,904 Winscore2.opt
06/22/14  10:19 AM            11,464 WinscoreBar.cpp
06/22/14  10:19 AM             1,828 WinscoreBar.h
03/25/19  05:45 PM             4,859 WinscoreDefs.h
06/22/14  10:19 AM             6,117 WinscoreDlgBar.cpp
06/22/14  10:19 AM             1,027 WinscoreDlgBar.h
03/31/19  10:24 AM           148,040 WinscoreDoc.cpp
03/14/19  02:21 PM            10,067 WinscoreDoc.h
06/22/14  10:19 AM             4,295 WinscoreEvent.cpp
07/21/17  11:20 PM         2,234,235 WinscoreFlightsJul21.zip
06/22/14  10:19 AM             1,619 WinscoreFonts.cpp
06/22/14  10:19 AM               168 WinscoreFonts.h
06/22/14  10:19 AM             7,728 WinscoreListCtrl.cpp
06/22/14  10:19 AM             2,041 WinscoreListCtrl.h
06/22/14  10:19 AM               665 WinscoreStatus.cpp
06/22/14  10:19 AM               696 WinscoreStatus.h
03/28/19  11:17 AM           113,078 WinscoreView.cpp
03/14/19  10:42 AM             9,885 WinscoreView.h
06/22/14  10:19 AM             4,449 wsbaro.cpp
06/22/14  10:19 AM             2,733 wsbaro.h
04/02/19  06:59 AM            24,940 WSClass.cpp
04/02/19  06:59 AM             3,534 WSClass.h
11/23/16  09:51 AM             3,846 WSSingleDocTemplate.cpp
06/22/14  10:19 AM               943 WSSingleDocTemplate.h
06/22/14  10:19 AM               234 WSTreeItem.cpp
06/22/14  10:19 AM               524 WSTreeItem.h
04/26/19  07:37 AM            19,856 wsversion.h
11/15/16  09:57 PM            13,975 wsview.cpp
11/15/16  09:57 PM             5,189 wsview.h
10/26/16  06:51 PM             5,735 ws_handicapsummary.xsl
06/22/14  10:19 AM            14,830 ws_scoresheet.xsl
06/22/14  10:19 AM             3,424 ws_summary.xsl
11/15/16  10:39 PM            34,686 XMLMgr.cpp
11/15/16  10:39 PM             5,282 XMLMgr.h
             337 File(s)     95,001,306 bytes
              11 Dir(s)  345,190,612,992 bytes free
