SCC = This is a Source Code Control file

[Winscore.dsp]
SCC_Aux_Path = "C:\Users\Guy Byars\OneDrive\VSS"
SCC_Project_Name = "$/Winscore", MHAAAAAA

[Winscore.dsw]
SCC_Aux_Path = "C:\Users\Guy Byars\OneDrive\VSS"
SCC_Project_Name = "$/Winscore", MHAAAAAA

[Winscore.mak]
SCC_Aux_Path = "C:\Users\Guy Byars\OneDrive\VSS"
SCC_Project_Name = "$/Winscore", MHAAAAAA

[Winscore.sln]
SCC_Aux_Path = "C:\Users\guy\OneDrive\VSS"
SCC_Project_Name = "$/Winscore", MHAAAAAA

[Winscore.vcproj]
SCC_Aux_Path = "C:\Users\Guy Byars\OneDrive\VSS"
SCC_Project_Name = "$/Winscore", MHAAAAAA
