<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <AdditionalIncludeDirectories>../zip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\Winscore.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Winscore.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Winscore.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\Release\Winscore.exe</OutputFile>
      <AdditionalDependencies>CAItrans.lib;../zip/release/zip.lib;Wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>../zip;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\Winscore.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
    </ClCompile>
    <PreLinkEvent>
      <Command>Makehelp.bat</Command>
      <Message>Making the Help</Message>
    </PreLinkEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Winscore.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Winscore.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\Winscore.exe</OutputFile>
      <AdditionalDependencies>mfc42d.lib;caitrans.lib;../zip/debug/zip.lib;crypt32.lib;wininet.lib;rpcrt4.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ACComboBox.cpp" />
    <ClCompile Include="AddTurnpointDlg.cpp" />
    <ClCompile Include="AlternateStartDlg.cpp" />
    <ClCompile Include="AutoExport.cpp" />
    <ClCompile Include="Averager.cpp" />
    <ClCompile Include="bitmappicture.cpp" />
    <ClCompile Include="CalculateDlg.cpp" />
    <ClCompile Include="ChangeTurnpointLocDlg.cpp" />
    <ClCompile Include="ClassAssignedPointsPropPage.cpp" />
    <ClCompile Include="ClassListCtrl.cpp" />
    <ClCompile Include="ClassPostPointsPropPage.cpp" />
    <ClCompile Include="ClassPropPage.cpp" />
    <ClCompile Include="ClassPropSheet.cpp" />
    <ClCompile Include="ClassTabCtrl.cpp" />
    <ClCompile Include="Contestant.cpp" />
    <ClCompile Include="ContestantAddress.cpp" />
    <ClCompile Include="ContestantDlg.cpp" />
    <ClCompile Include="ContestantList.cpp" />
    <ClCompile Include="ContestantsFromSSA.cpp" />
    <ClCompile Include="ContestInfoDlg.cpp" />
    <ClCompile Include="ContestSettingsDlg.cpp" />
    <ClCompile Include="CopyScoresheetDlg.cpp" />
    <ClCompile Include="DescriptionDlg.cpp" />
    <ClCompile Include="DetailedScoreInfoDlg.cpp" />
    <ClCompile Include="DirDialog.cpp" />
    <ClCompile Include="DontShowDlg.cpp" />
    <ClCompile Include="EditFlightDlg.cpp" />
    <ClCompile Include="EventList.cpp" />
    <ClCompile Include="ExcludeContestantsDlg.cpp" />
    <ClCompile Include="ExportFlightFileDlg.cpp" />
    <ClCompile Include="ExportScoresheetDlg.cpp" />
    <ClCompile Include="ExportSuccessDlg.cpp" />
    <ClCompile Include="FDRAnalysisSettingsPropPage.cpp" />
    <ClCompile Include="FDRecorder.cpp" />
    <ClCompile Include="FDRecorderInfo.cpp" />
    <ClCompile Include="FDRSettings.cpp" />
    <ClCompile Include="FDRSettingsPropPage.cpp" />
    <ClCompile Include="FDRSettingsPropSheet.cpp" />
    <ClCompile Include="Fix.cpp" />
    <ClCompile Include="FixList.cpp" />
    <ClCompile Include="Flight.cpp" />
    <ClCompile Include="FlightAnalysisDlg.cpp" />
    <ClCompile Include="FlightDisplayDlg.cpp" />
    <ClCompile Include="FlightList.cpp" />
    <ClCompile Include="FlightLogTransferSettings.cpp" />
    <ClCompile Include="FlightSearchFoldersDlg.cpp" />
    <ClCompile Include="FlightStream.cpp" />
    <ClCompile Include="FTPClient.cpp" />
    <ClCompile Include="FTPUpload.cpp" />
    <ClCompile Include="Gate.cpp" />
    <ClCompile Include="GateDlg.cpp" />
    <ClCompile Include="GliderInfo.cpp" />
    <ClCompile Include="GliderInfoList.cpp" />
    <ClCompile Include="Global_Functions.cpp" />
    <ClCompile Include="GridPositionsDlg.cpp" />
    <ClCompile Include="HandicapCalcDlg.cpp" />
    <ClCompile Include="HScrollListBox.cpp" />
    <ClCompile Include="IGCFile.cpp" />
    <ClCompile Include="ImportFlightsDlg.cpp" />
    <ClCompile Include="ImportFlightSettings.cpp" />
    <ClCompile Include="InvalidLeg.cpp" />
    <ClCompile Include="InvalidLegDlg.cpp" />
    <ClCompile Include="InvalidLegList.cpp" />
    <ClCompile Include="LandingCard.cpp" />
    <ClCompile Include="LandingCardDlg.cpp" />
    <ClCompile Include="LandingCardList.cpp" />
    <ClCompile Include="LandingLocationDlg.cpp" />
    <ClCompile Include="LandoutDlg.cpp" />
    <ClCompile Include="ListVwEx.cpp" />
    <ClCompile Include="LocalMachineRegistry.cpp" />
    <ClCompile Include="Location.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="Median.cpp" />
    <ClCompile Include="Penality.cpp" />
    <ClCompile Include="PenalityDlg.cpp" />
    <ClCompile Include="PenalityList.cpp" />
    <ClCompile Include="PlannerDlg.cpp" />
    <ClCompile Include="Position.cpp" />
    <ClCompile Include="PrintGridDlg.cpp" />
    <ClCompile Include="ProgressBar.cpp" />
    <ClCompile Include="ProgressDlg.cpp" />
    <ClCompile Include="RealtimeDlg.cpp" />
    <ClCompile Include="RealtimeInfoDlg.cpp" />
    <ClCompile Include="RealTimePropPage.cpp" />
    <ClCompile Include="ResizingDialog.cpp" />
    <ClCompile Include="ScoreRecord.cpp" />
    <ClCompile Include="ScoreRecordList.cpp" />
    <ClCompile Include="ScoreReportDlg.cpp" />
    <ClCompile Include="ScoreServerDlg.cpp" />
    <ClCompile Include="ScoreSheetListCtrl.cpp" />
    <ClCompile Include="ServerSettings.cpp" />
    <ClCompile Include="ShowWarningsDlg.cpp" />
    <ClCompile Include="SortListCtrl.cpp" />
    <ClCompile Include="Splash.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="StringHelper.cpp" />
    <ClCompile Include="SUA.cpp" />
    <ClCompile Include="SUAUtil.cpp" />
    <ClCompile Include="Summary.cpp" />
    <ClCompile Include="Sxbutton.cpp" />
    <ClCompile Include="Task.cpp" />
    <ClCompile Include="taskcontrol.cpp" />
    <ClCompile Include="TaskDisplayDlg.cpp" />
    <ClCompile Include="TaskDlg.cpp" />
    <ClCompile Include="TaskInfoDlg.cpp" />
    <ClCompile Include="TaskList.cpp" />
    <ClCompile Include="TaskTimeDlg.cpp" />
    <ClCompile Include="TaskTurnpointsDlg.cpp" />
    <ClCompile Include="TimeDlg.cpp" />
    <ClCompile Include="Turnpoint.cpp" />
    <ClCompile Include="TurnpointArray.cpp" />
    <ClCompile Include="TurnpointCombo.cpp" />
    <ClCompile Include="TurnpointEdit.cpp" />
    <ClCompile Include="TurnpointListCtrl.cpp" />
    <ClCompile Include="TurnpointPickerDlg.cpp" />
    <ClCompile Include="WindDlg.cpp" />
    <ClCompile Include="Winscore.cpp" />
    <ClCompile Include="WinscoreDlgBar.cpp" />
    <ClCompile Include="WinscoreDoc.cpp" />
    <ClCompile Include="WinscoreEvent.cpp" />
    <ClCompile Include="WinscoreFonts.cpp" />
    <ClCompile Include="WinscoreListCtrl.cpp" />
    <ClCompile Include="WinscoreView.cpp" />
    <ClCompile Include="wsbaro.cpp" />
    <ClCompile Include="WSClass.cpp" />
    <ClCompile Include="WSSingleDocTemplate.cpp" />
    <ClCompile Include="wsview.cpp" />
    <ClCompile Include="XMLMgr.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="MAKEHELP.BAT">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\bitmap2.bmp" />
    <CustomBuild Include="res\bmp00001.bmp" />
    <CustomBuild Include="res\cursor1.cur" />
    <CustomBuild Include="res\icon1.ico" />
    <CustomBuild Include="res\icon2.ico" />
    <CustomBuild Include="res\Logo2.bmp" />
    <CustomBuild Include="res\SmallLogo.bmp" />
    <CustomBuild Include="res\Splash.bmp" />
    <CustomBuild Include="Splsh16.bmp" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="res\Winscore.ico" />
    <CustomBuild Include="res\Winscore.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\WinscoreDoc.ico" />
    <CustomBuild Include="res\inetdownload.avi">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\upload.avi">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Winscore.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ACComboBox.h" />
    <ClInclude Include="AddTurnpointDlg.h" />
    <ClInclude Include="AlternateStartDlg.h" />
    <ClInclude Include="AutoExport.h" />
    <ClInclude Include="Averager.h" />
    <ClInclude Include="bitmappicture.h" />
    <ClInclude Include="CalculateDlg.h" />
    <ClInclude Include="ChangeTurnpointLocDlg.h" />
    <ClInclude Include="ClassAssignedPointsPropPage.h" />
    <ClInclude Include="ClassListCtrl.h" />
    <ClInclude Include="ClassPostPointsPropPage.h" />
    <ClInclude Include="ClassPropPage.h" />
    <ClInclude Include="ClassPropSheet.h" />
    <ClInclude Include="ClassTabCtrl.h" />
    <ClInclude Include="Contestant.h" />
    <ClInclude Include="ContestantAddress.h" />
    <ClInclude Include="ContestantDlg.h" />
    <ClInclude Include="ContestantList.h" />
    <ClInclude Include="ContestantsFromSSA.h" />
    <ClInclude Include="ContestInfoDlg.h" />
    <ClInclude Include="ContestSettingsDlg.h" />
    <ClInclude Include="CopyScoresheetDlg.h" />
    <ClInclude Include="DescriptionDlg.h" />
    <ClInclude Include="DetailedScoreInfoDlg.h" />
    <ClInclude Include="DirDialog.h" />
    <ClInclude Include="DontShowDlg.h" />
    <ClInclude Include="EditFlightDlg.h" />
    <ClInclude Include="EventList.h" />
    <ClInclude Include="ExcludeContestantsDlg.h" />
    <ClInclude Include="ExportFlightFileDlg.h" />
    <ClInclude Include="ExportScoresheetDlg.h" />
    <ClInclude Include="ExportSuccessDlg.h" />
    <ClInclude Include="FDRAnalysisSettingsPropPage.h" />
    <ClInclude Include="FDRecorder.h" />
    <ClInclude Include="FDRecorderInfo.h" />
    <ClInclude Include="FDRSettings.h" />
    <ClInclude Include="FDRSettingsPropPage.h" />
    <ClInclude Include="FDRSettingsPropSheet.h" />
    <ClInclude Include="Fix.h" />
    <ClInclude Include="FixList.h" />
    <ClInclude Include="Flight.h" />
    <ClInclude Include="FlightAnalysisDlg.h" />
    <ClInclude Include="FlightDisplayDlg.h" />
    <ClInclude Include="FlightList.h" />
    <ClInclude Include="FlightLogTransferSettings.h" />
    <ClInclude Include="FlightSearchFoldersDlg.h" />
    <ClInclude Include="FlightStream.h" />
    <ClInclude Include="FTPClient.h" />
    <ClInclude Include="FTPUpload.h" />
    <ClInclude Include="Gate.h" />
    <ClInclude Include="GateDlg.h" />
    <ClInclude Include="GliderInfo.h" />
    <ClInclude Include="GliderInfoList.h" />
    <ClInclude Include="Global_Prototypes.h" />
    <ClInclude Include="GridPositionsDlg.h" />
    <ClInclude Include="HandicapCalcDlg.h" />
    <ClInclude Include="HScrollListBox.h" />
    <ClInclude Include="IGCFile.h" />
    <ClInclude Include="ImportDataDlg.h" />
    <ClInclude Include="ImportFlightsDlg.h" />
    <ClInclude Include="ImportFlightSettings.h" />
    <ClInclude Include="InvalidLeg.h" />
    <ClInclude Include="InvalidLegDlg.h" />
    <ClInclude Include="InvalidLegList.h" />
    <ClInclude Include="LandingCard.h" />
    <ClInclude Include="LandingCardDlg.h" />
    <ClInclude Include="LandingCardList.h" />
    <ClInclude Include="LandingLocationDlg.h" />
    <ClInclude Include="LandoutDlg.h" />
    <ClInclude Include="ListVwEx.h" />
    <ClInclude Include="LocalMachineRegistry.h" />
    <ClInclude Include="Location.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="Median.h" />
    <ClInclude Include="Penality.h" />
    <ClInclude Include="PenalityDlg.h" />
    <ClInclude Include="PenalityList.h" />
    <ClInclude Include="PlannerDlg.h" />
    <ClInclude Include="Position.h" />
    <ClInclude Include="PreviewDlg.h" />
    <ClInclude Include="PrintGridDlg.h" />
    <ClInclude Include="ProgressBar.h" />
    <ClInclude Include="ProgressDlg.h" />
    <ClInclude Include="RealtimeDlg.h" />
    <ClInclude Include="RealtimeInfoDlg.h" />
    <ClInclude Include="RealTimePropPage.h" />
    <ClInclude Include="ResizingDialog.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="ScoreRecord.h" />
    <ClInclude Include="ScoreRecordList.h" />
    <ClInclude Include="ScoreReportDlg.h" />
    <ClInclude Include="ScoreServerDlg.h" />
    <ClInclude Include="ScoreSheetListCtrl.h" />
    <ClInclude Include="ServerSettings.h" />
    <ClInclude Include="ShowWarningsDlg.h" />
    <ClInclude Include="SortListCtrl.h" />
    <ClInclude Include="Splash.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="StringHelper.h" />
    <ClInclude Include="SUA.h" />
    <ClInclude Include="suautil.h" />
    <ClInclude Include="Summary.h" />
    <ClInclude Include="Sxbutton.h" />
    <ClInclude Include="Task.h" />
    <ClInclude Include="taskcontrol.h" />
    <ClInclude Include="TaskDisplayDlg.h" />
    <ClInclude Include="TaskDlg.h" />
    <ClInclude Include="TaskInfoDlg.h" />
    <ClInclude Include="TaskList.h" />
    <ClInclude Include="TaskTimeDlg.h" />
    <ClInclude Include="TaskTurnpointsDlg.h" />
    <ClInclude Include="TimeDlg.h" />
    <ClInclude Include="Turnpoint.h" />
    <ClInclude Include="TurnpointArray.h" />
    <ClInclude Include="TurnpointCombo.h" />
    <ClInclude Include="TurnpointEdit.h" />
    <ClInclude Include="TurnpointListCtrl.h" />
    <ClInclude Include="TurnpointPickerDlg.h" />
    <ClInclude Include="WindDlg.h" />
    <ClInclude Include="Winscore.h" />
    <ClInclude Include="WinscoreDefs.h" />
    <ClInclude Include="WinscoreDlgBar.h" />
    <ClInclude Include="WinscoreDoc.h" />
    <ClInclude Include="WinscoreEvent.h" />
    <ClInclude Include="WinscoreFonts.h" />
    <ClInclude Include="WinscoreListCtrl.h" />
    <ClInclude Include="WinscoreView.h" />
    <ClInclude Include="wsbaro.h" />
    <ClInclude Include="WSClass.h" />
    <ClInclude Include="WSSingleDocTemplate.h" />
    <ClInclude Include="wsview.h" />
    <ClInclude Include="XMLMgr.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="Chilkat\lib\ChilkatRelMt.lib" />
    <Library Include="Chilkat\lib\CkBaseRelMt.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>