                                                                                
                       Waypoints for New Castle, Virginia                       
                                                                                
                              Region 4 South, 2017                              

                From the "Worldwide Soaring Turnpoint Exchange"                 
                            http://soaringweb.org/TP                            
                        http://soaring.geichhorn.com/TP                         
                    http://soaring.guenther-eichhorn.com/TP                     
                          http://soaring.gahsys.com/TP                          
                          http://soaring.gahsys.com/TP                          
                        http://serkowski.com/soaring/TP                         
                                      and                                       
                       http://soaring.silentflight.ca/TP                        

                        Contributed by John Godrey (QT)                         
                              Dated: 22 July 2017                               

             Files collected Saturday, 09 January 2021 at 22:12 GMT             

--------------------------------------------------------------------------------
+                                                                              +
+                       UNOFFICIAL, USE AT YOUR OWN RISK                       +
+                                                                              +
+           Do not use for navigation, for flight verification only.           +
+                                                                              +
+       Always consult the relevant publications for current and correct       +
+   information. This service is provided free of charge with no warrantees,   +
+                            expressed or implied.                             +
+                        User assumes all risk of use.                         +
+                                                                              +
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
+               Intended for the Competition Director's use, and               +
+           to make available to contestants on a removable medium.            +
--------------------------------------------------------------------------------

nci_2017.apo: Apollo Precedus                                                    
nci_2017.tpd: Borgelt Joey                                                       
nci174K6.att: LX4000 ATT Version 6                                               
nci_2017.tpb: Borgelt B2000                                                      
nci_2017.cdt: CAL                                                                
              [Computerunterstuetztes Auswerten und Planen von Leistungsfluegen]
nci_2017.dat: Cambridge Aero Instruments and WinPilot                            
nm_nci17.dat: Cambridge Aero Instruments and WinPilot                            
              [control point numbers placed before name]                        
nci17_nm.dat: Cambridge Aero Instruments and WinPilot                            
              [control point numbers placed after name ]                        
nci_2017.csv: Comma Separated [CSV, for spread sheet programs ]                  
nci_2017.ctc: CouTraCi                                                           
nci_2017.lwr: Eagle AccuNav WS-1                                                 
nci_2017.low: Eagle AccuNav WS-2                                                 
nci_2017.loc: EasyGPS LOC                                                        
nm_nci17.loc: EasyGPS LOC [ turnpoint numbers placed before name ]               
nci17_tp.ewv: EWView II and III control points                                   
nci17_af.ewv: EWView II and III airfields                                        
nci17_ot.ewv: EWView II and III user-specified waypoints                         
nci_2017.da4: Filser DA4                                                         
waypoints.fct: FLARM                                                              
nci_2017.usr: FlightPlanner                                                      
nci_2017.flc: Flight Check                                                       
nci17_tp.da4: Filser DA4 [ control points only ]                                 
nci17_nm.da4: Filser DA4 [ turnpoint numbers placed before name ]                
nci_2017.gpx: Garmin BaseCamp                                                    
nci7_205.wpt: Garmin PCX5AVD 2.05                                                
nci7_207.wpt: Garmin PCX5AVD 2.07                                                
nci7_208.wpt: Garmin PCX5AVD 2.08                                                
nci7_209.wpt: Garmin PCX5AVD 2.09                                                
nci7_gdn.wpt: Gardown and IGCview                                                
nci7_g15.wpt: Gardown 15 character names                                         
nci7_g7w.wpt: G7toWin                                                            
nci7_wpp.wpt: Garmin Compatible Waypoint+                                        
nc7WppNm.wpt: Garmin Compatible Waypoint+ [control point numbers placed after name]
nc7NmWpp.wpt: Garmin Compatible Waypoint+ [control point numbers placed before name]
nci_2017.kmz: GoogleEarth                                                        
nci7_trk.kml: GoogleEarth Tracking                                               
nci_2017.ndb: Ilec SN10                                                          
nci_2017.kflogwp: KFlog                                                              
nci_2017.kwp: KFlog embedded                                                     
nci_2017.mxf: Memory-Map                                                         
nci7_ozi.wpt: OziExplorer                                                        
nci_2017.lst: Peschges VP6 version 2                                             
nci_2017.wrb: Peschges VP9                                                       
nci_2017.grw: Print Technik                                                      
nci17_nm.grw: Print Technik [control point numbers placed before name ]          
nci_2017.cup: SeeYou                                                             
nci17_nm.cup: SeeYou [control point numbers placed before name ]                 
TURNPTS.DAT : Soaring Innovations Glide Nav [ Turnpoints ]                       
LNDGSITE.DAT: Soaring Innovations Glide Nav [ Landing Sites ]                    
nci_2017.sua: Airspace [Tim Newport-Peace Format]                                
nci_2017.txt: Airspace [OpenAir Format]                                          
nci_2017_ssa.sua: Airspace [Tim Newport-Peace Format] - SSA modifications            
nci_2017_ssa.txt: Airspace [OpenAir Format] - SSA modifications                      
nci_2017.st2: StrePla2                                                           
nc7_pstr.txt: Pocket*StrePla                                                     
nci_2017.tab: Tab delimited [ for spread sheet programs ]                        
nci_2017.tsk: Task Finder                                                        
nci_2017.tpt: TaskNav                                                            
nci_2017.tps: TaskPlan for DOS                                                   
nci_2017.trm: Trimble SMLTU                                                      
nci_2017.ov2: TomTom OV2                                                         
nci_2017.gtm.gz: Trackmaker GTM.gz                                                  
nci_2017.dbt: Volkslogger [ rename to NCI_2017.WPT ??? ]                         
nci17_nm.dbt: Volkslogger [control point numbers placed before name ]            
nci_2017.wht: Westerboer VW921                                                   
nci_2017.stx: Worldwide Soaring Turnpoint Exchange                               
nci_2017.wpz: Zander and XCPAS                                                   
nci17_nm.wpz: Zander [control point numbers placed before name ]                 

--------------------------------------------------------------------------------

                               Files for printing                               

ABBREV.TXT  : Name Abbreviations, ICAO ID's, and Coordinates [ Hand Entry ]      
SUNSET.TXT  : Sunset times                                                       
MAP_MARK.TXT: Map marking information                                            
NAM_NUM.TXT : Names and Numbers                                                  
DST_HEAD.TXT: Distance/Heading Matrix                                            

--------------------------------------------------------------------------------

                   Adobe Acrobat formatted files for printing                   

DST_HEAD.pdf: Distance/Heading Matrix                                            
listing.pdf : Listing all of the basic information                               
Map.pdf     : Map                                                                

--------------------------------------------------------------------------------

                               Files for viewing                                

Map.png     : Map                                                                
