                 Control Point Numbers for New Castle, Virginia
               Last updated Saturday, 22 July 2017 at 23:08 GMT 

Alt Start A       1 Eagle Rock       11 McCoy Falls      20 Rockfish Airpark
Alt Start B       2 East River       12 Mercer County       Root
Balcony Downs     3 Falwell             Micro               Shenandoah Valley
Barrows             Ferguson            Millboro Springs 21 Singleton
Bath Alum           Fincastle           Miller              Smith
Big Hill          4 Finish Cylinder  99 Monterey         22 Smith Mountain Lk
Big Walker        5 Finish Gate      98 Mountain Empire     Springwood GP
Black Bridge        Flatwoods           Mountain Lake    23 Starr
Blacksburg        6 FulcherFamilyFrms   NRAO Green Bank     Start NCI        97
Bluegrass           Gap Mills        13 Narrows          24 Sweet Springs    32
Brook Hill Farm     Hannah Field        Nashs               TBD
Buchanan          7 Hawk Ridge          New Castle       25 Tazewell County  33
Bundoran            Hillsville       14 New London       26 Tazewell County2
Burkes Garden       Hinton           15 New River        27 Timberdoodle
Burnt Chimney       Hop Along           Oriskany         28 Trussmark
Catawba Valley    8 Ingalls          16 Peaks Otter      29 Twin River
Cathro              Johnson Fox         Peterstown          Tye River
Charlottesville     Lakeview            Radford          30 Union WV         34
Collins             Lewisburg           Red Birds Airyard   Waynesboro       35
Cottonwood Farm     Lexington        17 River Farmer        White Oak Stand
Covington         9 Lynchburg           Riverwood        31 Willow Bend
Craigsville      10 Maggie           18 Roanoke             Wits End         36
Deer Creek Farm     Marion           19 Robinson Private    Worley
Deer Run
