;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;                                                                              +
;                             New Castle, Virginia                             +
;                                                                              +
;                             Region 4 South, 2017                             +
;                                                                              +
;       User Specified Waypoints formatted for EWView II and EWView III        +
;                                                                              +
;                                  Datum: 100                                  +
;                          Contributed by John Godrey                          +
;                                                                              +
;                Generated Saturday, 22 July 2017 at 23:08 GMT                 +
;                                                                              +
;        >>>>>>>>>>>>>>>>>>>> USE AT YOUR OWN RISK <<<<<<<<<<<<<<<<<<<<        +
; All data and information contained in these data files are provided without  +
;  guarantee as to their completeness or correctness.  Any conclusions drawn   +
;   from these data and information are the sole responsibility of the user.   +
;                                                                              +
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"Barrows"	"N3729.517"	"W07955.717"
"Bath Alum"	"N3803.150"	"W07943.733"
"Black Bridge"	"N3736.933"	"W07930.317"
"Brook Hill Farm"	"N3755.683"	"W07910.683"
"Bundoran"	"N3758.100"	"W07840.933"
"Burkes Garden"	"N3705.733"	"W08122.150"
"Burnt Chimney"	"N3704.533"	"W07949.633"
"Charlottesville"	"N3808.317"	"W07827.167"
"Collins"	"N3637.500"	"W08010.233"
"Cottonwood Farm"	"N3804.867"	"W07841.733"
"Deer Creek Farm"	"N3828.283"	"W07948.333"
"Deer Run"	"N3659.650"	"W08027.267"
"Falwell"	"N3722.683"	"W07907.333"
"Ferguson"	"N3707.083"	"W07947.317"
"Fincastle"	"N3731.333"	"W07951.117"
"Flatwoods"	"N3744.300"	"W07857.733"
"Fulcher Family Farms"	"N3743.450"	"W07905.950"
"Hannah Field"	"N3823.900"	"W07936.017"
"Hawk Ridge"	"N3717.333"	"W07926.833"
"Hop Along"	"N3747.383"	"W07946.250"
"Johnson Fox"	"N3714.017"	"W07935.117"
"Lakeview"	"N3707.117"	"W07936.167"
"Lewisburg"	"N3751.500"	"W08023.967"
"Lynchburg"	"N3719.600"	"W07912.033"
"Mercer County"	"N3717.750"	"W08112.467"
"Micro"	"N3644.133"	"W08026.950"
"Miller"	"N3719.667"	"W07924.283"
"Mountain Empire"	"N3653.683"	"W08121.000"
"Nashs"	"N3723.383"	"W07848.817"
"NRAO Green Bank"	"N3825.833"	"W07949.533"
"Red Birds Airyard"	"N3706.767"	"W07936.550"
"River Farmer"	"N3740.700"	"W07948.300"
"Roanoke"	"N3719.533"	"W07958.533"
"Robinson Private"	"N3720.900"	"W07934.317"
"Rockfish Airpark"	"N3752.767"	"W07853.617"
"Root"	"N3810.383"	"W07858.150"
"Shenandoah Valley"	"N3815.833"	"W07853.783"
"Singleton"	"N3812.633"	"W07942.800"
"Smith Mountain Lake"	"N3706.467"	"W07935.550"
"Springwood GP"	"N3733.233"	"W07944.983"
"Starr"	"N3739.567"	"W07855.333"
"Tazewell County2"	"N3703.833"	"W08147.900"
"Timberdoodle"	"N3732.183"	"W07901.400"
"Trussmark"	"N3717.083"	"W08004.183"
"Twin River"	"N3740.767"	"W07925.217"
"Tye River"	"N3739.500"	"W07856.733"
"White Oak Stand"	"N3648.467"	"W08142.067"
"Willow Bend"	"N3732.733"	"W08032.050"
"Worley"	"N3657.000"	"W07952.767"
