Datum,WGS84,WGS84,0,0,0,0,0
Waypoint,DMS,FNCLND,37.2846000,-080.0608000,07/22/2017,23:08:00,FINISH CYLINDER
Waypoint,DMS,FINGAT,37.2845000,-080.0622000,07/22/2017,23:08:00,FINISH GATE
Waypoint,DMS,STRTN ,37.2846000,-080.0608000,07/22/2017,23:08:00,START NCI
Waypoint,DMS,STRTA ,37.3150000,-080.0216000,07/22/2017,23:08:00,ALT START A
Waypoint,DMS,STRTB ,37.2541000,-080.0959000,07/22/2017,23:08:00,ALT START B
Waypoint,DMS,BLCNDW,37.3850000,-079.2529000,07/22/2017,23:08:00,BALCONY DOWNS
Waypoint,DMS,BIGHLL,37.4352000,-079.4840000,07/22/2017,23:08:00,BIG HILL
Waypoint,DMS,BGWLKR,37.0233000,-081.0812000,07/22/2017,23:08:00,BIG WALKER
Waypoint,DMS,BLCKSB,37.1228000,-080.2430000,07/22/2017,23:08:00,BLACKSBURG
Waypoint,DMS,BUCHNN,37.3128000,-079.4225000,07/22/2017,23:08:00,BUCHANAN
Waypoint,DMS,CTWBVL,37.1703000,-080.1803000,07/22/2017,23:08:00,CATAWBA VALLEY
Waypoint,DMS,CVNGTN,37.4534000,-080.0004000,07/22/2017,23:08:00,COVINGTON
Waypoint,DMS,CRGSVL,38.0443000,-079.2259000,07/22/2017,23:08:00,CRAIGSVILLE
Waypoint,DMS,EGLRCK,37.3952000,-079.4835000,07/22/2017,23:08:00,EAGLE ROCK
Waypoint,DMS,ERIVER,37.1652000,-081.0729000,07/22/2017,23:08:00,EAST RIVER
Waypoint,DMS,GPMLLS,37.3344000,-080.2429000,07/22/2017,23:08:00,GAP MILLS
Waypoint,DMS,HLLSVL,36.4558000,-080.4925000,07/22/2017,23:08:00,HILLSVILLE
Waypoint,DMS,HINTON,37.4046000,-080.4237000,07/22/2017,23:08:00,HINTON
Waypoint,DMS,INGLLS,37.5705000,-079.5002000,07/22/2017,23:08:00,INGALLS
Waypoint,DMS,LXNGTN,37.4733000,-079.2614000,07/22/2017,23:08:00,LEXINGTON
Waypoint,DMS,MAGGIE,37.2529000,-080.2241000,07/22/2017,23:08:00,MAGGIE
Waypoint,DMS,MARION,36.5406000,-081.3232000,07/22/2017,23:08:00,MARION
Waypoint,DMS,MCCFLL,37.1442000,-080.3624000,07/22/2017,23:08:00,MCCOY FALLS
Waypoint,DMS,MLLBRS,37.5945000,-079.3722000,07/22/2017,23:08:00,MILLBORO SPRINGS
Waypoint,DMS,MONTER,38.2443000,-079.3447000,07/22/2017,23:08:00,MONTEREY
Waypoint,DMS,MTNLK ,37.2119000,-080.3212000,07/22/2017,23:08:00,MOUNTAIN LAKE
Waypoint,DMS,NARRWS,37.2019000,-080.4818000,07/22/2017,23:08:00,NARROWS
Waypoint,DMS,NWCSTL,37.2846000,-080.0608000,07/22/2017,23:08:00,NEW CASTLE
Waypoint,DMS,NWLNDN,37.1619000,-079.2009000,07/22/2017,23:08:00,NEW LONDON
Waypoint,DMS,NEWRVR,37.0814000,-080.4043000,07/22/2017,23:08:00,NEW RIVER
Waypoint,DMS,ORISKN,37.3659000,-079.5901000,07/22/2017,23:08:00,ORISKANY
Waypoint,DMS,PKSTTR,37.2648000,-079.3611000,07/22/2017,23:08:00,PEAKS OTTER
Waypoint,DMS,RADFRD,37.0541000,-080.3032000,07/22/2017,23:08:00,RADFORD
Waypoint,DMS,RIVRWD,37.4747000,-079.4600000,07/22/2017,23:08:00,RIVERWOOD
Waypoint,DMS,SWTSPR,37.3742000,-080.1429000,07/22/2017,23:08:00,SWEET SPRINGS
Waypoint,DMS,TZWLLC,37.0902000,-081.2715000,07/22/2017,23:08:00,TAZEWELL COUNTY
Waypoint,DMS,UNINWV,37.3529000,-080.3237000,07/22/2017,23:08:00,UNION WV
Waypoint,DMS,WANSBR,38.0437000,-078.5639000,07/22/2017,23:08:00,WAYNESBORO
Waypoint,DMS,WITSND,37.2104000,-080.2053000,07/22/2017,23:08:00,WITS END
Waypoint,DMS,BARRWS,37.2931000,-079.5543000,07/22/2017,23:08:00,BARROWS
Waypoint,DMS,BATHLM,38.0309000,-079.4344000,07/22/2017,23:08:00,BATH ALUM
Waypoint,DMS,BLCKBR,37.3656000,-079.3019000,07/22/2017,23:08:00,BLACK BRIDGE
Waypoint,DMS,BLGRSS,37.0343000,-081.1130000,07/22/2017,23:08:00,BLUEGRASS
Waypoint,DMS,BRKHLL,37.5541000,-079.1041000,07/22/2017,23:08:00,BROOK HILL FARM
Waypoint,DMS,BUNDRN,37.5806000,-078.4056000,07/22/2017,23:08:00,BUNDORAN
Waypoint,DMS,BRKSGR,37.0544000,-081.2209000,07/22/2017,23:08:00,BURKES GARDEN
Waypoint,DMS,BRNTCH,37.0432000,-079.4938000,07/22/2017,23:08:00,BURNT CHIMNEY
Waypoint,DMS,CATHRO,37.5541000,-078.3305000,07/22/2017,23:08:00,CATHRO
Waypoint,DMS,CHRLTT,38.0819000,-078.2710000,07/22/2017,23:08:00,CHARLOTTESVILLE
Waypoint,DMS,COLLNS,36.3730000,-080.1014000,07/22/2017,23:08:00,COLLINS
Waypoint,DMS,CTTNWD,38.0452000,-078.4144000,07/22/2017,23:08:00,COTTONWOOD FARM
Waypoint,DMS,DRCRKF,38.2817000,-079.4820000,07/22/2017,23:08:00,DEER CREEK FARM
Waypoint,DMS,DEERRN,36.5939000,-080.2716000,07/22/2017,23:08:00,DEER RUN
Waypoint,DMS,FALWLL,37.2241000,-079.0720000,07/22/2017,23:08:00,FALWELL
Waypoint,DMS,FERGSN,37.0705000,-079.4719000,07/22/2017,23:08:00,FERGUSON
Waypoint,DMS,FNCSTL,37.3120000,-079.5107000,07/22/2017,23:08:00,FINCASTLE
Waypoint,DMS,FLTWDS,37.4418000,-078.5744000,07/22/2017,23:08:00,FLATWOODS
Waypoint,DMS,FLCHRF,37.4327000,-079.0557000,07/22/2017,23:08:00,FULCHER FAMILY FARMS
Waypoint,DMS,HNNHFL,38.2354000,-079.3601000,07/22/2017,23:08:00,HANNAH FIELD
Waypoint,DMS,HWKRDG,37.1720000,-079.2650000,07/22/2017,23:08:00,HAWK RIDGE
Waypoint,DMS,HOPLNG,37.4723000,-079.4615000,07/22/2017,23:08:00,HOP ALONG
Waypoint,DMS,JHNSNF,37.1401000,-079.3507000,07/22/2017,23:08:00,JOHNSON FOX
Waypoint,DMS,LAKEVW,37.0707000,-079.3610000,07/22/2017,23:08:00,LAKEVIEW
Waypoint,DMS,LWSBRG,37.5130000,-080.2358000,07/22/2017,23:08:00,LEWISBURG
Waypoint,DMS,LNCHBR,37.1936000,-079.1202000,07/22/2017,23:08:00,LYNCHBURG
Waypoint,DMS,MRCRCN,37.1745000,-081.1228000,07/22/2017,23:08:00,MERCER COUNTY
Waypoint,DMS,MICRO ,36.4408000,-080.2657000,07/22/2017,23:08:00,MICRO
Waypoint,DMS,MILLER,37.1940000,-079.2417000,07/22/2017,23:08:00,MILLER
Waypoint,DMS,MTNMPR,36.5341000,-081.2100000,07/22/2017,23:08:00,MOUNTAIN EMPIRE
Waypoint,DMS,NASHS ,37.2323000,-078.4849000,07/22/2017,23:08:00,NASHS
Waypoint,DMS,NRGRNB,38.2550000,-079.4932000,07/22/2017,23:08:00,NRAO GREEN BANK
Waypoint,DMS,PTRSTW,37.2404000,-080.4826000,07/22/2017,23:08:00,PETERSTOWN
Waypoint,DMS,RDBRDS,37.0646000,-079.3633000,07/22/2017,23:08:00,RED BIRDS AIRYARD
Waypoint,DMS,RVRFRM,37.4042000,-079.4818000,07/22/2017,23:08:00,RIVER FARMER
Waypoint,DMS,ROANOK,37.1932000,-079.5832000,07/22/2017,23:08:00,ROANOKE
Waypoint,DMS,RBNSNP,37.2054000,-079.3419000,07/22/2017,23:08:00,ROBINSON PRIVATE
Waypoint,DMS,RCKFSH,37.5246000,-078.5337000,07/22/2017,23:08:00,ROCKFISH AIRPARK
Waypoint,DMS,ROOT  ,38.1023000,-078.5809000,07/22/2017,23:08:00,ROOT
Waypoint,DMS,SHNNDH,38.1550000,-078.5347000,07/22/2017,23:08:00,SHENANDOAH VALLEY
Waypoint,DMS,SNGLTN,38.1238000,-079.4248000,07/22/2017,23:08:00,SINGLETON
Waypoint,DMS,SMITH ,38.1809000,-079.3029000,07/22/2017,23:08:00,SMITH
Waypoint,DMS,SMTHMT,37.0628000,-079.3533000,07/22/2017,23:08:00,SMITH MOUNTAIN LAKE
Waypoint,DMS,SPRNGW,37.3314000,-079.4459000,07/22/2017,23:08:00,SPRINGWOOD GP
Waypoint,DMS,STARR ,37.3934000,-078.5520000,07/22/2017,23:08:00,STARR
Waypoint,DMS,TAZEWE,37.0350000,-081.4754000,07/22/2017,23:08:00,TAZEWELL COUNTY2
Waypoint,DMS,TBD   ,37.3217000,-080.0933000,07/22/2017,23:08:00,TBD
Waypoint,DMS,TMBRDD,37.3211000,-079.0124000,07/22/2017,23:08:00,TIMBERDOODLE
Waypoint,DMS,TRSSMR,37.1705000,-080.0411000,07/22/2017,23:08:00,TRUSSMARK
Waypoint,DMS,TWNRVR,37.4046000,-079.2513000,07/22/2017,23:08:00,TWIN RIVER
Waypoint,DMS,TYERVR,37.3930000,-078.5644000,07/22/2017,23:08:00,TYE RIVER
Waypoint,DMS,WHTKST,36.4828000,-081.4204000,07/22/2017,23:08:00,WHITE OAK STAND
Waypoint,DMS,WLLWBN,37.3244000,-080.3203000,07/22/2017,23:08:00,WILLOW BEND
Waypoint,DMS,WORLEY,36.5700000,-079.5246000,07/22/2017,23:08:00,WORLEY
