FNS    Finish Cylinder                                                                          37 28.767 N 080 06.133 W 
FIN    Finish Gate                      18/36 Finish                                            37 28.750 N 080 06.367 W 
STR    Start NCI                        Airstrip                                                37 28.767 N 080 06.133 W 
ALT    Alt Start A                      5 NE of NCI                                             37 31.833 N 080 02.267 W 
ALS    Alt Start B                      5 SW of NCI                                             37 25.683 N 080 09.983 W 
BLC    Balcony Downs                    Airstrip                                                37 38.833 N 079 25.483 W 
BGH    Big Hill                         Airstrip                                                37 43.867 N 079 48.667 W 
BGW    Big Walker                       I-77 Tunnel                                             37 02.550 N 081 08.200 W 
BLA    Blacksburg                       12/30 123.05                                            37 12.467 N 080 24.500 W 
BCH    Buchanan                         I-81 Bridge                                             37 31.467 N 079 42.417 W 
CTW    Catawba Valley                   Airstrip                                                37 17.050 N 080 18.050 W 
CVN    Covington                        Factory                                                 37 45.567 N 080 00.067 W 
CRG    Craigsville                      Town Center                                             38 04.717 N 079 22.983 W 
EGL    Eagle Rock                       07/25 27A                                               37 39.867 N 079 48.583 W 
ERV    East River                       I-77 Tunnel                                             37 16.867 N 081 07.483 W 
GPM    Gap Mills                        Town Center                                             37 33.733 N 080 24.483 W 
HLL    Hillsville                       16/34 122.80                                            36 45.967 N 080 49.417 W 
HNT    Hinton                           10/28 122.90                                            37 40.767 N 080 42.617 W 
ING    Ingalls                          06/24 122.70                                            37 57.083 N 079 50.033 W 
LXN    Lexington                        VMI                                                     37 47.550 N 079 26.233 W 
MGG    Maggie                           Silo                                                    37 25.483 N 080 22.683 W 
MRN    Marion                           Towers                                                  36 54.100 N 081 32.533 W 
MCC    McCoy Falls                      New River Gap                                           37 14.700 N 080 36.400 W 
MLL    Millboro Springs                 Town Center                                             37 59.750 N 079 37.367 W 
MNT    Monterey                         Crossroads                                              38 24.717 N 079 34.783 W 
MTN    Mountain Lake                    Hotel                                                   37 21.317 N 080 32.200 W 
NRR    Narrows                          School Track                                            37 20.317 N 080 48.300 W 
NWC    New Castle                       Airstrip                                                37 28.767 N 080 06.133 W 
NWL    New London                       Airport                                                 37 16.317 N 079 20.150 W 
NWR    New River                        06/24 122.70                                            37 08.233 N 080 40.717 W 
ORS    Oriskany                         Church                                                  37 36.983 N 079 59.017 W 
PKS    Peaks Otter                      Lodge                                                   37 26.800 N 079 36.183 W 
RDF    Radford                          Hospital                                                37 05.683 N 080 30.533 W 
RVR    Riverwood                        Airstrip                                                37 47.783 N 079 46.000 W 
SWT    Sweet Springs                    Hotel                                                   37 37.700 N 080 14.483 W 
TZW    Tazewell County                  Cemetary                                                37 09.033 N 081 27.250 W 
UNN    Union WV                         Town Center                                             37 35.483 N 080 32.617 W 
WNS    Waynesboro                       123.05                                                  38 04.617 N 078 56.650 W 
WTS    Wits End                                                                                 37 21.067 N 080 20.883 W 
BRR    Barrows                          8/26 21T                                                37 29.517 N 079 55.717 W 
BTH    Bath Alum                                                                                38 03.150 N 079 43.733 W 
BLK    Black Bridge                                                                             37 36.933 N 079 30.317 W 
BLG    Bluegrass                                                                                37 03.717 N 081 11.500 W 
BRK    Brook Hill Farm                  3/21 20T                                                37 55.683 N 079 10.683 W 
BND    Bundoran                                                                                 37 58.100 N 078 40.933 W 
BUR    Burkes Garden                    6/24 25A                                                37 05.733 N 081 22.150 W 
BRN    Burnt Chimney                                                                            37 04.533 N 079 49.633 W 
CTH    Cathro                                                                                   37 55.683 N 078 33.083 W 
CHR    Charlottesville                                                                          38 08.317 N 078 27.167 W 
CLL    Collins                                                                                  36 37.500 N 080 10.233 W 
CTT    Cottonwood Farm                                                                          38 04.867 N 078 41.733 W 
DRC    Deer Creek Farm                                                                          38 28.283 N 079 48.333 W 
DRR    Deer Run                         9/27 23T                                                36 59.650 N 080 27.267 W 
FLW    Falwell                                                                                  37 22.683 N 079 07.333 W 
FRG    Ferguson                                                                                 37 07.083 N 079 47.317 W 
FNC    Fincastle                        11/29 30T                                               37 31.333 N 079 51.117 W 
FLT    Flatwoods                        3/21 14T                                                37 44.300 N 078 57.733 W 
FLC    Fulcher Family Farms                                                                     37 43.450 N 079 05.950 W 
HNN    Hannah Field                     Crossroads                                              38 23.900 N 079 36.017 W 
HWK    Hawk Ridge                                                                               37 17.333 N 079 26.833 W 
HPL    Hop Along                        14/32 22T                                               37 47.383 N 079 46.250 W 
JHN    Johnson Fox                      14/32 20T                                               37 14.017 N 079 35.117 W 
LKV    Lakeview                                                                                 37 07.117 N 079 36.167 W 
LWS    Lewisburg                        4/22 18.9                                               37 51.500 N 080 23.967 W 
LNC    Lynchburg                        4/22 27.65                                              37 19.600 N 079 12.033 W 
MRC    Mercer County                    5/23 22.9                                               37 17.750 N 081 12.467 W 
MCR    Micro                            8/26 30T                                                36 44.133 N 080 26.950 W 
MIL    Miller                           5/23 19T                                                37 19.667 N 079 24.283 W 
MTE    Mountain Empire                  8/26 22.7                                               36 53.683 N 081 21.000 W 
NSH    Nashs                                                                                    37 23.383 N 078 48.817 W 
NRG    NRAO Green Bank                  12/30 22.8                                              38 25.833 N 079 49.533 W 
PTR    Peterstown                       18/36 20T                                               37 24.067 N 080 48.433 W 
RDB    Red Birds Airyard                                                                        37 06.767 N 079 36.550 W 
RIV    River Farmer                     Avoid Fields                                            37 40.700 N 079 48.300 W 
RNK    Roanoke                          6/24 22.95                                              37 19.533 N 079 58.533 W 
RBN    Robinson Private                 E/W 28T                                                 37 20.900 N 079 34.317 W 
RCK    Rockfish Airpark                 6/24 22.7                                               37 52.767 N 078 53.617 W 
ROT    Root                                                                                     38 10.383 N 078 58.150 W 
SHN    Shenandoah Valley                                                                        38 15.833 N 078 53.783 W 
SNG    Singleton                        5/23 16T                                                38 12.633 N 079 42.800 W 
SMT    Smith                            3/21 26T                                                38 18.150 N 079 30.483 W 
SMI    Smith Mountain Lake                                                                      37 06.467 N 079 35.550 W 
SPR    Springwood GP                    9/27 15T                                                37 33.233 N 079 44.983 W 
STA    Starr                                                                                    37 39.567 N 078 55.333 W 
TAZ    Tazewell County                  7/25 23.05                                              37 03.833 N 081 47.900 W 
TBD    TBD                              01/19 12T                                               37 32.283 N 080 09.550 W 
TMB    Timberdoodle                                                                             37 32.183 N 079 01.400 W 
TRS    Trussmark                        12/30 14T                                               37 17.083 N 080 04.183 W 
TWN    Twin River                       6/24 30T                                                37 40.767 N 079 25.217 W 
TRV    Tye River                                                                                37 39.500 N 078 56.733 W 
WHT    White Oak Stand                  13/31 17T                                               36 48.467 N 081 42.067 W 
WLL    Willow Bend                                                                              37 32.733 N 080 32.050 W 
WRL    Worley                                                                                   36 57.000 N 079 52.767 W 
