Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"Finish Cylinder","VA85",US,3728.767N,08006.133W,1320ft,2,180,2400ft,,"Private, Finish Point, VA85, RW width: 100"
"Finish Gate","VA85",US,3728.750N,08006.367W,1320ft,2,180,2400ft,,"Private, Finish Point, VA85, 18/36 Finish, RW width: 100"
"Start NCI","VA85",US,3728.767N,08006.133W,1320ft,2,180,2400ft,,"Start Point, VA85, Airstrip, RW width: 100"
"Alt Start A","START A",US,3731.833N,08002.267W,1320ft,1,,,,"Start Point, 5 NE of NCI"
"Alt Start B","START B",US,3725.683N,08009.983W,1320ft,1,,,,"Start Point, 5 SW of NCI"
"Balcony Downs","BLCNDWNS",US,3738.833N,07925.483W,820ft,3,,,,"Turn Point, Landable, Airstrip"
"Big Hill","44VA",US,3743.867N,07948.667W,1620ft,2,030,2800ft,,"Private, Turn Point, 44VA, Airstrip, RW width: 100"
"Big Walker","BIGWALKR",US,3702.550N,08108.200W,2950ft,1,,,,"Turn Point, I-77 Tunnel"
"Blacksburg","BCB",US,3712.467N,08024.500W,2132ft,5,117,4539ft,123.050,"Turn Point, BCB, 12/30 123.05, RW width: 100, AWOS: 133.325, UNICOM: 123.05, Fuel: 100LL"
"Buchanan","BUCHANAN",US,3731.467N,07942.417W,830ft,1,,,,"Turn Point, I-81 Bridge"
"Catawba Valley","VA10",US,3717.050N,08018.050W,1850ft,2,050,1930ft,,"Private, Turn Point, VA10, Airstrip, RW width: 100"
"Covington","COVINGTN",US,3745.567N,08000.067W,1250ft,1,,,,"Turn Point, Factory"
"Craigsville","CRAGSVLL",US,3804.717N,07922.983W,1550ft,1,,,,"Turn Point, Town Center"
"Eagle Rock","79VG",US,3739.867N,07948.583W,1200ft,5,070,2250ft,,"Private, Turn Point, 79VG, 07/25 27A, RW width: 32"
"East River","E RIVER",US,3716.867N,08107.483W,2725ft,1,,,,"Turn Point, I-77 Tunnel"
"Gap Mills","GAPMILLS",US,3733.733N,08024.483W,2360ft,1,,,,"Turn Point, Town Center"
"Hillsville","HLX",US,3645.967N,08049.417W,2693ft,5,359,4204ft,122.800,"Turn Point, HLX, 16/34 122.80, RW width: 75, AWOS: 118.375, UNICOM: 122.8, Fuel: 100LL"
"Hinton","WV77",US,3740.767N,08042.617W,1520ft,2,100,2700ft,,"Private, Turn Point, WV77, 10/28 122.90, RW width: 25"
"Ingalls","HSP",US,3757.083N,07950.033W,3793ft,5,059,5600ft,123.000,"Turn Point, HSP, 06/24 122.70, RW width: 100, AWOS: 118.8, UNICOM: 123.0, Fuel: 100LL"
"Lexington","LEXINGTN",US,3747.550N,07926.233W,950ft,1,,,,"Turn Point, VMI"
"Maggie","MAGGIE",US,3725.483N,08022.683W,1820ft,1,,,,"Turn Point, Silo"
"Marion","MARION",US,3654.100N,08132.533W,3907ft,1,,,,"Turn Point, Towers"
"McCoy Falls","MCCOFLLS",US,3714.700N,08036.400W,1660ft,1,,,,"Turn Point, New River Gap"
"Millboro Springs","MLLBRSPR",US,3759.750N,07937.367W,1310ft,1,,,,"Turn Point, Town Center"
"Monterey","MONTEREY",US,3824.717N,07934.783W,3048ft,1,,,,"Turn Point, Crossroads"
"Mountain Lake","MTN LK",US,3721.317N,08032.200W,3925ft,1,,,,"Turn Point, Hotel"
"Narrows","NARROWS",US,3720.317N,08048.300W,1558ft,1,,,,"Turn Point, School Track"
"New Castle","VA85",US,3728.767N,08006.133W,1320ft,2,180,2400ft,,"Private, Home Field, Turn Point, VA85, Airstrip, RW width: 100"
"New London","W90",US,3716.317N,07920.150W,849ft,5,180,3164ft,122.800,"Turn Point, W90, Airport, RW width: 40, UNICOM: 122.8, Fuel: 100LL/MOGAS"
"New River","PSK",US,3708.233N,08040.717W,2106ft,5,052,6201ft,122.700,"Turn Point, PSK, 06/24 122.70, RW width: 150, AWOS: 127.375, UNICOM: 122.7, Fuel: 100LL"
"Oriskany","ORISKANY",US,3736.983N,07959.017W,1170ft,1,,,,"Turn Point, Church"
"Peaks Otter","PKSOTTER",US,3726.800N,07936.183W,2500ft,1,,,,"Turn Point, Lodge"
"Radford","RADFORD",US,3705.683N,08030.533W,2090ft,1,,,,"Turn Point, Hospital"
"Riverwood","0VA2",US,3747.783N,07946.000W,1020ft,2,140,2000ft,,"Private, Turn Point, 0VA2, Airstrip, RW width: 70"
"Sweet Springs","SWTSPRNG",US,3737.700N,08014.483W,1998ft,1,,,,"Turn Point, Hotel"
"Tazewell County","TZWLLCNT",US,3709.033N,08127.250W,2900ft,1,,,,"Turn Point, Cemetary"
"Union WV","UNION WV",US,3735.483N,08032.617W,2070ft,1,,,,"Turn Point, Town Center"
"Waynesboro","W13",US,3804.617N,07856.650W,1437ft,5,060,2004ft,123.050,"Turn Point, W13, 123.05, RW width: 50, AWOS: 118.625, UNICOM: 123.05, Fuel: 100LL"
"Wits End","WITS END",US,3721.067N,08020.883W,,1,,,,"Turn Point"
"Barrows","VA04",US,3729.517N,07955.717W,1100ft,2,080,2100ft,,"Private, VA04, 8/26 21T, RW width: 40"
"Bath Alum","9VA0",US,3803.150N,07943.733W,1779ft,2,090,3700ft,,"Private, 9VA0, RW width: 150"
"Black Bridge","5VG1",US,3736.933N,07930.317W,808ft,2,070,1200ft,,"Private, 5VG1, RW width: 60"
"Bluegrass","BLUEGRSS",US,3703.717N,08111.500W,2660ft,3,,,,"Landable"
"Brook Hill Farm","VA00",US,3755.683N,07910.683W,1600ft,2,030,2000ft,,"Private, VA00, 3/21 20T, RW width: 75"
"Bundoran","VA18",US,3758.100N,07840.933W,840ft,2,150,3000ft,122.800,"Private, VA18, RW width: 100, UNICOM: 122.8"
"Burkes Garden","VA07",US,3705.733N,08122.150W,3060ft,5,060,2500ft,,"Private, VA07, 6/24 25A, RW width: 50"
"Burnt Chimney","70VA",US,3704.533N,07949.633W,1034ft,2,060,1800ft,,"Private, 70VA, RW width: 50, Fuel: MOGAS"
"Cathro","CATHRO",US,3755.683N,07833.083W,520ft,3,,,,"Landable"
"Charlottesville","CHO",US,3808.317N,07827.167W,639ft,5,022,6001ft,118.425,"CHO, RW width: 150, AWOS: 118.425, ATIS: 118.425, Tower: 124.5, UNICOM: 122.95, Fuel: 100LL"
"Collins","VG16",US,3637.500N,08010.233W,1100ft,2,170,1900ft,,"Private, VG16, RW width: 75"
"Cottonwood Farm","87VA",US,3804.867N,07841.733W,690ft,2,150,1000ft,,"Private, 87VA, RW width: 50"
"Deer Creek Farm","WV00",US,3828.283N,07948.333W,2650ft,2,040,3300ft,,"Private, WV00, RW width: 60"
"Deer Run","VA06",US,3659.650N,08027.267W,2400ft,2,090,2300ft,,"Private, VA06, 9/27 23T, RW width: 60"
"Falwell","W24",US,3722.683N,07907.333W,939ft,5,100,2932ft,123.000,"W24, RW width: 50, UNICOM: 123.0, Fuel: 100LL"
"Ferguson","81VA",US,3707.083N,07947.317W,1050ft,2,130,1600ft,,"Private, 81VA, RW width: 30"
"Fincastle","VA83",US,3731.333N,07951.117W,1140ft,2,110,3039ft,,"Private, VA83, 11/29 30T, RW width: 150"
"Flatwoods","8VA6",US,3744.300N,07857.733W,840ft,2,030,1400ft,,"Private, 8VA6, 3/21 14T, RW width: 120"
"Fulcher Family Farms","VG06",US,3743.450N,07905.950W,980ft,2,110,3000ft,,"Private, VG06, RW width: 100"
"Hannah Field","7VA9",US,3823.900N,07936.017W,3048ft,2,040,2300ft,,"Private, 7VA9, Crossroads, RW width: 75"
"Hawk Ridge","20VG",US,3717.333N,07926.833W,760ft,2,050,2100ft,,"Private, 20VG, RW width: 60"
"Hop Along","12VA",US,3747.383N,07946.250W,1040ft,2,140,2150ft,,"Private, 12VA, 14/32 22T, RW width: 50"
"Johnson Fox","0VA1",US,3714.017N,07935.117W,900ft,2,140,2000ft,,"Private, 0VA1, 14/32 20T, RW width: 50"
"Lakeview","VA68",US,3707.117N,07936.167W,1020ft,2,040,1600ft,,"Private, VA68, RW width: 60, Fuel: MOGAS"
"Lewisburg","LWB",US,3751.500N,08023.967W,2302ft,5,035,7004ft,118.900,"LWB, 4/22 18.9, RW width: 150, AWOS: 121.4, Tower: 118.9, UNICOM: 122.95, Fuel: 100LL"
"Lynchburg","LYH",US,3719.600N,07912.033W,938ft,5,028,7100ft,119.800,"LYH, 4/22 27.65, RW width: 150, AWOS: 119.8, ATIS: 119.8, Tower: 127.65, UNICOM: 122.95, Fuel: 100LL"
"Mercer County","BLF",US,3717.750N,08112.467W,2857ft,5,042,4743ft,122.900,"BLF, 5/23 22.9, RW width: 100, AWOS: 132.725, CTAF: 122.9, Fuel: 100LL"
"Micro","1VA1",US,3644.133N,08026.950W,2950ft,5,080,2950ft,,"Private, 1VA1, 8/26 30T, RW width: 70"
"Miller","91VA",US,3719.667N,07924.283W,760ft,2,050,1850ft,,"Private, 91VA, 5/23 19T, RW width: 70"
"Mountain Empire","MKJ",US,3653.683N,08121.000W,2559ft,5,073,5252ft,122.700,"MKJ, 8/26 22.7, RW width: 75, AWOS: 123.875, UNICOM: 122.7, Fuel: 100LL"
"Nashs","10VA",US,3723.383N,07848.817W,785ft,5,050,1800ft,,"Private, 10VA, RW width: 20"
"NRAO Green Bank","WV52",US,3825.833N,07949.533W,2710ft,5,120,3500ft,122.800,"Private, WV52, 12/30 22.8, RW width: 50, UNICOM: 122.8"
"Peterstown","PETRSTWN",US,3724.067N,08048.433W,1590ft,3,,,,"Landable, 18/36 20T"
"Red Birds Airyard","2VA0",US,3706.767N,07936.550W,940ft,2,050,1800ft,,"Private, 2VA0, RW width: 70"
"River Farmer","79VG",US,3740.700N,07948.300W,1000ft,5,070,2250ft,,"Private, 79VG, Avoid Fields, RW width: 32"
"Roanoke","ROA",US,3719.533N,07958.533W,1176ft,5,049,6800ft,118.150,"ROA, 6/24 22.95, RW width: 150, ATIS: 132.375, Tower: 118.3, UNICOM: 122.95, Fuel: 100LL"
"Robinson Private","VG25",US,3720.900N,07934.317W,850ft,2,050,2800ft,,"Private, VG25, E/W 28T, RW width: 100"
"Rockfish Airpark","VG22",US,3752.767N,07853.617W,760ft,2,060,2000ft,122.700,"Private, VG22, 6/24 22.7, RW width: 40, UNICOM: 122.7"
"Root","82VA",US,3810.383N,07858.150W,1290ft,2,100,2200ft,,"Private, 82VA, RW width: 100"
"Shenandoah Valley","SHD",US,3815.833N,07853.783W,1201ft,5,038,6002ft,123.000,"SHD, RW width: 150, AWOS: 124.925, UNICOM: 123.0, Fuel: 100LL"
"Singleton","97VA",US,3812.633N,07942.800W,2060ft,2,050,1600ft,,"Private, 97VA, 5/23 16T, RW width: 50"
"Smith","SMITH",US,3818.150N,07930.483W,2020ft,3,,,,"Landable, 3/21 26T"
"Smith Mountain Lake","W91",US,3706.467N,07935.550W,892ft,5,045,3058ft,122.800,"W91, RW width: 50, UNICOM: 122.975, Fuel: 100LL"
"Springwood GP","08VA",US,3733.233N,07944.983W,1000ft,2,090,1800ft,,"Private, 08VA, 9/27 15T, RW width: 50"
"Starr","4VA5",US,3739.567N,07855.333W,640ft,2,040,2000ft,,"Private, 4VA5, RW width: 100"
"Tazewell County","JFZ",US,3703.833N,08147.900W,2652ft,5,066,4299ft,123.050,"JFZ, 7/25 23.05, RW width: 75, AWOS: 118.075, UNICOM: 123.05, Fuel: 100LL"
"TBD","TBD",US,3732.283N,08009.550W,1720ft,3,,,,"Landable, 01/19 12T"
"Timberdoodle","93VA",US,3732.183N,07901.400W,810ft,2,040,1400ft,,"Private, 93VA, RW width: 75"
"Trussmark","6VA4",US,3717.083N,08004.183W,1020ft,2,120,1400ft,,"Private, 6VA4, 12/30 14T, RW width: 60"
"Twin River","VA63",US,3740.767N,07925.217W,720ft,2,060,3000ft,,"Private, VA63, 6/24 30T, RW width: 40"
"Tye River","1VA3",US,3739.500N,07856.733W,650ft,2,040,1750ft,,"Private, 1VA3, RW width: 100"
"White Oak Stand","VA11",US,3648.467N,08142.067W,2100ft,2,130,1700ft,,"Private, VA11, 13/31 17T, RW width: 80"
"Willow Bend","2WV5",US,3732.733N,08032.050W,2150ft,2,030,1540ft,,"Private, 2WV5, RW width: 40"
"Worley","0VA4",US,3657.000N,07952.767W,1219ft,2,170,2100ft,,"Private, 0VA4, RW width: 90"
-----Related Tasks-----
