FNS     Finish Cylinder                           37 28.767N  080 06.133W
FIN     Finish Gate                               37 28.750N  080 06.367W
STR     Start NCI                                 37 28.767N  080 06.133W
ALT     Alt Start A                               37 31.833N  080 02.267W
ALS     Alt Start B                               37 25.683N  080 09.983W
BLC     Balcony Downs                             37 38.833N  079 25.483W
BGH     Big Hill                                  37 43.867N  079 48.667W
BGW     Big Walker                                37 02.550N  081 08.200W
BLA     Blacksburg                                37 12.467N  080 24.500W
BCH     Buchanan                                  37 31.467N  079 42.417W
CTW     Catawba Valley                            37 17.050N  080 18.050W
CVN     Covington                                 37 45.567N  080 00.067W
CRG     Craigsville                               38 04.717N  079 22.983W
EGL     Eagle Rock                                37 39.867N  079 48.583W
ERV     East River                                37 16.867N  081 07.483W
GPM     Gap Mills                                 37 33.733N  080 24.483W
HLL     Hillsville                                36 45.967N  080 49.417W
HNT     Hinton                                    37 40.767N  080 42.617W
ING     Ingalls                                   37 57.083N  079 50.033W
LXN     Lexington                                 37 47.550N  079 26.233W
MGG     Maggie                                    37 25.483N  080 22.683W
MRN     Marion                                    36 54.100N  081 32.533W
MCC     McCoy Falls                               37 14.700N  080 36.400W
MLL     Millboro Springs                          37 59.750N  079 37.367W
MNT     Monterey                                  38 24.717N  079 34.783W
MTN     Mountain Lake                             37 21.317N  080 32.200W
NRR     Narrows                                   37 20.317N  080 48.300W
NWC     New Castle                                37 28.767N  080 06.133W
NWL     New London                                37 16.317N  079 20.150W
NWR     New River                                 37 08.233N  080 40.717W
ORS     Oriskany                                  37 36.983N  079 59.017W
PKS     Peaks Otter                               37 26.800N  079 36.183W
RDF     Radford                                   37 05.683N  080 30.533W
RVR     Riverwood                                 37 47.783N  079 46.000W
SWT     Sweet Springs                             37 37.700N  080 14.483W
TZW     Tazewell County                           37 09.033N  081 27.250W
UNN     Union WV                                  37 35.483N  080 32.617W
WNS     Waynesboro                                38 04.617N  078 56.650W
WTS     Wits End                                  37 21.067N  080 20.883W
BRR     Barrows                                   37 29.517N  079 55.717W
BTH     Bath Alum                                 38 03.150N  079 43.733W
BLK     Black Bridge                              37 36.933N  079 30.317W
BLG     Bluegrass                                 37 03.717N  081 11.500W
BRK     Brook Hill Farm                           37 55.683N  079 10.683W
BND     Bundoran                                  37 58.100N  078 40.933W
BUR     Burkes Garden                             37 05.733N  081 22.150W
BRN     Burnt Chimney                             37 04.533N  079 49.633W
CTH     Cathro                                    37 55.683N  078 33.083W
CHR     Charlottesville                           38 08.317N  078 27.167W
CLL     Collins                                   36 37.500N  080 10.233W
CTT     Cottonwood Farm                           38 04.867N  078 41.733W
DRC     Deer Creek Farm                           38 28.283N  079 48.333W
DRR     Deer Run                                  36 59.650N  080 27.267W
FLW     Falwell                                   37 22.683N  079 07.333W
FRG     Ferguson                                  37 07.083N  079 47.317W
FNC     Fincastle                                 37 31.333N  079 51.117W
FLT     Flatwoods                                 37 44.300N  078 57.733W
FLC     Fulcher Family Farms                      37 43.450N  079 05.950W
HNN     Hannah Field                              38 23.900N  079 36.017W
HWK     Hawk Ridge                                37 17.333N  079 26.833W
HPL     Hop Along                                 37 47.383N  079 46.250W
JHN     Johnson Fox                               37 14.017N  079 35.117W
LKV     Lakeview                                  37 07.117N  079 36.167W
LWS     Lewisburg                                 37 51.500N  080 23.967W
LNC     Lynchburg                                 37 19.600N  079 12.033W
MRC     Mercer County                             37 17.750N  081 12.467W
MCR     Micro                                     36 44.133N  080 26.950W
MIL     Miller                                    37 19.667N  079 24.283W
MTE     Mountain Empire                           36 53.683N  081 21.000W
NSH     Nashs                                     37 23.383N  078 48.817W
NRG     NRAO Green Bank                           38 25.833N  079 49.533W
PTR     Peterstown                                37 24.067N  080 48.433W
RDB     Red Birds Airyard                         37 06.767N  079 36.550W
RIV     River Farmer                              37 40.700N  079 48.300W
RNK     Roanoke                                   37 19.533N  079 58.533W
RBN     Robinson Private                          37 20.900N  079 34.317W
RCK     Rockfish Airpark                          37 52.767N  078 53.617W
ROT     Root                                      38 10.383N  078 58.150W
SHN     Shenandoah Valley                         38 15.833N  078 53.783W
SNG     Singleton                                 38 12.633N  079 42.800W
SMT     Smith                                     38 18.150N  079 30.483W
SMI     Smith Mountain Lake                       37 06.467N  079 35.550W
SPR     Springwood GP                             37 33.233N  079 44.983W
STA     Starr                                     37 39.567N  078 55.333W
TAZ     Tazewell County                           37 03.833N  081 47.900W
TBD     TBD                                       37 32.283N  080 09.550W
TMB     Timberdoodle                              37 32.183N  079 01.400W
TRS     Trussmark                                 37 17.083N  080 04.183W
TWN     Twin River                                37 40.767N  079 25.217W
TRV     Tye River                                 37 39.500N  078 56.733W
WHT     White Oak Stand                           36 48.467N  081 42.067W
WLL     Willow Bend                               37 32.733N  080 32.050W
WRL     Worley                                    36 57.000N  079 52.767W
