********************************************************************************
*                                                                              *
*                      Waypoints for New Castle, Virginia                      *
*                                                                              *
*                             Region 4 South, 2017                             *
*                                                                              *
*                          Contributed by John Godrey                          *
*                             Dated: 22 July 2017                              *
*               File created Saturday, 22 July 2017 at 23:08 GMT               *
*                                                                              *
*          Available from the Worldwide Soaring Turnpoint Exchange at          *
*                            http://soaringweb.org/TP                          *
*                  or http://soaring.guenther-eichhorn.com/TP                  *
*                      or http://soaring.geichhorn.com/TP                      *
*                      or http://serkowski.com/soaring/TP                      *
*                     or http://soaring.silentflight.ca/TP                     *
*                       or http://soaring.gahsys.com/TP                        *
*                                                                              *
*                  Volkslogger DOS-Systemsoftware Version 1.5                  *
*                                                                              *
*                       UNOFFICIAL, USE AT YOUR OWN RISK                       *
*                                                                              *
*           Do not use for navigation, for flight verification only.           *
*                                                                              *
*       Always consult the relevant publications for current and correct       *
*   information. This service is provided free of charge with no warrantees,   *
*                            expressed or implied.                             *
*                        User assumes all risk of use.                         *
*                                                                              *
*                                                                              *
********************************************************************************
001,FNCLND,3728767,-08006133,X5
001,FINGAT,3728750,-08006367,X5
001,STRT N,3728767,-08006133,X5
001,STRT A,3731833,-08002267,X0
001,STRT B,3725683,-08009983,X0
001,BLCNDW,3738833,-07925483,X1
001,BIGHLL,3743867,-07948667,X5
001,BGWLKR,3702550,-08108200,X0
001,BLCKSB,3712467,-08024500,X7
001,BUCHNN,3731467,-07942417,X0
001,CTWBVL,3717050,-08018050,X5
001,CVNGTN,3745567,-08000067,X0
001,CRGSVL,3804717,-07922983,X0
001,EGLRCK,3739867,-07948583,X7
001,ERIVER,3716867,-08107483,X0
001,GPMLLS,3733733,-08024483,X0
001,HLLSVL,3645967,-08049417,X7
001,HINTON,3740767,-08042617,X5
001,INGLLS,3757083,-07950033,X7
001,LXNGTN,3747550,-07926233,X0
001,MAGGIE,3725483,-08022683,X0
001,MARION,3654100,-08132533,X0
001,MCCFLL,3714700,-08036400,X0
001,MLLBRS,3759750,-07937367,X0
001,MONTER,3824717,-07934783,X0
001,MTN LK,3721317,-08032200,X0
001,NARRWS,3720317,-08048300,X0
001,NWCSTL,3728767,-08006133,X5
001,NWLNDN,3716317,-07920150,X7
001,NEWRVR,3708233,-08040717,X7
001,ORISKN,3736983,-07959017,X0
001,PKSTTR,3726800,-07936183,X0
001,RADFRD,3705683,-08030533,X0
001,RIVRWD,3747783,-07946000,X5
001,SWTSPR,3737700,-08014483,X0
001,TZWLLC,3709033,-08127250,X0
001,UNINWV,3735483,-08032617,X0
001,WANSBR,3804617,-07856650,X7
001,WITSND,3721067,-08020883,X0
001,BARRWS,3729517,-07955717,X5
001,BATHLM,3803150,-07943733,X5
001,BLCKBR,3736933,-07930317,X5
001,BLGRSS,3703717,-08111500,X1
001,BRKHLL,3755683,-07910683,X5
001,BUNDRN,3758100,-07840933,X5
001,BRKSGR,3705733,-08122150,X7
001,BRNTCH,3704533,-07949633,X5
001,CATHRO,3755683,-07833083,X1
001,CHRLTT,3808317,-07827167,X7
001,COLLNS,3637500,-08010233,X5
001,CTTNWD,3804867,-07841733,X5
001,DRCRKF,3828283,-07948333,X5
001,DEERRN,3659650,-08027267,X5
001,FALWLL,3722683,-07907333,X7
001,FERGSN,3707083,-07947317,X5
001,FNCSTL,3731333,-07951117,X5
001,FLTWDS,3744300,-07857733,X5
001,FLCHRF,3743450,-07905950,X5
001,HNNHFL,3823900,-07936017,X5
001,HWKRDG,3717333,-07926833,X5
001,HOPLNG,3747383,-07946250,X5
001,JHNSNF,3714017,-07935117,X5
001,LAKEVW,3707117,-07936167,X5
001,LWSBRG,3751500,-08023967,X7
001,LNCHBR,3719600,-07912033,X7
001,MRCRCN,3717750,-08112467,X7
001,MICRO ,3644133,-08026950,X7
001,MILLER,3719667,-07924283,X5
001,MTNMPR,3653683,-08121000,X7
001,NASHS ,3723383,-07848817,X7
001,NRGRNB,3825833,-07949533,X7
001,PTRSTW,3724067,-08048433,X1
001,RDBRDS,3706767,-07936550,X5
001,RVRFRM,3740700,-07948300,X7
001,ROANOK,3719533,-07958533,X7
001,RBNSNP,3720900,-07934317,X5
001,RCKFSH,3752767,-07853617,X5
001,ROOT  ,3810383,-07858150,X5
001,SHNNDH,3815833,-07853783,X7
001,SNGLTN,3812633,-07942800,X5
001,SMITH ,3818150,-07930483,X1
001,SMTHMT,3706467,-07935550,X7
001,SPRNGW,3733233,-07944983,X5
001,STARR ,3739567,-07855333,X5
001,TAZEWE,3703833,-08147900,X7
001,TBD   ,3732283,-08009550,X1
001,TMBRDD,3732183,-07901400,X5
001,TRSSMR,3717083,-08004183,X5
001,TWNRVR,3740767,-07925217,X5
001,TYERVR,3739500,-07856733,X5
001,WHTKST,3648467,-08142067,X5
001,WLLWBN,3732733,-08032050,X5
001,WORLEY,3657000,-07952767,X5
