Finish Cylinder     ,  37.28.46, -080.06.08, 1320
Finish Gate         ,  37.28.45, -080.06.22, 1320
Start NCI           ,  37.28.46, -080.06.08, 1320
Alt Start A         ,  37.31.50, -080.02.16, 1320
Alt Start B         ,  37.25.41, -080.09.59, 1320
Balcony Downs       ,  37.38.50, -079.25.29,  820
Big Hill            ,  37.43.52, -079.48.40, 1620
Big Walker          ,  37.02.33, -081.08.12, 2950
Blacksburg          ,  37.12.28, -080.24.30, 2132
Buchanan            ,  37.31.28, -079.42.25,  830
Catawba Valley      ,  37.17.03, -080.18.03, 1850
Covington           ,  37.45.34, -080.00.04, 1250
Craigsville         ,  38.04.43, -079.22.59, 1550
Eagle Rock          ,  37.39.52, -079.48.35, 1200
East River          ,  37.16.52, -081.07.29, 2725
Gap Mills           ,  37.33.44, -080.24.29, 2360
Hillsville          ,  36.45.58, -080.49.25, 2693
Hinton              ,  37.40.46, -080.42.37, 1520
Ingalls             ,  37.57.05, -079.50.02, 3793
Lexington           ,  37.47.33, -079.26.14,  950
Maggie              ,  37.25.29, -080.22.41, 1820
Marion              ,  36.54.06, -081.32.32, 3907
McCoy Falls         ,  37.14.42, -080.36.24, 1660
Millboro Springs    ,  37.59.45, -079.37.22, 1310
Monterey            ,  38.24.43, -079.34.47, 3048
Mountain Lake       ,  37.21.19, -080.32.12, 3925
Narrows             ,  37.20.19, -080.48.18, 1558
New Castle          ,  37.28.46, -080.06.08, 1320
New London          ,  37.16.19, -079.20.09,  849
New River           ,  37.08.14, -080.40.43, 2106
Oriskany            ,  37.36.59, -079.59.01, 1170
Peaks Otter         ,  37.26.48, -079.36.11, 2500
Radford             ,  37.05.41, -080.30.32, 2090
Riverwood           ,  37.47.47, -079.46.00, 1020
Sweet Springs       ,  37.37.42, -080.14.29, 1998
Tazewell County     ,  37.09.02, -081.27.15, 2900
Union WV            ,  37.35.29, -080.32.37, 2070
Waynesboro          ,  38.04.37, -078.56.39, 1437
Wits End            ,  37.21.04, -080.20.53, 
Barrows             ,  37.29.31, -079.55.43, 1100
Bath Alum           ,  38.03.09, -079.43.44, 1779
Black Bridge        ,  37.36.56, -079.30.19,  808
Bluegrass           ,  37.03.43, -081.11.30, 2660
Brook Hill Farm     ,  37.55.41, -079.10.41, 1600
Bundoran            ,  37.58.06, -078.40.56,  840
Burkes Garden       ,  37.05.44, -081.22.09, 3060
Burnt Chimney       ,  37.04.32, -079.49.38, 1034
Cathro              ,  37.55.41, -078.33.05,  520
Charlottesville     ,  38.08.19, -078.27.10,  639
Collins             ,  36.37.30, -080.10.14, 1100
Cottonwood Farm     ,  38.04.52, -078.41.44,  690
Deer Creek Farm     ,  38.28.17, -079.48.20, 2650
Deer Run            ,  36.59.39, -080.27.16, 2400
Falwell             ,  37.22.41, -079.07.20,  939
Ferguson            ,  37.07.05, -079.47.19, 1050
Fincastle           ,  37.31.20, -079.51.07, 1140
Flatwoods           ,  37.44.18, -078.57.44,  840
Fulcher Family Farms,  37.43.27, -079.05.57,  980
Hannah Field        ,  38.23.54, -079.36.01, 3048
Hawk Ridge          ,  37.17.20, -079.26.50,  760
Hop Along           ,  37.47.23, -079.46.15, 1040
Johnson Fox         ,  37.14.01, -079.35.07,  900
Lakeview            ,  37.07.07, -079.36.10, 1020
Lewisburg           ,  37.51.30, -080.23.58, 2302
Lynchburg           ,  37.19.36, -079.12.02,  938
Mercer County       ,  37.17.45, -081.12.28, 2857
Micro               ,  36.44.08, -080.26.57, 2950
Miller              ,  37.19.40, -079.24.17,  760
Mountain Empire     ,  36.53.41, -081.21.00, 2559
Nashs               ,  37.23.23, -078.48.49,  785
NRAO Green Bank     ,  38.25.50, -079.49.32, 2710
Peterstown          ,  37.24.04, -080.48.26, 1590
Red Birds Airyard   ,  37.06.46, -079.36.33,  940
River Farmer        ,  37.40.42, -079.48.18, 1000
Roanoke             ,  37.19.32, -079.58.32, 1176
Robinson Private    ,  37.20.54, -079.34.19,  850
Rockfish Airpark    ,  37.52.46, -078.53.37,  760
Root                ,  38.10.23, -078.58.09, 1290
Shenandoah Valley   ,  38.15.50, -078.53.47, 1201
Singleton           ,  38.12.38, -079.42.48, 2060
Smith               ,  38.18.09, -079.30.29, 2020
Smith Mountain Lake ,  37.06.28, -079.35.33,  892
Springwood GP       ,  37.33.14, -079.44.59, 1000
Starr               ,  37.39.34, -078.55.20,  640
Tazewell County     ,  37.03.50, -081.47.54, 2652
TBD                 ,  37.32.17, -080.09.33, 1720
Timberdoodle        ,  37.32.11, -079.01.24,  810
Trussmark           ,  37.17.05, -080.04.11, 1020
Twin River          ,  37.40.46, -079.25.13,  720
Tye River           ,  37.39.30, -078.56.44,  650
White Oak Stand     ,  36.48.28, -081.42.04, 2100
Willow Bend         ,  37.32.44, -080.32.03, 2150
Worley              ,  36.57.00, -079.52.46, 1219
