# Wendepunkt 1
WP: 1
Finish Cylinder    
37:28:46N
080:06:08W
0402m
Y
  0.000
# Wendepunkt 2
WP: 2
Finish Gate        
37:28:45N
080:06:22W
0402m
Y
  0.000
# Wendepunkt 3
WP: 3
Start NCI          
37:28:46N
080:06:08W
0402m
Y
  0.000
# Wendepunkt 4
WP: 4
Alt Start A        
37:31:50N
080:02:16W
0402m
N
  0.000
# Wendepunkt 5
WP: 5
Alt Start B        
37:25:41N
080:09:59W
0402m
N
  0.000
# Wendepunkt 6
WP: 6
Balcony Downs      
37:38:50N
079:25:29W
0249m
Y
  0.000
# Wendepunkt 7
WP: 7
Big Hill           
37:43:52N
079:48:40W
0493m
Y
  0.000
# Wendepunkt 8
WP: 8
Big Walker         
37:02:33N
081:08:12W
0899m
N
  0.000
# Wendepunkt 9
WP: 9
Blacksburg         
37:12:28N
080:24:30W
0649m
Y
123.050
# Wendepunkt 10
WP: 10
Buchanan           
37:31:28N
079:42:25W
0252m
N
  0.000
# Wendepunkt 11
WP: 11
Catawba Valley     
37:17:03N
080:18:03W
0563m
Y
  0.000
# Wendepunkt 12
WP: 12
Covington          
37:45:34N
080:00:04W
0380m
N
  0.000
# Wendepunkt 13
WP: 13
Craigsville        
38:04:43N
079:22:59W
0472m
N
  0.000
# Wendepunkt 14
WP: 14
Eagle Rock         
37:39:52N
079:48:35W
0365m
Y
  0.000
# Wendepunkt 15
WP: 15
East River         
37:16:52N
081:07:29W
0830m
N
  0.000
# Wendepunkt 16
WP: 16
Gap Mills          
37:33:44N
080:24:29W
0719m
N
  0.000
# Wendepunkt 17
WP: 17
Hillsville         
36:45:58N
080:49:25W
0820m
Y
122.800
# Wendepunkt 18
WP: 18
Hinton             
37:40:46N
080:42:37W
0463m
Y
  0.000
# Wendepunkt 19
WP: 19
Ingalls            
37:57:05N
079:50:02W
1156m
Y
123.000
# Wendepunkt 20
WP: 20
Lexington          
37:47:33N
079:26:14W
0289m
N
  0.000
# Wendepunkt 21
WP: 21
Maggie             
37:25:29N
080:22:41W
0554m
N
  0.000
# Wendepunkt 22
WP: 22
Marion             
36:54:06N
081:32:32W
1190m
N
  0.000
# Wendepunkt 23
WP: 23
McCoy Falls        
37:14:42N
080:36:24W
0505m
N
  0.000
# Wendepunkt 24
WP: 24
Millboro Springs   
37:59:45N
079:37:22W
0399m
N
  0.000
# Wendepunkt 25
WP: 25
Monterey           
38:24:43N
079:34:47W
0929m
N
  0.000
# Wendepunkt 26
WP: 26
Mountain Lake      
37:21:19N
080:32:12W
1196m
N
  0.000
# Wendepunkt 27
WP: 27
Narrows            
37:20:19N
080:48:18W
0474m
N
  0.000
# Wendepunkt 28
WP: 28
New Castle         
37:28:46N
080:06:08W
0402m
Y
  0.000
# Wendepunkt 29
WP: 29
New London         
37:16:19N
079:20:09W
0258m
Y
122.800
# Wendepunkt 30
WP: 30
New River          
37:08:14N
080:40:43W
0641m
Y
122.700
# Wendepunkt 31
WP: 31
Oriskany           
37:36:59N
079:59:01W
0356m
N
  0.000
# Wendepunkt 32
WP: 32
Peaks Otter        
37:26:48N
079:36:11W
0761m
N
  0.000
# Wendepunkt 33
WP: 33
Radford            
37:05:41N
080:30:32W
0637m
N
  0.000
# Wendepunkt 34
WP: 34
Riverwood          
37:47:47N
079:46:00W
0310m
Y
  0.000
# Wendepunkt 35
WP: 35
Sweet Springs      
37:37:42N
080:14:29W
0608m
N
  0.000
# Wendepunkt 36
WP: 36
Tazewell County    
37:09:02N
081:27:15W
0883m
N
  0.000
# Wendepunkt 37
WP: 37
Union WV           
37:35:29N
080:32:37W
0630m
N
  0.000
# Wendepunkt 38
WP: 38
Waynesboro         
38:04:37N
078:56:39W
0437m
Y
123.050
# Wendepunkt 39
WP: 39
Wits End           
37:21:04N
080:20:53W
0000m
N
  0.000
# Wendepunkt 40
WP: 40
Barrows            
37:29:31N
079:55:43W
0335m
Y
  0.000
# Wendepunkt 41
WP: 41
Bath Alum          
38:03:09N
079:43:44W
0542m
Y
  0.000
# Wendepunkt 42
WP: 42
Black Bridge       
37:36:56N
079:30:19W
0246m
Y
  0.000
# Wendepunkt 43
WP: 43
Bluegrass          
37:03:43N
081:11:30W
0810m
Y
  0.000
# Wendepunkt 44
WP: 44
Brook Hill Farm    
37:55:41N
079:10:41W
0487m
Y
  0.000
# Wendepunkt 45
WP: 45
Bundoran           
37:58:06N
078:40:56W
0256m
Y
122.800
# Wendepunkt 46
WP: 46
Burkes Garden      
37:05:44N
081:22:09W
0932m
Y
  0.000
# Wendepunkt 47
WP: 47
Burnt Chimney      
37:04:32N
079:49:38W
0315m
Y
  0.000
# Wendepunkt 48
WP: 48
Cathro             
37:55:41N
078:33:05W
0158m
Y
  0.000
# Wendepunkt 49
WP: 49
Charlottesville    
38:08:19N
078:27:10W
0194m
Y
118.425
# Wendepunkt 50
WP: 50
Collins            
36:37:30N
080:10:14W
0335m
Y
  0.000
# Wendepunkt 51
WP: 51
Cottonwood Farm    
38:04:52N
078:41:44W
0210m
Y
  0.000
# Wendepunkt 52
WP: 52
Deer Creek Farm    
38:28:17N
079:48:20W
0807m
Y
  0.000
# Wendepunkt 53
WP: 53
Deer Run           
36:59:39N
080:27:16W
0731m
Y
  0.000
# Wendepunkt 54
WP: 54
Falwell            
37:22:41N
079:07:20W
0286m
Y
123.000
# Wendepunkt 55
WP: 55
Ferguson           
37:07:05N
079:47:19W
0320m
Y
  0.000
# Wendepunkt 56
WP: 56
Fincastle          
37:31:20N
079:51:07W
0347m
Y
  0.000
# Wendepunkt 57
WP: 57
Flatwoods          
37:44:18N
078:57:44W
0256m
Y
  0.000
# Wendepunkt 58
WP: 58
Fulcher Family Farm
37:43:27N
079:05:57W
0298m
Y
  0.000
# Wendepunkt 59
WP: 59
Hannah Field       
38:23:54N
079:36:01W
0929m
Y
  0.000
# Wendepunkt 60
WP: 60
Hawk Ridge         
37:17:20N
079:26:50W
0231m
Y
  0.000
# Wendepunkt 61
WP: 61
Hop Along          
37:47:23N
079:46:15W
0316m
Y
  0.000
# Wendepunkt 62
WP: 62
Johnson Fox        
37:14:01N
079:35:07W
0274m
Y
  0.000
# Wendepunkt 63
WP: 63
Lakeview           
37:07:07N
079:36:10W
0310m
Y
  0.000
# Wendepunkt 64
WP: 64
Lewisburg          
37:51:30N
080:23:58W
0701m
Y
118.900
# Wendepunkt 65
WP: 65
Lynchburg          
37:19:36N
079:12:02W
0285m
Y
119.800
# Wendepunkt 66
WP: 66
Mercer County      
37:17:45N
081:12:28W
0870m
Y
122.900
# Wendepunkt 67
WP: 67
Micro              
36:44:08N
080:26:57W
0899m
Y
  0.000
# Wendepunkt 68
WP: 68
Miller             
37:19:40N
079:24:17W
0231m
Y
  0.000
# Wendepunkt 69
WP: 69
Mountain Empire    
36:53:41N
081:21:00W
0779m
Y
122.700
# Wendepunkt 70
WP: 70
Nashs              
37:23:23N
078:48:49W
0239m
Y
  0.000
# Wendepunkt 71
WP: 71
NRAO Green Bank    
38:25:50N
079:49:32W
0826m
Y
122.800
# Wendepunkt 72
WP: 72
Peterstown         
37:24:04N
080:48:26W
0484m
Y
  0.000
# Wendepunkt 73
WP: 73
Red Birds Airyard  
37:06:46N
079:36:33W
0286m
Y
  0.000
# Wendepunkt 74
WP: 74
River Farmer       
37:40:42N
079:48:18W
0304m
Y
  0.000
# Wendepunkt 75
WP: 75
Roanoke            
37:19:32N
079:58:32W
0358m
Y
118.150
# Wendepunkt 76
WP: 76
Robinson Private   
37:20:54N
079:34:19W
0259m
Y
  0.000
# Wendepunkt 77
WP: 77
Rockfish Airpark   
37:52:46N
078:53:37W
0231m
Y
122.700
# Wendepunkt 78
WP: 78
Root               
38:10:23N
078:58:09W
0393m
Y
  0.000
# Wendepunkt 79
WP: 79
Shenandoah Valley  
38:15:50N
078:53:47W
0366m
Y
123.000
# Wendepunkt 80
WP: 80
Singleton          
38:12:38N
079:42:48W
0627m
Y
  0.000
# Wendepunkt 81
WP: 81
Smith              
38:18:09N
079:30:29W
0615m
Y
  0.000
# Wendepunkt 82
WP: 82
Smith Mountain Lake
37:06:28N
079:35:33W
0271m
Y
122.800
# Wendepunkt 83
WP: 83
Springwood GP      
37:33:14N
079:44:59W
0304m
Y
  0.000
# Wendepunkt 84
WP: 84
Starr              
37:39:34N
078:55:20W
0195m
Y
  0.000
# Wendepunkt 85
WP: 85
Tazewell County    
37:03:50N
081:47:54W
0808m
Y
123.050
# Wendepunkt 86
WP: 86
TBD                
37:32:17N
080:09:33W
0524m
Y
  0.000
# Wendepunkt 87
WP: 87
Timberdoodle       
37:32:11N
079:01:24W
0246m
Y
  0.000
# Wendepunkt 88
WP: 88
Trussmark          
37:17:05N
080:04:11W
0310m
Y
  0.000
# Wendepunkt 89
WP: 89
Twin River         
37:40:46N
079:25:13W
0219m
Y
  0.000
# Wendepunkt 90
WP: 90
Tye River          
37:39:30N
078:56:44W
0198m
Y
  0.000
# Wendepunkt 91
WP: 91
White Oak Stand    
36:48:28N
081:42:04W
0640m
Y
  0.000
# Wendepunkt 92
WP: 92
Willow Bend        
37:32:44N
080:32:03W
0655m
Y
  0.000
# Wendepunkt 93
WP: 93
Worley             
36:57:00N
079:52:46W
0371m
Y
  0.000
