*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*                                                                              +
*                    Tasknav data for New Castle, Virginia                     +
*                                                                              +
*                             Region 4 South, 2017                             +
*                                                                              +
*                          Contributed by John Godrey                          +
*                      Contribution date was 22 July 2017                      +
*               File created Saturday, 22 July 2017 at 23:08 GMT               +
*                                                                              +
*          Available from the Worldwide Soaring Turnpoint Exchange at          +
*                            http://soaringweb.org/TP                          +
*                  or http://soaring.guenther-eichhorn.com/TP                  +
*                      or http://soaring.geichhorn.com/TP                      +
*                      or http://serkowski.com/soaring/TP                      +
*                     or http://soaring.silentflight.ca/TP                     +
*                       or http://soaring.gahsys.com/TP                        +
*                                                                              +
*                       UNOFFICIAL, USE AT YOUR OWN RISK                       +
*                                                                              +
*           Do not use for navigation, for flight verification only.           +
*                                                                              +
*       Always consult the relevant publications for current and correct       +
*   information. This service is provided free of charge with no warrantees,   +
*                            expressed or implied.                             +
*                        User assumes all risk of use.                         +
*                                                                              +
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ALT Alt Start A       U  373150N   0800216W   5 NE of NCI
ALS Alt Start B       U  372541N   0800959W   5 SW of NCI
BLC Balcony Downs     U# 373850N   0792529W   Airstrip
BRR Barrows           U# 372931N   0795543W   8/26 21T
BTH Bath Alum         U# 380309N   0794344W   
BGH Big Hill          U# 374352N   0794840W   Airstrip
BGW Big Walker        U  370233N   0810812W   I-77 Tunnel
BLK Black Bridge      U# 373656N   0793019W   
BLA Blacksburg        U# 371228N   0802430W   12/30 123.05
BLG Bluegrass         U# 370343N   0811130W   
BRK Brook Hill Farm   U# 375541N   0791041W   3/21 20T
BCH Buchanan          U  373128N   0794225W   I-81 Bridge
BND Bundoran          U# 375806N   0784056W   
BUR Burkes Garden     U# 370544N   0812209W   6/24 25A
BRN Burnt Chimney     U# 370432N   0794938W   
CTW Catawba Valley    U# 371703N   0801803W   Airstrip
CTH Cathro            U# 375541N   0783305W   
CHR Charlottesville   U# 380819N   0782710W   
CLL Collins           U# 363730N   0801014W   
CTT Cottonwood Farm   U# 380452N   0784144W   
CVN Covington         U  374534N   0800004W   Factory
CRG Craigsville       U  380443N   0792259W   Town Center
DRC Deer Creek Farm   U# 382817N   0794820W   
DRR Deer Run          U# 365939N   0802716W   9/27 23T
EGL Eagle Rock        U# 373952N   0794835W   07/25 27A
ERV East River        U  371652N   0810729W   I-77 Tunnel
FLW Falwell           U# 372241N   0790720W   
FRG Ferguson          U# 370705N   0794719W   
FNC Fincastle         U# 373120N   0795107W   11/29 30T
FNS Finish Cylinder   U# 372846N   0800608W   
FIN Finish Gate       U# 372845N   0800622W   18/36 Finish
FLT Flatwoods         U# 374418N   0785744W   3/21 14T
FLC FulcherFamilyFrms U# 374327N   0790557W   
GPM Gap Mills         U  373344N   0802429W   Town Center
HNN Hannah Field      U# 382354N   0793601W   Crossroads
HWK Hawk Ridge        U# 371720N   0792650W   
HLL Hillsville        U# 364558N   0804925W   16/34 122.80
HNT Hinton            U# 374046N   0804237W   10/28 122.90
HPL Hop Along         U# 374723N   0794615W   14/32 22T
ING Ingalls           U# 375705N   0795002W   06/24 122.70
JHN Johnson Fox       U# 371401N   0793507W   14/32 20T
LKV Lakeview          U# 370707N   0793610W   
LWS Lewisburg         U# 375130N   0802358W   4/22 18.9
LXN Lexington         U  374733N   0792614W   VMI
LNC Lynchburg         U# 371936N   0791202W   4/22 27.65
MGG Maggie            U  372529N   0802241W   Silo
MRN Marion            U  365406N   0813232W   Towers
MCC McCoy Falls       U  371442N   0803624W   New River Gap
MRC Mercer County     U# 371745N   0811228W   5/23 22.9
MCR Micro             U# 364408N   0802657W   8/26 30T
MLL Millboro Springs  U  375945N   0793722W   Town Center
MIL Miller            U# 371940N   0792417W   5/23 19T
MNT Monterey          U  382443N   0793447W   Crossroads
MTE Mountain Empire   U# 365341N   0812100W   8/26 22.7
MTN Mountain Lake     U  372119N   0803212W   Hotel
NRR Narrows           U  372019N   0804818W   School Track
NSH Nashs             U# 372323N   0784849W   
NWC New Castle        U# 372846N   0800608W   Airstrip
NWL New London        U# 371619N   0792009W   Airport
NWR New River         U# 370814N   0804043W   06/24 122.70
NRG NRAO Green Bank   U# 382550N   0794932W   12/30 22.8
ORS Oriskany          U  373659N   0795901W   Church
PKS Peaks Otter       U  372648N   0793611W   Lodge
PTR Peterstown        U# 372404N   0804826W   18/36 20T
RDF Radford           U  370541N   0803032W   Hospital
RDB Red Birds Airyard U# 370646N   0793633W   
RIV River Farmer      U# 374042N   0794818W   Avoid Fields
RVR Riverwood         U# 374747N   0794600W   Airstrip
RNK Roanoke           U# 371932N   0795832W   6/24 22.95
RBN Robinson Private  U# 372054N   0793419W   E/W 28T
RCK Rockfish Airpark  U# 375246N   0785337W   6/24 22.7
ROT Root              U# 381023N   0785809W   
SHN Shenandoah Valley U# 381550N   0785347W   
SNG Singleton         U# 381238N   0794248W   5/23 16T
SMI Smith Mountain Lk U# 370628N   0793533W   
SMT Smith             U# 381809N   0793029W   3/21 26T
SPR Springwood GP     U# 373314N   0794459W   9/27 15T
STA Starr             U# 373934N   0785520W   
STR Start NCI         U# 372846N   0800608W   Airstrip
SWT Sweet Springs     U  373742N   0801429W   Hotel
TAZ Tazewell County2  U# 370350N   0814754W   7/25 23.05
TZW Tazewell County   U  370902N   0812715W   Cemetary
TBD TBD               U# 373217N   0800933W   01/19 12T
TMB Timberdoodle      U# 373211N   0790124W   
TRS Trussmark         U# 371705N   0800411W   12/30 14T
TWN Twin River        U# 374046N   0792513W   6/24 30T
TRV Tye River         U# 373930N   0785644W   
UNN Union WV          U  373529N   0803237W   Town Center
WNS Waynesboro        U# 380437N   0785639W   123.05
WHT White Oak Stand   U# 364828N   0814204W   13/31 17T
WLL Willow Bend       U# 373244N   0803203W   
WTS Wits End          U  372104N   0802053W   
WRL Worley            U# 365700N   0795246W   
