"TPD", "Range: Lat 36.6 to 38.5 Long -81.8 to -78.4"
"ALT START A",37,31.83,-80,2.27
"ALT START B",37,25.68,-80,9.98
"BALCONY DOWNS",37,38.83,-79,25.48
"BIG HILL",37,43.87,-79,48.67
"BIG WALKER",37,2.55,-81,8.2
"BLACKSBURG",37,12.47,-80,24.5
"BUCHANAN",37,31.47,-79,42.42
"CATAWBA VALLEY",37,17.05,-80,18.05
"COVINGTON",37,45.57,-80,0.07
"CRAIGSVILLE",38,4.72,-79,22.98
"EAGLE ROCK",37,39.87,-79,48.58
"EAST RIVER",37,16.87,-81,7.48
"FINISH CYLINDER",37,28.77,-80,6.13
"FINISH GATE",37,28.75,-80,6.37
"GAP MILLS",37,33.73,-80,24.48
"HILLSVILLE",36,45.97,-80,49.42
"HINTON",37,40.77,-80,42.62
"INGALLS",37,57.08,-79,50.03
"LEXINGTON",37,47.55,-79,26.23
"MAGGIE",37,25.48,-80,22.68
"MARION",36,54.1,-81,32.53
"MCCOY FALLS",37,14.7,-80,36.4
"MILLBORO SPRINGS",37,59.75,-79,37.37
"MONTEREY",38,24.72,-79,34.78
"MOUNTAIN LAKE",37,21.32,-80,32.2
"NARROWS",37,20.32,-80,48.3
"NEW CASTLE",37,28.77,-80,6.13
"NEW LONDON",37,16.32,-79,20.15
"NEW RIVER",37,8.23,-80,40.72
"ORISKANY",37,36.98,-79,59.02
"PEAKS OTTER",37,26.8,-79,36.18
"RADFORD",37,5.68,-80,30.53
"RIVERWOOD",37,47.78,-79,46
"START NCI",37,28.77,-80,6.13
"SWEET SPRINGS",37,37.7,-80,14.48
"TAZEWELL COUNTY",37,9.03,-81,27.25
"UNION WV",37,35.48,-80,32.62
"WAYNESBORO",38,4.62,-78,56.65
"WITS END",37,21.07,-80,20.88
