<!DOCTYPE KFLogWaypoint>
<KFLogWaypoint>
<Waypoint Runway="18/36" Description="Finish Cylinder" Comment="-1" Elevation="402" Length="732" ICAO="VA85" Landable="-1" Type="10" Surface="1" Longitude="-48061333" Name="-1" Importance="2" Latitude="22487667" Frequency="-1" />
<Waypoint Runway="18/36" Description="Finish Gate" Comment="-1" Elevation="402" Length="732" ICAO="VA85" Landable="-1" Type="10" Surface="1" Longitude="-48063667" Name="-1" Importance="2" Latitude="22487500" Frequency="-1" />
<Waypoint Runway="18/36" Description="Start NCI" Comment="-1" Elevation="402" Length="732" ICAO="VA85" Landable="-1" Type="10" Surface="1" Longitude="-48061333" Name="-1" Importance="2" Latitude="22487667" Frequency="-1" />
<Waypoint Runway="-1" Description="Alt Start A" Comment="-1" Elevation="402" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48022667" Name="-1" Importance="2" Latitude="22518333" Frequency="-1" />
<Waypoint Runway="-1" Description="Alt Start B" Comment="-1" Elevation="402" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48099833" Name="-1" Importance="2" Latitude="22456833" Frequency="-1" />
<Waypoint Runway="-1" Description="Balcony Downs" Comment="-1" Elevation="250" Length="0" ICAO="-1" Landable="-1" Type="15" Surface="-1" Longitude="-47654833" Name="-1" Importance="2" Latitude="22588333" Frequency="-1" />
<Waypoint Runway="03/21" Description="Big Hill" Comment="-1" Elevation="494" Length="853" ICAO="44VA" Landable="-1" Type="10" Surface="1" Longitude="-47886667" Name="-1" Importance="2" Latitude="22638667" Frequency="-1" />
<Waypoint Runway="-1" Description="Big Walker" Comment="-1" Elevation="899" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48682000" Name="-1" Importance="2" Latitude="22225500" Frequency="-1" />
<Waypoint Runway="12/30" Description="Blacksburg" Comment="-1" Elevation="650" Length="1383" ICAO="BCB" Landable="-1" Type="10" Surface="2" Longitude="-48245000" Name="-1" Importance="2" Latitude="22324667" Frequency="123.05" />
<Waypoint Runway="-1" Description="Buchanan" Comment="-1" Elevation="253" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-47824167" Name="-1" Importance="2" Latitude="22514667" Frequency="-1" />
<Waypoint Runway="05/23" Description="Catawba Valley" Comment="-1" Elevation="564" Length="588" ICAO="VA10" Landable="-1" Type="10" Surface="1" Longitude="-48180500" Name="-1" Importance="2" Latitude="22370500" Frequency="-1" />
<Waypoint Runway="-1" Description="Covington" Comment="-1" Elevation="381" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48000667" Name="-1" Importance="2" Latitude="22655667" Frequency="-1" />
<Waypoint Runway="-1" Description="Craigsville" Comment="-1" Elevation="472" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-47629833" Name="-1" Importance="2" Latitude="22847167" Frequency="-1" />
<Waypoint Runway="07/25" Description="Eagle Rock" Comment="-1" Elevation="366" Length="686" ICAO="79VG" Landable="-1" Type="10" Surface="2" Longitude="-47885833" Name="-1" Importance="2" Latitude="22598667" Frequency="-1" />
<Waypoint Runway="-1" Description="East River" Comment="-1" Elevation="831" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48674833" Name="-1" Importance="2" Latitude="22368667" Frequency="-1" />
<Waypoint Runway="-1" Description="Gap Mills" Comment="-1" Elevation="719" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48244833" Name="-1" Importance="2" Latitude="22537333" Frequency="-1" />
<Waypoint Runway="01/19" Description="Hillsville" Comment="-1" Elevation="821" Length="1281" ICAO="HLX" Landable="-1" Type="10" Surface="2" Longitude="-48494167" Name="-1" Importance="2" Latitude="22059667" Frequency="122.8" />
<Waypoint Runway="10/28" Description="Hinton" Comment="-1" Elevation="463" Length="823" ICAO="WV77" Landable="-1" Type="10" Surface="1" Longitude="-48426167" Name="-1" Importance="2" Latitude="22607667" Frequency="-1" />
<Waypoint Runway="07/25" Description="Ingalls" Comment="-1" Elevation="1156" Length="1707" ICAO="HSP" Landable="-1" Type="10" Surface="2" Longitude="-47900333" Name="-1" Importance="2" Latitude="22770833" Frequency="123.0" />
<Waypoint Runway="-1" Description="Lexington" Comment="-1" Elevation="290" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-47662333" Name="-1" Importance="2" Latitude="22675500" Frequency="-1" />
<Waypoint Runway="-1" Description="Maggie" Comment="-1" Elevation="555" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48226833" Name="-1" Importance="2" Latitude="22454833" Frequency="-1" />
<Waypoint Runway="-1" Description="Marion" Comment="-1" Elevation="1191" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48925333" Name="-1" Importance="2" Latitude="22141000" Frequency="-1" />
<Waypoint Runway="-1" Description="McCoy Falls" Comment="-1" Elevation="506" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48364000" Name="-1" Importance="2" Latitude="22347000" Frequency="-1" />
<Waypoint Runway="-1" Description="Millboro Springs" Comment="-1" Elevation="399" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-47773667" Name="-1" Importance="2" Latitude="22797500" Frequency="-1" />
<Waypoint Runway="-1" Description="Monterey" Comment="-1" Elevation="929" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-47747833" Name="-1" Importance="2" Latitude="23047167" Frequency="-1" />
<Waypoint Runway="-1" Description="Mountain Lake" Comment="-1" Elevation="1196" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48322000" Name="-1" Importance="2" Latitude="22413167" Frequency="-1" />
<Waypoint Runway="-1" Description="Narrows" Comment="-1" Elevation="475" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48483000" Name="-1" Importance="2" Latitude="22403167" Frequency="-1" />
<Waypoint Runway="18/36" Description="New Castle" Comment="-1" Elevation="402" Length="732" ICAO="VA85" Landable="-1" Type="10" Surface="1" Longitude="-48061333" Name="-1" Importance="2" Latitude="22487667" Frequency="-1" />
<Waypoint Runway="18/36" Description="New London" Comment="-1" Elevation="259" Length="964" ICAO="W90" Landable="-1" Type="10" Surface="2" Longitude="-47601500" Name="-1" Importance="2" Latitude="22363167" Frequency="122.8" />
<Waypoint Runway="06/24" Description="New River" Comment="-1" Elevation="642" Length="1890" ICAO="PSK" Landable="-1" Type="10" Surface="2" Longitude="-48407167" Name="-1" Importance="2" Latitude="22282333" Frequency="122.7" />
<Waypoint Runway="-1" Description="Oriskany" Comment="-1" Elevation="357" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-47990167" Name="-1" Importance="2" Latitude="22569833" Frequency="-1" />
<Waypoint Runway="-1" Description="Peaks Otter" Comment="-1" Elevation="762" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-47761833" Name="-1" Importance="2" Latitude="22468000" Frequency="-1" />
<Waypoint Runway="-1" Description="Radford" Comment="-1" Elevation="637" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48305333" Name="-1" Importance="2" Latitude="22256833" Frequency="-1" />
<Waypoint Runway="14/32" Description="Riverwood" Comment="-1" Elevation="311" Length="610" ICAO="0VA2" Landable="-1" Type="10" Surface="1" Longitude="-47860000" Name="-1" Importance="2" Latitude="22677833" Frequency="-1" />
<Waypoint Runway="-1" Description="Sweet Springs" Comment="-1" Elevation="609" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48144833" Name="-1" Importance="2" Latitude="22577000" Frequency="-1" />
<Waypoint Runway="-1" Description="Tazewell County" Comment="-1" Elevation="884" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48872500" Name="-1" Importance="2" Latitude="22290333" Frequency="-1" />
<Waypoint Runway="-1" Description="Union WV" Comment="-1" Elevation="631" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48326167" Name="-1" Importance="2" Latitude="22554833" Frequency="-1" />
<Waypoint Runway="06/24" Description="Waynesboro" Comment="-1" Elevation="438" Length="611" ICAO="W13" Landable="-1" Type="10" Surface="2" Longitude="-47366500" Name="-1" Importance="2" Latitude="22846167" Frequency="123.05" />
<Waypoint Runway="-1" Description="Wits End" Comment="-1" Elevation="0" Length="0" ICAO="-1" Landable="0" Type="61" Surface="-1" Longitude="-48208833" Name="-1" Importance="2" Latitude="22410667" Frequency="-1" />
<Waypoint Runway="08/26" Description="Barrows" Comment="-1" Elevation="335" Length="640" ICAO="VA04" Landable="-1" Type="10" Surface="1" Longitude="-47957167" Name="-1" Importance="2" Latitude="22495167" Frequency="-1" />
<Waypoint Runway="E/W" Description="Bath Alum" Comment="-1" Elevation="542" Length="1128" ICAO="9VA0" Landable="-1" Type="10" Surface="1" Longitude="-47837333" Name="-1" Importance="2" Latitude="22831500" Frequency="-1" />
<Waypoint Runway="07/25" Description="Black Bridge" Comment="-1" Elevation="246" Length="366" ICAO="5VG1" Landable="-1" Type="10" Surface="1" Longitude="-47703167" Name="-1" Importance="2" Latitude="22569333" Frequency="-1" />
<Waypoint Runway="-1" Description="Bluegrass" Comment="-1" Elevation="811" Length="0" ICAO="-1" Landable="-1" Type="15" Surface="-1" Longitude="-48715000" Name="-1" Importance="2" Latitude="22237167" Frequency="-1" />
<Waypoint Runway="03/21" Description="Brook Hill Farm" Comment="-1" Elevation="488" Length="610" ICAO="VA00" Landable="-1" Type="10" Surface="1" Longitude="-47506833" Name="-1" Importance="2" Latitude="22756833" Frequency="-1" />
<Waypoint Runway="15/33" Description="Bundoran" Comment="-1" Elevation="256" Length="914" ICAO="VA18" Landable="-1" Type="10" Surface="1" Longitude="-47209333" Name="-1" Importance="2" Latitude="22781000" Frequency="122.8" />
<Waypoint Runway="06/24" Description="Burkes Garden" Comment="-1" Elevation="933" Length="762" ICAO="VA07" Landable="-1" Type="10" Surface="2" Longitude="-48821500" Name="-1" Importance="2" Latitude="22257333" Frequency="-1" />
<Waypoint Runway="06/24" Description="Burnt Chimney" Comment="-1" Elevation="315" Length="549" ICAO="70VA" Landable="-1" Type="10" Surface="1" Longitude="-47896333" Name="-1" Importance="2" Latitude="22245333" Frequency="-1" />
<Waypoint Runway="-1" Description="Cathro" Comment="-1" Elevation="158" Length="0" ICAO="-1" Landable="-1" Type="15" Surface="-1" Longitude="-47130833" Name="-1" Importance="2" Latitude="22756833" Frequency="-1" />
<Waypoint Runway="03/21" Description="Charlottesville" Comment="-1" Elevation="195" Length="1829" ICAO="CHO" Landable="-1" Type="10" Surface="2" Longitude="-47071667" Name="-1" Importance="2" Latitude="22883167" Frequency="118.425" />
<Waypoint Runway="17/35" Description="Collins" Comment="-1" Elevation="335" Length="579" ICAO="VG16" Landable="-1" Type="10" Surface="1" Longitude="-48102333" Name="-1" Importance="2" Latitude="21975000" Frequency="-1" />
<Waypoint Runway="15/33" Description="Cottonwood Farm" Comment="-1" Elevation="210" Length="305" ICAO="87VA" Landable="-1" Type="10" Surface="1" Longitude="-47217333" Name="-1" Importance="2" Latitude="22848667" Frequency="-1" />
<Waypoint Runway="04/22" Description="Deer Creek Farm" Comment="-1" Elevation="808" Length="1006" ICAO="WV00" Landable="-1" Type="10" Surface="1" Longitude="-47883333" Name="-1" Importance="2" Latitude="23082833" Frequency="-1" />
<Waypoint Runway="09/27" Description="Deer Run" Comment="-1" Elevation="732" Length="701" ICAO="VA06" Landable="-1" Type="10" Surface="1" Longitude="-48272667" Name="-1" Importance="2" Latitude="22196500" Frequency="-1" />
<Waypoint Runway="10/28" Description="Falwell" Comment="-1" Elevation="286" Length="894" ICAO="W24" Landable="-1" Type="10" Surface="2" Longitude="-47473333" Name="-1" Importance="2" Latitude="22426833" Frequency="123.0" />
<Waypoint Runway="13/31" Description="Ferguson" Comment="-1" Elevation="320" Length="488" ICAO="81VA" Landable="-1" Type="10" Surface="1" Longitude="-47873167" Name="-1" Importance="2" Latitude="22270833" Frequency="-1" />
<Waypoint Runway="11/29" Description="Fincastle" Comment="-1" Elevation="347" Length="926" ICAO="VA83" Landable="-1" Type="10" Surface="1" Longitude="-47911167" Name="-1" Importance="2" Latitude="22513333" Frequency="-1" />
<Waypoint Runway="03/21" Description="Flatwoods" Comment="-1" Elevation="256" Length="427" ICAO="8VA6" Landable="-1" Type="10" Surface="1" Longitude="-47377333" Name="-1" Importance="2" Latitude="22643000" Frequency="-1" />
<Waypoint Runway="11/29" Description="Fulcher Family Farms" Comment="-1" Elevation="299" Length="914" ICAO="VG06" Landable="-1" Type="10" Surface="1" Longitude="-47459500" Name="-1" Importance="2" Latitude="22634500" Frequency="-1" />
<Waypoint Runway="04/22" Description="Hannah Field" Comment="-1" Elevation="929" Length="701" ICAO="7VA9" Landable="-1" Type="10" Surface="1" Longitude="-47760167" Name="-1" Importance="2" Latitude="23039000" Frequency="-1" />
<Waypoint Runway="05/23" Description="Hawk Ridge" Comment="-1" Elevation="232" Length="640" ICAO="20VG" Landable="-1" Type="10" Surface="1" Longitude="-47668333" Name="-1" Importance="2" Latitude="22373333" Frequency="-1" />
<Waypoint Runway="14/32" Description="Hop Along" Comment="-1" Elevation="317" Length="655" ICAO="12VA" Landable="-1" Type="10" Surface="1" Longitude="-47862500" Name="-1" Importance="2" Latitude="22673833" Frequency="-1" />
<Waypoint Runway="14/32" Description="Johnson Fox" Comment="-1" Elevation="274" Length="610" ICAO="0VA1" Landable="-1" Type="10" Surface="1" Longitude="-47751167" Name="-1" Importance="2" Latitude="22340167" Frequency="-1" />
<Waypoint Runway="04/22" Description="Lakeview" Comment="-1" Elevation="311" Length="488" ICAO="VA68" Landable="-1" Type="10" Surface="1" Longitude="-47761667" Name="-1" Importance="2" Latitude="22271167" Frequency="-1" />
<Waypoint Runway="04/22" Description="Lewisburg" Comment="-1" Elevation="702" Length="2135" ICAO="LWB" Landable="-1" Type="10" Surface="2" Longitude="-48239667" Name="-1" Importance="2" Latitude="22715000" Frequency="118.9" />
<Waypoint Runway="04/22" Description="Lynchburg" Comment="-1" Elevation="286" Length="2164" ICAO="LYH" Landable="-1" Type="10" Surface="2" Longitude="-47520333" Name="-1" Importance="2" Latitude="22396000" Frequency="119.8" />
<Waypoint Runway="05/23" Description="Mercer County" Comment="-1" Elevation="871" Length="1446" ICAO="BLF" Landable="-1" Type="10" Surface="2" Longitude="-48724667" Name="-1" Importance="2" Latitude="22377500" Frequency="122.9" />
<Waypoint Runway="08/26" Description="Micro" Comment="-1" Elevation="899" Length="899" ICAO="1VA1" Landable="-1" Type="10" Surface="2" Longitude="-48269500" Name="-1" Importance="2" Latitude="22041333" Frequency="-1" />
<Waypoint Runway="05/23" Description="Miller" Comment="-1" Elevation="232" Length="564" ICAO="91VA" Landable="-1" Type="10" Surface="1" Longitude="-47642833" Name="-1" Importance="2" Latitude="22396667" Frequency="-1" />
<Waypoint Runway="08/26" Description="Mountain Empire" Comment="-1" Elevation="780" Length="1601" ICAO="MKJ" Landable="-1" Type="10" Surface="2" Longitude="-48810000" Name="-1" Importance="2" Latitude="22136833" Frequency="122.7" />
<Waypoint Runway="05/23" Description="Nashs" Comment="-1" Elevation="239" Length="549" ICAO="10VA" Landable="-1" Type="10" Surface="2" Longitude="-47288167" Name="-1" Importance="2" Latitude="22433833" Frequency="-1" />
<Waypoint Runway="12/30" Description="NRAO Green Bank" Comment="-1" Elevation="826" Length="1067" ICAO="WV52" Landable="-1" Type="10" Surface="2" Longitude="-47895333" Name="-1" Importance="2" Latitude="23058333" Frequency="122.8" />
<Waypoint Runway="-1" Description="Peterstown" Comment="-1" Elevation="485" Length="0" ICAO="-1" Landable="-1" Type="15" Surface="-1" Longitude="-48484333" Name="-1" Importance="2" Latitude="22440667" Frequency="-1" />
<Waypoint Runway="05/23" Description="Red Birds Airyard" Comment="-1" Elevation="287" Length="549" ICAO="2VA0" Landable="-1" Type="10" Surface="1" Longitude="-47765500" Name="-1" Importance="2" Latitude="22267667" Frequency="-1" />
<Waypoint Runway="07/25" Description="River Farmer" Comment="-1" Elevation="305" Length="686" ICAO="79VG" Landable="-1" Type="10" Surface="2" Longitude="-47883000" Name="-1" Importance="2" Latitude="22607000" Frequency="-1" />
<Waypoint Runway="06/24" Description="Roanoke" Comment="-1" Elevation="358" Length="2073" ICAO="ROA" Landable="-1" Type="10" Surface="2" Longitude="-47985333" Name="-1" Importance="2" Latitude="22395333" Frequency="118.15" />
<Waypoint Runway="05/23" Description="Robinson Private" Comment="-1" Elevation="259" Length="853" ICAO="VG25" Landable="-1" Type="10" Surface="1" Longitude="-47743167" Name="-1" Importance="2" Latitude="22409000" Frequency="-1" />
<Waypoint Runway="06/24" Description="Rockfish Airpark" Comment="-1" Elevation="232" Length="610" ICAO="VG22" Landable="-1" Type="10" Surface="1" Longitude="-47336167" Name="-1" Importance="2" Latitude="22727667" Frequency="122.7" />
<Waypoint Runway="10/28" Description="Root" Comment="-1" Elevation="393" Length="671" ICAO="82VA" Landable="-1" Type="10" Surface="1" Longitude="-47381500" Name="-1" Importance="2" Latitude="22903833" Frequency="-1" />
<Waypoint Runway="05/23" Description="Shenandoah Valley" Comment="-1" Elevation="366" Length="1829" ICAO="SHD" Landable="-1" Type="10" Surface="2" Longitude="-47337833" Name="-1" Importance="2" Latitude="22958333" Frequency="123.0" />
<Waypoint Runway="05/23" Description="Singleton" Comment="-1" Elevation="628" Length="488" ICAO="97VA" Landable="-1" Type="10" Surface="1" Longitude="-47828000" Name="-1" Importance="2" Latitude="22926333" Frequency="-1" />
<Waypoint Runway="-1" Description="Smith" Comment="-1" Elevation="616" Length="0" ICAO="-1" Landable="-1" Type="15" Surface="-1" Longitude="-47704833" Name="-1" Importance="2" Latitude="22981500" Frequency="-1" />
<Waypoint Runway="05/23" Description="Smith Mountain Lake" Comment="-1" Elevation="272" Length="932" ICAO="W91" Landable="-1" Type="10" Surface="2" Longitude="-47755500" Name="-1" Importance="2" Latitude="22264667" Frequency="122.8" />
<Waypoint Runway="09/27" Description="Springwood GP" Comment="-1" Elevation="305" Length="549" ICAO="08VA" Landable="-1" Type="10" Surface="1" Longitude="-47849833" Name="-1" Importance="2" Latitude="22532333" Frequency="-1" />
<Waypoint Runway="04/22" Description="Starr" Comment="-1" Elevation="195" Length="610" ICAO="4VA5" Landable="-1" Type="10" Surface="1" Longitude="-47353333" Name="-1" Importance="2" Latitude="22595667" Frequency="-1" />
<Waypoint Runway="07/25" Description="Tazewell County" Comment="-1" Elevation="808" Length="1310" ICAO="JFZ" Landable="-1" Type="10" Surface="2" Longitude="-49079000" Name="-1" Importance="2" Latitude="22238333" Frequency="123.05" />
<Waypoint Runway="-1" Description="TBD" Comment="-1" Elevation="524" Length="0" ICAO="-1" Landable="-1" Type="15" Surface="-1" Longitude="-48095500" Name="-1" Importance="2" Latitude="22522833" Frequency="-1" />
<Waypoint Runway="04/22" Description="Timberdoodle" Comment="-1" Elevation="247" Length="427" ICAO="93VA" Landable="-1" Type="10" Surface="1" Longitude="-47414000" Name="-1" Importance="2" Latitude="22521833" Frequency="-1" />
<Waypoint Runway="12/30" Description="Trussmark" Comment="-1" Elevation="311" Length="427" ICAO="6VA4" Landable="-1" Type="10" Surface="1" Longitude="-48041833" Name="-1" Importance="2" Latitude="22370833" Frequency="-1" />
<Waypoint Runway="06/24" Description="Twin River" Comment="-1" Elevation="219" Length="914" ICAO="VA63" Landable="-1" Type="10" Surface="1" Longitude="-47652167" Name="-1" Importance="2" Latitude="22607667" Frequency="-1" />
<Waypoint Runway="04/22" Description="Tye River" Comment="-1" Elevation="198" Length="533" ICAO="1VA3" Landable="-1" Type="10" Surface="1" Longitude="-47367333" Name="-1" Importance="2" Latitude="22595000" Frequency="-1" />
<Waypoint Runway="13/31" Description="White Oak Stand" Comment="-1" Elevation="640" Length="518" ICAO="VA11" Landable="-1" Type="10" Surface="1" Longitude="-49020667" Name="-1" Importance="2" Latitude="22084667" Frequency="-1" />
<Waypoint Runway="03/21" Description="Willow Bend" Comment="-1" Elevation="655" Length="469" ICAO="2WV5" Landable="-1" Type="10" Surface="1" Longitude="-48320500" Name="-1" Importance="2" Latitude="22527333" Frequency="-1" />
<Waypoint Runway="17/35" Description="Worley" Comment="-1" Elevation="372" Length="640" ICAO="0VA4" Landable="-1" Type="10" Surface="1" Longitude="-47927667" Name="-1" Importance="2" Latitude="22170000" Frequency="-1" />
</KFLogWaypoint>
