! $+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! $                                                                            +
! $               CAL(R) formatted data for New Castle, Virginia               +
! $                                                                            +
! $                            Region 4 South, 2017                            +
! $                                                                            +
! $                         Contributed by John Godrey                         +
! $                     Contribution date was 22 July 2017                     +
! $              Last updated Saturday, 22 July 2017 at 23:08 GMT              +
! $                                                                            +
! $                      UNOFFICIAL, USE AT YOUR OWN RISK                      +
! $                                                                            +
! $          Do not use for navigation, for flight verification only.          +
! $                                                                            +
! $      Always consult the relevant publications for current and correct      +
! $  information. This service is provided free of charge with no warrantees,  +
! $                           expressed or implied.                            +
! $                       User assumes all risk of use.                        +
! $                                                                            +
! $+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FINISH CYLINDER

037:28:46 N 080:06:08 W  402   0.000 1 2    1 FNCLN
FINISH GATE
18/36 FINISH
037:28:45 N 080:06:22 W  402   0.000 1 2    2 FINGT
START NCI
AIRSTRIP
037:28:46 N 080:06:08 W  402   0.000 1 2    3 STR N
ALT START A
5 NE OF NCI
037:31:50 N 080:02:16 W  402   0.000 0 2    4 STR A
ALT START B
5 SW OF NCI
037:25:41 N 080:09:59 W  402   0.000 0 2    5 STR B
BALCONY DOWNS
AIRSTRIP
037:38:50 N 079:25:29 W  250   0.000 0 2    6 BLCND
BIG HILL
AIRSTRIP
037:43:52 N 079:48:40 W  494   0.000 1 2    7 BGHLL
BIG WALKER
I-77 TUNNEL
037:02:33 N 081:08:12 W  899   0.000 0 2    8 BGWLK
BLACKSBURG
12/30 123.05
037:12:28 N 080:24:30 W  650 123.050 1 2    9 BLCKS
BUCHANAN
I-81 BRIDGE
037:31:28 N 079:42:25 W  253   0.000 0 2   10 BCHNN
CATAWBA VALLEY
AIRSTRIP
037:17:03 N 080:18:03 W  564   0.000 1 2   11 CTWBV
COVINGTON
FACTORY
037:45:34 N 080:00:04 W  381   0.000 0 2   12 CVNGT
CRAIGSVILLE
TOWN CENTER
038:04:43 N 079:22:59 W  472   0.000 0 2   13 CRGSV
EAGLE ROCK
07/25 27A
037:39:52 N 079:48:35 W  366   0.000 1 2   14 EGLRC
EAST RIVER
I-77 TUNNEL
037:16:52 N 081:07:29 W  831   0.000 0 2   15 ERIVR
GAP MILLS
TOWN CENTER
037:33:44 N 080:24:29 W  719   0.000 0 2   16 GPMLL
HILLSVILLE
16/34 122.80
036:45:58 N 080:49:25 W  821 122.800 1 2   17 HLLSV
HINTON
10/28 122.90
037:40:46 N 080:42:37 W  463   0.000 1 2   18 HINTN
INGALLS
06/24 122.70
037:57:05 N 079:50:02 W 1156 123.000 1 2   19 INGLL
LEXINGTON
VMI
037:47:33 N 079:26:14 W  290   0.000 0 2   20 LXNGT
MAGGIE
SILO
037:25:29 N 080:22:41 W  555   0.000 0 2   21 MAGGI
MARION
TOWERS
036:54:06 N 081:32:32 W 1191   0.000 0 2   22 MARIN
MCCOY FALLS
NEW RIVER GAP
037:14:42 N 080:36:24 W  506   0.000 0 2   23 MCCFL
MILLBORO SPRINGS
TOWN CENTER
037:59:45 N 079:37:22 W  399   0.000 0 2   24 MLLBR
MONTEREY
CROSSROADS
038:24:43 N 079:34:47 W  929   0.000 0 2   25 MONTR
MOUNTAIN LAKE
HOTEL
037:21:19 N 080:32:12 W 1196   0.000 0 2   26 MTNLK
NARROWS
SCHOOL TRACK
037:20:19 N 080:48:18 W  475   0.000 0 2   27 NRRWS
NEW CASTLE
AIRSTRIP
037:28:46 N 080:06:08 W  402   0.000 1 2   28 NWCST
NEW LONDON
AIRPORT
037:16:19 N 079:20:09 W  259 122.800 1 2   29 NWLND
NEW RIVER
06/24 122.70
037:08:14 N 080:40:43 W  642 122.700 1 2   30 NWRVR
ORISKANY
CHURCH
037:36:59 N 079:59:01 W  357   0.000 0 2   31 ORSKN
PEAKS OTTER
LODGE
037:26:48 N 079:36:11 W  762   0.000 0 2   32 PKSTT
RADFORD
HOSPITAL
037:05:41 N 080:30:32 W  637   0.000 0 2   33 RDFRD
RIVERWOOD
AIRSTRIP
037:47:47 N 079:46:00 W  311   0.000 1 2   34 RVRWD
SWEET SPRINGS
HOTEL
037:37:42 N 080:14:29 W  609   0.000 0 2   35 SWTSP
TAZEWELL COUNTY
CEMETARY
037:09:02 N 081:27:15 W  884   0.000 0 2   36 TZWLL
UNION WV
TOWN CENTER
037:35:29 N 080:32:37 W  631   0.000 0 2   37 UNNWV
WAYNESBORO
123.05
038:04:37 N 078:56:39 W  438 123.050 1 2   38 WNSBR
WITS END

037:21:04 N 080:20:53 W    0   0.000 0 2   39 WTSND
BARROWS
8/26 21T
037:29:31 N 079:55:43 W  335   0.000 1 2   40 BRRWS
BATH ALUM

038:03:09 N 079:43:44 W  542   0.000 1 2   41 BTHLM
BLACK BRIDGE

037:36:56 N 079:30:19 W  246   0.000 1 2   42 BLCKB
BLUEGRASS

037:03:43 N 081:11:30 W  811   0.000 3 2   43 BLGRS
BROOK HILL FARM
3/21 20T
037:55:41 N 079:10:41 W  488   0.000 1 2   44 BRKHL
BUNDORAN

037:58:06 N 078:40:56 W  256 122.800 1 2   45 BNDRN
BURKES GARDEN
6/24 25A
037:05:44 N 081:22:09 W  933   0.000 1 2   46 BRKSG
BURNT CHIMNEY

037:04:32 N 079:49:38 W  315   0.000 1 2   47 BRNTC
CATHRO

037:55:41 N 078:33:05 W  158   0.000 3 2   48 CATHR
CHARLOTTESVILLE

038:08:19 N 078:27:10 W  195 118.425 1 2   49 CHRLT
COLLINS

036:37:30 N 080:10:14 W  335   0.000 1 2   50 CLLNS
COTTONWOOD FARM

038:04:52 N 078:41:44 W  210   0.000 1 2   51 CTTNW
DEER CREEK FARM

038:28:17 N 079:48:20 W  808   0.000 1 2   52 DRCRK
DEER RUN
9/27 23T
036:59:39 N 080:27:16 W  732   0.000 1 2   53 DERRN
FALWELL

037:22:41 N 079:07:20 W  286 123.000 1 2   54 FLWLL
FERGUSON

037:07:05 N 079:47:19 W  320   0.000 1 2   55 FRGSN
FINCASTLE
11/29 30T
037:31:20 N 079:51:07 W  347   0.000 1 2   56 FNCST
FLATWOODS
3/21 14T
037:44:18 N 078:57:44 W  256   0.000 1 2   57 FLTWD
FULCHER FAMILY FARMS

037:43:27 N 079:05:57 W  299   0.000 1 2   58 FLCHR
HANNAH FIELD
CROSSROADS
038:23:54 N 079:36:01 W  929   0.000 1 2   59 HNNHF
HAWK RIDGE

037:17:20 N 079:26:50 W  232   0.000 1 2   60 HWKRD
HOP ALONG
14/32 22T
037:47:23 N 079:46:15 W  317   0.000 1 2   61 HPLNG
JOHNSON FOX
14/32 20T
037:14:01 N 079:35:07 W  274   0.000 1 2   62 JHNSN
LAKEVIEW

037:07:07 N 079:36:10 W  311   0.000 1 2   63 LAKVW
LEWISBURG
4/22 18.9
037:51:30 N 080:23:58 W  702 118.900 1 2   64 LWSBR
LYNCHBURG
4/22 27.65
037:19:36 N 079:12:02 W  286 119.800 1 2   65 LNCHB
MERCER COUNTY
5/23 22.9
037:17:45 N 081:12:28 W  871 122.900 1 2   66 MRCRC
MICRO
8/26 30T
036:44:08 N 080:26:57 W  899   0.000 1 2   67 MICRO
MILLER
5/23 19T
037:19:40 N 079:24:17 W  232   0.000 1 2   68 MILLR
MOUNTAIN EMPIRE
8/26 22.7
036:53:41 N 081:21:00 W  780 122.700 1 2   69 MTNMP
NASHS

037:23:23 N 078:48:49 W  239   0.000 1 2   70 NASHS
NRAO GREEN BANK
12/30 22.8
038:25:50 N 079:49:32 W  826 122.800 1 2   71 NRGRN
PETERSTOWN
18/36 20T
037:24:04 N 080:48:26 W  485   0.000 3 2   72 PTRST
RED BIRDS AIRYARD

037:06:46 N 079:36:33 W  287   0.000 1 2   73 RDBRD
RIVER FARMER
AVOID FIELDS
037:40:42 N 079:48:18 W  305   0.000 1 2   74 RVRFR
ROANOKE
6/24 22.95
037:19:32 N 079:58:32 W  358 118.150 1 2   75 ROANK
ROBINSON PRIVATE
E/W 28T
037:20:54 N 079:34:19 W  259   0.000 1 2   76 RBNSN
ROCKFISH AIRPARK
6/24 22.7
037:52:46 N 078:53:37 W  232 122.700 1 2   77 RCKFS
ROOT

038:10:23 N 078:58:09 W  393   0.000 1 2   78 ROOT 
SHENANDOAH VALLEY

038:15:50 N 078:53:47 W  366 123.000 1 2   79 SHNND
SINGLETON
5/23 16T
038:12:38 N 079:42:48 W  628   0.000 1 2   80 SNGLT
SMITH
3/21 26T
038:18:09 N 079:30:29 W  616   0.000 3 2   81 SMITH
SMITH MOUNTAIN LAKE

037:06:28 N 079:35:33 W  272 122.800 1 2   82 SMTHM
SPRINGWOOD GP
9/27 15T
037:33:14 N 079:44:59 W  305   0.000 1 2   83 SPRNG
STARR

037:39:34 N 078:55:20 W  195   0.000 1 2   84 STARR
TAZEWELL COUNTY
7/25 23.05
037:03:50 N 081:47:54 W  808 123.050 1 2   85 TAZEW
TBD
01/19 12T
037:32:17 N 080:09:33 W  524   0.000 3 2   86 TBD  
TIMBERDOODLE

037:32:11 N 079:01:24 W  247   0.000 1 2   87 TMBRD
TRUSSMARK
12/30 14T
037:17:05 N 080:04:11 W  311   0.000 1 2   88 TRSSM
TWIN RIVER
6/24 30T
037:40:46 N 079:25:13 W  219   0.000 1 2   89 TWNRV
TYE RIVER

037:39:30 N 078:56:44 W  198   0.000 1 2   90 TYRVR
WHITE OAK STAND
13/31 17T
036:48:28 N 081:42:04 W  640   0.000 1 2   91 WHTKS
WILLOW BEND

037:32:44 N 080:32:03 W  655   0.000 1 2   92 WLLWB
WORLEY

036:57:00 N 079:52:46 W  372   0.000 1 2   93 WORLE
