#,099,FinishCylinde ,N,37,28.767,W,080,06.133,01320,22-Jul-17,21:08:33,MANUAL,$
#,098,Finish Gate   ,N,37,28.750,W,080,06.367,01320,22-Jul-17,21:08:33,MANUAL,$
#,097,Start NCI     ,N,37,28.767,W,080,06.133,01320,22-Jul-17,21:08:33,MANUAL,$
#,001,Alt Start A   ,N,37,31.833,W,080,02.267,01320,22-Jul-17,21:08:33,MANUAL,$
#,002,Alt Start B   ,N,37,25.683,W,080,09.983,01320,22-Jul-17,21:08:33,MANUAL,$
#,003,Balcony Downs ,N,37,38.833,W,079,25.483,00820,22-Jul-17,21:08:33,MANUAL,$
#,004,Big Hill      ,N,37,43.867,W,079,48.667,01620,22-Jul-17,21:08:33,MANUAL,$
#,005,Big Walker    ,N,37,02.550,W,081,08.200,02950,22-Jul-17,21:08:33,MANUAL,$
#,006,Blacksburg    ,N,37,12.467,W,080,24.500,02132,22-Jul-17,21:08:33,MANUAL,$
#,007,Buchanan      ,N,37,31.467,W,079,42.417,00830,22-Jul-17,21:08:33,MANUAL,$
#,008,Catawba Valley,N,37,17.050,W,080,18.050,01850,22-Jul-17,21:08:33,MANUAL,$
#,009,Covington     ,N,37,45.567,W,080,00.067,01250,22-Jul-17,21:08:33,MANUAL,$
#,010,Craigsville   ,N,38,04.717,W,079,22.983,01550,22-Jul-17,21:08:33,MANUAL,$
#,011,Eagle Rock    ,N,37,39.867,W,079,48.583,01200,22-Jul-17,21:08:33,MANUAL,$
#,012,East River    ,N,37,16.867,W,081,07.483,02725,22-Jul-17,21:08:33,MANUAL,$
#,013,Gap Mills     ,N,37,33.733,W,080,24.483,02360,22-Jul-17,21:08:33,MANUAL,$
#,014,Hillsville    ,N,36,45.967,W,080,49.417,02693,22-Jul-17,21:08:33,MANUAL,$
#,015,Hinton        ,N,37,40.767,W,080,42.617,01520,22-Jul-17,21:08:33,MANUAL,$
#,016,Ingalls       ,N,37,57.083,W,079,50.033,03793,22-Jul-17,21:08:33,MANUAL,$
#,017,Lexington     ,N,37,47.550,W,079,26.233,00950,22-Jul-17,21:08:33,MANUAL,$
#,018,Maggie        ,N,37,25.483,W,080,22.683,01820,22-Jul-17,21:08:33,MANUAL,$
#,019,Marion        ,N,36,54.100,W,081,32.533,03907,22-Jul-17,21:08:33,MANUAL,$
#,020,McCoy Falls   ,N,37,14.700,W,080,36.400,01660,22-Jul-17,21:08:33,MANUAL,$
#,021,MillboroSprngs,N,37,59.750,W,079,37.367,01310,22-Jul-17,21:08:33,MANUAL,$
#,022,Monterey      ,N,38,24.717,W,079,34.783,03048,22-Jul-17,21:08:33,MANUAL,$
#,023,Mountain Lake ,N,37,21.317,W,080,32.200,03925,22-Jul-17,21:08:33,MANUAL,$
#,024,Narrows       ,N,37,20.317,W,080,48.300,01558,22-Jul-17,21:08:33,MANUAL,$
#,025,New Castle    ,N,37,28.767,W,080,06.133,01320,22-Jul-17,21:08:33,MANUAL,$
#,026,New London    ,N,37,16.317,W,079,20.150,00849,22-Jul-17,21:08:33,MANUAL,$
#,027,New River     ,N,37,08.233,W,080,40.717,02106,22-Jul-17,21:08:33,MANUAL,$
#,028,Oriskany      ,N,37,36.983,W,079,59.017,01170,22-Jul-17,21:08:33,MANUAL,$
#,029,Peaks Otter   ,N,37,26.800,W,079,36.183,02500,22-Jul-17,21:08:33,MANUAL,$
#,030,Radford       ,N,37,05.683,W,080,30.533,02090,22-Jul-17,21:08:33,MANUAL,$
#,031,Riverwood     ,N,37,47.783,W,079,46.000,01020,22-Jul-17,21:08:33,MANUAL,$
#,032,Sweet Springs ,N,37,37.700,W,080,14.483,01998,22-Jul-17,21:08:33,MANUAL,$
#,033,TazewellCounty,N,37,09.033,W,081,27.250,02900,22-Jul-17,21:08:33,MANUAL,$
#,034,Union WV      ,N,37,35.483,W,080,32.617,02070,22-Jul-17,21:08:33,MANUAL,$
#,035,Waynesboro    ,N,38,04.617,W,078,56.650,01437,22-Jul-17,21:08:33,MANUAL,$
#,036,Wits End      ,N,37,21.067,W,080,20.883,-9999,22-Jul-17,21:08:33,MANUAL,$
#,000,Barrows       ,N,37,29.517,W,079,55.717,01100,22-Jul-17,21:08:33,MANUAL,$
#,000,Bath Alum     ,N,38,03.150,W,079,43.733,01779,22-Jul-17,21:08:33,MANUAL,$
#,000,Black Bridge  ,N,37,36.933,W,079,30.317,00808,22-Jul-17,21:08:33,MANUAL,$
#,000,Bluegrass     ,N,37,03.717,W,081,11.500,02660,22-Jul-17,21:08:33,MANUAL,$
#,000,Brook HillFarm,N,37,55.683,W,079,10.683,01600,22-Jul-17,21:08:33,MANUAL,$
#,000,Bundoran      ,N,37,58.100,W,078,40.933,00840,22-Jul-17,21:08:33,MANUAL,$
#,000,Burkes Garden ,N,37,05.733,W,081,22.150,03060,22-Jul-17,21:08:33,MANUAL,$
#,000,Burnt Chimney ,N,37,04.533,W,079,49.633,01034,22-Jul-17,21:08:33,MANUAL,$
#,000,Cathro        ,N,37,55.683,W,078,33.083,00520,22-Jul-17,21:08:33,MANUAL,$
#,000,Charlottesvill,N,38,08.317,W,078,27.167,00639,22-Jul-17,21:08:33,MANUAL,$
#,000,Collins       ,N,36,37.500,W,080,10.233,01100,22-Jul-17,21:08:33,MANUAL,$
#,000,CottonwoodFarm,N,38,04.867,W,078,41.733,00690,22-Jul-17,21:08:33,MANUAL,$
#,000,Deer CreekFarm,N,38,28.283,W,079,48.333,02650,22-Jul-17,21:08:33,MANUAL,$
#,000,Deer Run      ,N,36,59.650,W,080,27.267,02400,22-Jul-17,21:08:33,MANUAL,$
#,000,Falwell       ,N,37,22.683,W,079,07.333,00939,22-Jul-17,21:08:33,MANUAL,$
#,000,Ferguson      ,N,37,07.083,W,079,47.317,01050,22-Jul-17,21:08:33,MANUAL,$
#,000,Fincastle     ,N,37,31.333,W,079,51.117,01140,22-Jul-17,21:08:33,MANUAL,$
#,000,Flatwoods     ,N,37,44.300,W,078,57.733,00840,22-Jul-17,21:08:33,MANUAL,$
#,000,FulcherFmlFrms,N,37,43.450,W,079,05.950,00980,22-Jul-17,21:08:33,MANUAL,$
#,000,Hannah Field  ,N,38,23.900,W,079,36.017,03048,22-Jul-17,21:08:33,MANUAL,$
#,000,Hawk Ridge    ,N,37,17.333,W,079,26.833,00760,22-Jul-17,21:08:33,MANUAL,$
#,000,Hop Along     ,N,37,47.383,W,079,46.250,01040,22-Jul-17,21:08:33,MANUAL,$
#,000,Johnson Fox   ,N,37,14.017,W,079,35.117,00900,22-Jul-17,21:08:33,MANUAL,$
#,000,Lakeview      ,N,37,07.117,W,079,36.167,01020,22-Jul-17,21:08:33,MANUAL,$
#,000,Lewisburg     ,N,37,51.500,W,080,23.967,02302,22-Jul-17,21:08:33,MANUAL,$
#,000,Lynchburg     ,N,37,19.600,W,079,12.033,00938,22-Jul-17,21:08:33,MANUAL,$
#,000,Mercer County ,N,37,17.750,W,081,12.467,02857,22-Jul-17,21:08:33,MANUAL,$
#,000,Micro         ,N,36,44.133,W,080,26.950,02950,22-Jul-17,21:08:33,MANUAL,$
#,000,Miller        ,N,37,19.667,W,079,24.283,00760,22-Jul-17,21:08:33,MANUAL,$
#,000,Mtn Empire    ,N,36,53.683,W,081,21.000,02559,22-Jul-17,21:08:33,MANUAL,$
#,000,Nashs         ,N,37,23.383,W,078,48.817,00785,22-Jul-17,21:08:33,MANUAL,$
#,000,NRAO GreenBank,N,38,25.833,W,079,49.533,02710,22-Jul-17,21:08:33,MANUAL,$
#,000,Peterstown    ,N,37,24.067,W,080,48.433,01590,22-Jul-17,21:08:33,MANUAL,$
#,000,RedBirdsAiryrd,N,37,06.767,W,079,36.550,00940,22-Jul-17,21:08:33,MANUAL,$
#,000,River Farmer  ,N,37,40.700,W,079,48.300,01000,22-Jul-17,21:08:33,MANUAL,$
#,000,Roanoke       ,N,37,19.533,W,079,58.533,01176,22-Jul-17,21:08:33,MANUAL,$
#,000,RobinsonPrivat,N,37,20.900,W,079,34.317,00850,22-Jul-17,21:08:33,MANUAL,$
#,000,Rockfish AP   ,N,37,52.767,W,078,53.617,00760,22-Jul-17,21:08:33,MANUAL,$
#,000,Root          ,N,38,10.383,W,078,58.150,01290,22-Jul-17,21:08:33,MANUAL,$
#,000,ShenandoahVall,N,38,15.833,W,078,53.783,01201,22-Jul-17,21:08:33,MANUAL,$
#,000,Singleton     ,N,38,12.633,W,079,42.800,02060,22-Jul-17,21:08:33,MANUAL,$
#,000,Smith         ,N,38,18.150,W,079,30.483,02020,22-Jul-17,21:08:33,MANUAL,$
#,000,Smith Mtn Lk  ,N,37,06.467,W,079,35.550,00892,22-Jul-17,21:08:33,MANUAL,$
#,000,Springwood GP ,N,37,33.233,W,079,44.983,01000,22-Jul-17,21:08:33,MANUAL,$
#,000,Starr         ,N,37,39.567,W,078,55.333,00640,22-Jul-17,21:08:33,MANUAL,$
#,000,TazewellCount2,N,37,03.833,W,081,47.900,02652,22-Jul-17,21:08:33,MANUAL,$
#,000,TBD           ,N,37,32.283,W,080,09.550,01720,22-Jul-17,21:08:33,MANUAL,$
#,000,Timberdoodle  ,N,37,32.183,W,079,01.400,00810,22-Jul-17,21:08:33,MANUAL,$
#,000,Trussmark     ,N,37,17.083,W,080,04.183,01020,22-Jul-17,21:08:33,MANUAL,$
#,000,Twin River    ,N,37,40.767,W,079,25.217,00720,22-Jul-17,21:08:33,MANUAL,$
#,000,Tye River     ,N,37,39.500,W,078,56.733,00650,22-Jul-17,21:08:33,MANUAL,$
#,000,White OakStand,N,36,48.467,W,081,42.067,02100,22-Jul-17,21:08:33,MANUAL,$
#,000,Willow Bend   ,N,37,32.733,W,080,32.050,02150,22-Jul-17,21:08:33,MANUAL,$
#,000,Worley        ,N,36,57.000,W,079,52.767,01219,22-Jul-17,21:08:33,MANUAL,$
