US,Finish Cylinder,3728767N,08006133W
US,Finish Gate,3728750N,08006367W
US,Start NCI,3728767N,08006133W
US,Alt Start A,3731833N,08002267W
US,Alt Start B,3725683N,08009983W
US,Balcony Downs,3738833N,07925483W
US,Big Hill,3743867N,07948667W
US,Big Walker,3702550N,08108200W
US,Blacksburg,3712467N,08024500W
US,Buchanan,3731467N,07942417W
US,Catawba Valley,3717050N,08018050W
US,Covington,3745567N,08000067W
US,Craigsville,3804717N,07922983W
US,Eagle Rock,3739867N,07948583W
US,East River,3716867N,08107483W
US,Gap Mills,3733733N,08024483W
US,Hillsville,3645967N,08049417W
US,Hinton,3740767N,08042617W
US,Ingalls,3757083N,07950033W
US,Lexington,3747550N,07926233W
US,Maggie,3725483N,08022683W
US,Marion,3654100N,08132533W
US,McCoy Falls,3714700N,08036400W
US,Millboro Springs,3759750N,07937367W
US,Monterey,3824717N,07934783W
US,Mountain Lake,3721317N,08032200W
US,Narrows,3720317N,08048300W
US,New Castle,3728767N,08006133W
US,New London,3716317N,07920150W
US,New River,3708233N,08040717W
US,Oriskany,3736983N,07959017W
US,Peaks Otter,3726800N,07936183W
US,Radford,3705683N,08030533W
US,Riverwood,3747783N,07946000W
US,Sweet Springs,3737700N,08014483W
US,Tazewell County,3709033N,08127250W
US,Union WV,3735483N,08032617W
US,Waynesboro,3804617N,07856650W
US,Wits End,3721067N,08020883W
US,Barrows,3729517N,07955717W
US,Bath Alum,3803150N,07943733W
US,Black Bridge,3736933N,07930317W
US,Bluegrass,3703717N,08111500W
US,Brook Hill Farm,3755683N,07910683W
US,Bundoran,3758100N,07840933W
US,Burkes Garden,3705733N,08122150W
US,Burnt Chimney,3704533N,07949633W
US,Cathro,3755683N,07833083W
US,Charlottesville,3808317N,07827167W
US,Collins,3637500N,08010233W
US,Cottonwood Farm,3804867N,07841733W
US,Deer Creek Farm,3828283N,07948333W
US,Deer Run,3659650N,08027267W
US,Falwell,3722683N,07907333W
US,Ferguson,3707083N,07947317W
US,Fincastle,3731333N,07951117W
US,Flatwoods,3744300N,07857733W
US,FulcherFamilFrms,3743450N,07905950W
US,Hannah Field,3823900N,07936017W
US,Hawk Ridge,3717333N,07926833W
US,Hop Along,3747383N,07946250W
US,Johnson Fox,3714017N,07935117W
US,Lakeview,3707117N,07936167W
US,Lewisburg,3751500N,08023967W
US,Lynchburg,3719600N,07912033W
US,Mercer County,3717750N,08112467W
US,Micro,3644133N,08026950W
US,Miller,3719667N,07924283W
US,Mountain Empire,3653683N,08121000W
US,Nashs,3723383N,07848817W
US,NRAO Green Bank,3825833N,07949533W
US,Peterstown,3724067N,08048433W
US,Red BirdsAiryard,3706767N,07936550W
US,River Farmer,3740700N,07948300W
US,Roanoke,3719533N,07958533W
US,Robinson Private,3720900N,07934317W
US,Rockfish Airpark,3752767N,07853617W
US,Root,3810383N,07858150W
US,ShenandoahValley,3815833N,07853783W
US,Singleton,3812633N,07942800W
US,Smith,3818150N,07930483W
US,Smith Mtn Lk,3706467N,07935550W
US,Springwood GP,3733233N,07944983W
US,Starr,3739567N,07855333W
US,Tazewell County2,3703833N,08147900W
US,TBD,3732283N,08009550W
US,Timberdoodle,3732183N,07901400W
US,Trussmark,3717083N,08004183W
US,Twin River,3740767N,07925217W
US,Tye River,3739500N,07856733W
US,White Oak Stand,3648467N,08142067W
US,Willow Bend,3732733N,08032050W
US,Worley,3657000N,07952767W
